	"action",
	"button-group",
	"check-box",
	"combo-box",
	"date-edit",
	"date-time-edit",
	"dial",
	"dialog",
	"dock-widget",
	"double-spin-box",
	"error-message",
	"focus-frame",
	"frame",
	"grid-layout",
	"group-box",
	"h-box-layout",
	"label",
	"l-c-d-number",
	"line-edit",
	"list-widget",
	"main-window",
	"menu",
	"menu-bar",
	"progress-bar",
	"progress-dialog",
	"push-button",
	"radio-button",
	"scroll-area",
	"scroll-bar",
	"size-grip",
	"slider",
	"spin-box",
	"splitter",
	"stacked-widget",
	"status-bar",
	"tab-bar",
	"table-widget",
	"tab-widget",
	"text-browser",
	"text-edit",
	"time-edit",
	"tool-bar",
	"tool-box",
	"tool-button",
	"tree-widget",
	"v-box-layout",
	"widget",
	"lisp-highlighter",
	"wiggly-widget",
