"Actiondelete-later", "1""deleteLater()",
"Actionhover", "1""hover()",
"Actionset-checked", "1""setChecked(bool)",
"Actionset-disabled", "1""setDisabled(bool)",
"Actionset-enabled", "1""setEnabled(bool)",
"Actionset-on", "1""setOn(bool)",
"Actionset-visible", "1""setVisible(bool)",
"Actiontoggle", "1""toggle()",
"Actiontrigger", "1""trigger()",
"ButtonGroupadd-button", "1""_addButton(QAbstractButton *, int)",
"ButtonGroupdelete-later", "1""deleteLater()",
"CheckBoxanimate-click", "1""animateClick(int)",
"CheckBoxclick", "1""click()",
"CheckBoxclose", "1""close()",
"CheckBoxdelete-later", "1""deleteLater()",
"CheckBoxhide", "1""hide()",
"CheckBoxlower", "1""lower()",
"CheckBoxraise", "1""raise()",
"CheckBoxrepaint", "1""repaint()",
"CheckBoxset-checked", "1""setChecked(bool)",
"CheckBoxset-disabled", "1""setDisabled(bool)",
"CheckBoxset-enabled", "1""setEnabled(bool)",
"CheckBoxset-focus", "1""setFocus()",
"CheckBoxset-hidden", "1""setHidden(bool)",
"CheckBoxset-icon-size", "1""setIconSize(const QSize &)",
"CheckBoxset-on", "1""setOn(bool)",
"CheckBoxset-shown", "1""setShown(bool)",
"CheckBoxset-visible", "1""setVisible(bool)",
"CheckBoxset-window-modified", "1""setWindowModified(bool)",
"CheckBoxshow", "1""show()",
"CheckBoxshow-full-screen", "1""showFullScreen()",
"CheckBoxshow-maximized", "1""showMaximized()",
"CheckBoxshow-minimized", "1""showMinimized()",
"CheckBoxshow-normal", "1""showNormal()",
"CheckBoxtoggle", "1""toggle()",
"CheckBoxupdate", "1""update()",
"ComboBoxadd-item", "1""_addItem(const QString &)",
"ComboBoxadd-items", "1""_addItems(const QStringList &)",
"ComboBoxclear", "1""clear()",
"ComboBoxclear-edit-text", "1""clearEditText()",
"ComboBoxclose", "1""close()",
"ComboBoxdelete-later", "1""deleteLater()",
"ComboBoxhide", "1""hide()",
"ComboBoxlower", "1""lower()",
"ComboBoxraise", "1""raise()",
"ComboBoxrepaint", "1""repaint()",
"ComboBoxset-current-index", "1""setCurrentIndex(int)",
"ComboBoxset-disabled", "1""setDisabled(bool)",
"ComboBoxset-edit-text", "1""setEditText(const QString &)",
"ComboBoxset-enabled", "1""setEnabled(bool)",
"ComboBoxset-focus", "1""setFocus()",
"ComboBoxset-hidden", "1""setHidden(bool)",
"ComboBoxset-shown", "1""setShown(bool)",
"ComboBoxset-visible", "1""setVisible(bool)",
"ComboBoxset-window-modified", "1""setWindowModified(bool)",
"ComboBoxshow", "1""show()",
"ComboBoxshow-full-screen", "1""showFullScreen()",
"ComboBoxshow-maximized", "1""showMaximized()",
"ComboBoxshow-minimized", "1""showMinimized()",
"ComboBoxshow-normal", "1""showNormal()",
"ComboBoxupdate", "1""update()",
"DateEditclear", "1""clear()",
"DateEditclose", "1""close()",
"DateEditdelete-later", "1""deleteLater()",
"DateEdithide", "1""hide()",
"DateEditlower", "1""lower()",
"DateEditraise", "1""raise()",
"DateEditrepaint", "1""repaint()",
"DateEditselect-all", "1""selectAll()",
"DateEditset-date", "1""setDate(const QDate &)",
"DateEditset-date-time", "1""setDateTime(const QDateTime &)",
"DateEditset-disabled", "1""setDisabled(bool)",
"DateEditset-enabled", "1""setEnabled(bool)",
"DateEditset-focus", "1""setFocus()",
"DateEditset-hidden", "1""setHidden(bool)",
"DateEditset-shown", "1""setShown(bool)",
"DateEditset-time", "1""setTime(const QTime &)",
"DateEditset-visible", "1""setVisible(bool)",
"DateEditset-window-modified", "1""setWindowModified(bool)",
"DateEditshow", "1""show()",
"DateEditshow-full-screen", "1""showFullScreen()",
"DateEditshow-maximized", "1""showMaximized()",
"DateEditshow-minimized", "1""showMinimized()",
"DateEditshow-normal", "1""showNormal()",
"DateEditstep-down", "1""stepDown()",
"DateEditstep-up", "1""stepUp()",
"DateEditupdate", "1""update()",
"DateTimeEditclear", "1""clear()",
"DateTimeEditclose", "1""close()",
"DateTimeEditdelete-later", "1""deleteLater()",
"DateTimeEdithide", "1""hide()",
"DateTimeEditlower", "1""lower()",
"DateTimeEditraise", "1""raise()",
"DateTimeEditrepaint", "1""repaint()",
"DateTimeEditselect-all", "1""selectAll()",
"DateTimeEditset-date", "1""setDate(const QDate &)",
"DateTimeEditset-date-time", "1""setDateTime(const QDateTime &)",
"DateTimeEditset-disabled", "1""setDisabled(bool)",
"DateTimeEditset-enabled", "1""setEnabled(bool)",
"DateTimeEditset-focus", "1""setFocus()",
"DateTimeEditset-hidden", "1""setHidden(bool)",
"DateTimeEditset-shown", "1""setShown(bool)",
"DateTimeEditset-time", "1""setTime(const QTime &)",
"DateTimeEditset-visible", "1""setVisible(bool)",
"DateTimeEditset-window-modified", "1""setWindowModified(bool)",
"DateTimeEditshow", "1""show()",
"DateTimeEditshow-full-screen", "1""showFullScreen()",
"DateTimeEditshow-maximized", "1""showMaximized()",
"DateTimeEditshow-minimized", "1""showMinimized()",
"DateTimeEditshow-normal", "1""showNormal()",
"DateTimeEditstep-down", "1""stepDown()",
"DateTimeEditstep-up", "1""stepUp()",
"DateTimeEditupdate", "1""update()",
"Dialclose", "1""close()",
"Dialdelete-later", "1""deleteLater()",
"Dialhide", "1""hide()",
"Diallower", "1""lower()",
"Dialogaccept", "1""accept()",
"Dialogclose", "1""close()",
"Dialogdelete-later", "1""deleteLater()",
"Dialogdone", "1""done(int)",
"Dialogexec", "1""exec()",
"Dialoghide", "1""hide()",
"Dialoglower", "1""lower()",
"Dialograise", "1""raise()",
"Dialogreject", "1""reject()",
"Dialogrepaint", "1""repaint()",
"Dialogset-disabled", "1""setDisabled(bool)",
"Dialogset-enabled", "1""setEnabled(bool)",
"Dialogset-focus", "1""setFocus()",
"Dialogset-hidden", "1""setHidden(bool)",
"Dialogset-shown", "1""setShown(bool)",
"Dialogset-visible", "1""setVisible(bool)",
"Dialogset-window-modified", "1""setWindowModified(bool)",
"Dialogshow", "1""show()",
"Dialogshow-extension", "1""showExtension(bool)",
"Dialogshow-full-screen", "1""showFullScreen()",
"Dialogshow-maximized", "1""showMaximized()",
"Dialogshow-minimized", "1""showMinimized()",
"Dialogshow-normal", "1""showNormal()",
"Dialogupdate", "1""update()",
"Dialraise", "1""raise()",
"Dialrepaint", "1""repaint()",
"Dialset-disabled", "1""setDisabled(bool)",
"Dialset-enabled", "1""setEnabled(bool)",
"Dialset-focus", "1""setFocus()",
"Dialset-hidden", "1""setHidden(bool)",
"Dialset-notches-visible", "1""setNotchesVisible(bool)",
"Dialset-orientation", "1""setOrientation(Qt::Orientation)",
"Dialset-shown", "1""setShown(bool)",
"Dialset-value", "1""setValue(int)",
"Dialset-visible", "1""setVisible(bool)",
"Dialset-window-modified", "1""setWindowModified(bool)",
"Dialset-wrapping", "1""setWrapping(bool)",
"Dialshow", "1""show()",
"Dialshow-full-screen", "1""showFullScreen()",
"Dialshow-maximized", "1""showMaximized()",
"Dialshow-minimized", "1""showMinimized()",
"Dialshow-normal", "1""showNormal()",
"Dialupdate", "1""update()",
"DockWidgetclose", "1""close()",
"DockWidgetdelete-later", "1""deleteLater()",
"DockWidgethide", "1""hide()",
"DockWidgetlower", "1""lower()",
"DockWidgetraise", "1""raise()",
"DockWidgetrepaint", "1""repaint()",
"DockWidgetset-disabled", "1""setDisabled(bool)",
"DockWidgetset-enabled", "1""setEnabled(bool)",
"DockWidgetset-focus", "1""setFocus()",
"DockWidgetset-hidden", "1""setHidden(bool)",
"DockWidgetset-shown", "1""setShown(bool)",
"DockWidgetset-visible", "1""setVisible(bool)",
"DockWidgetset-widget", "1""_setWidget(QWidget *)",
"DockWidgetset-window-modified", "1""setWindowModified(bool)",
"DockWidgetshow", "1""show()",
"DockWidgetshow-full-screen", "1""showFullScreen()",
"DockWidgetshow-maximized", "1""showMaximized()",
"DockWidgetshow-minimized", "1""showMinimized()",
"DockWidgetshow-normal", "1""showNormal()",
"DockWidgetupdate", "1""update()",
"DoubleSpinBoxclear", "1""clear()",
"DoubleSpinBoxclose", "1""close()",
"DoubleSpinBoxdelete-later", "1""deleteLater()",
"DoubleSpinBoxhide", "1""hide()",
"DoubleSpinBoxlower", "1""lower()",
"DoubleSpinBoxraise", "1""raise()",
"DoubleSpinBoxrepaint", "1""repaint()",
"DoubleSpinBoxselect-all", "1""selectAll()",
"DoubleSpinBoxset-disabled", "1""setDisabled(bool)",
"DoubleSpinBoxset-enabled", "1""setEnabled(bool)",
"DoubleSpinBoxset-focus", "1""setFocus()",
"DoubleSpinBoxset-hidden", "1""setHidden(bool)",
"DoubleSpinBoxset-shown", "1""setShown(bool)",
"DoubleSpinBoxset-value", "1""setValue(double)",
"DoubleSpinBoxset-visible", "1""setVisible(bool)",
"DoubleSpinBoxset-window-modified", "1""setWindowModified(bool)",
"DoubleSpinBoxshow", "1""show()",
"DoubleSpinBoxshow-full-screen", "1""showFullScreen()",
"DoubleSpinBoxshow-maximized", "1""showMaximized()",
"DoubleSpinBoxshow-minimized", "1""showMinimized()",
"DoubleSpinBoxshow-normal", "1""showNormal()",
"DoubleSpinBoxstep-down", "1""stepDown()",
"DoubleSpinBoxstep-up", "1""stepUp()",
"DoubleSpinBoxupdate", "1""update()",
"ErrorMessageaccept", "1""accept()",
"ErrorMessageclose", "1""close()",
"ErrorMessagedelete-later", "1""deleteLater()",
"ErrorMessagedone", "1""done(int)",
"ErrorMessageexec", "1""exec()",
"ErrorMessagehide", "1""hide()",
"ErrorMessagelower", "1""lower()",
"ErrorMessagemessage", "1""message(const QString &)",
"ErrorMessageraise", "1""raise()",
"ErrorMessagereject", "1""reject()",
"ErrorMessagerepaint", "1""repaint()",
"ErrorMessageset-disabled", "1""setDisabled(bool)",
"ErrorMessageset-enabled", "1""setEnabled(bool)",
"ErrorMessageset-focus", "1""setFocus()",
"ErrorMessageset-hidden", "1""setHidden(bool)",
"ErrorMessageset-shown", "1""setShown(bool)",
"ErrorMessageset-visible", "1""setVisible(bool)",
"ErrorMessageset-window-modified", "1""setWindowModified(bool)",
"ErrorMessageshow", "1""show()",
"ErrorMessageshow-extension", "1""showExtension(bool)",
"ErrorMessageshow-full-screen", "1""showFullScreen()",
"ErrorMessageshow-maximized", "1""showMaximized()",
"ErrorMessageshow-message", "1""showMessage(const QString &)",
"ErrorMessageshow-minimized", "1""showMinimized()",
"ErrorMessageshow-normal", "1""showNormal()",
"ErrorMessageupdate", "1""update()",
"FocusFrameclose", "1""close()",
"FocusFramedelete-later", "1""deleteLater()",
"FocusFramehide", "1""hide()",
"FocusFramelower", "1""lower()",
"FocusFrameraise", "1""raise()",
"FocusFramerepaint", "1""repaint()",
"FocusFrameset-disabled", "1""setDisabled(bool)",
"FocusFrameset-enabled", "1""setEnabled(bool)",
"FocusFrameset-focus", "1""setFocus()",
"FocusFrameset-hidden", "1""setHidden(bool)",
"FocusFrameset-shown", "1""setShown(bool)",
"FocusFrameset-visible", "1""setVisible(bool)",
"FocusFrameset-window-modified", "1""setWindowModified(bool)",
"FocusFrameshow", "1""show()",
"FocusFrameshow-full-screen", "1""showFullScreen()",
"FocusFrameshow-maximized", "1""showMaximized()",
"FocusFrameshow-minimized", "1""showMinimized()",
"FocusFrameshow-normal", "1""showNormal()",
"FocusFrameupdate", "1""update()",
"Frameclose", "1""close()",
"Framedelete-later", "1""deleteLater()",
"Framehide", "1""hide()",
"Framelower", "1""lower()",
"Frameraise", "1""raise()",
"Framerepaint", "1""repaint()",
"Frameset-disabled", "1""setDisabled(bool)",
"Frameset-enabled", "1""setEnabled(bool)",
"Frameset-focus", "1""setFocus()",
"Frameset-hidden", "1""setHidden(bool)",
"Frameset-shown", "1""setShown(bool)",
"Frameset-visible", "1""setVisible(bool)",
"Frameset-window-modified", "1""setWindowModified(bool)",
"Frameshow", "1""show()",
"Frameshow-full-screen", "1""showFullScreen()",
"Frameshow-maximized", "1""showMaximized()",
"Frameshow-minimized", "1""showMinimized()",
"Frameshow-normal", "1""showNormal()",
"Frameupdate", "1""update()",
"GridLayoutdelete-later", "1""deleteLater()",
"GridLayoutset-column-stretch", "1""_setColumnStretch(int, int)",
"GridLayoutset-row-stretch", "1""_setRowStretch(int, int)",
"GroupBoxclose", "1""close()",
"GroupBoxdelete-later", "1""deleteLater()",
"GroupBoxhide", "1""hide()",
"GroupBoxlower", "1""lower()",
"GroupBoxraise", "1""raise()",
"GroupBoxrepaint", "1""repaint()",
"GroupBoxset-checked", "1""setChecked(bool)",
"GroupBoxset-disabled", "1""setDisabled(bool)",
"GroupBoxset-enabled", "1""setEnabled(bool)",
"GroupBoxset-focus", "1""setFocus()",
"GroupBoxset-hidden", "1""setHidden(bool)",
"GroupBoxset-shown", "1""setShown(bool)",
"GroupBoxset-visible", "1""setVisible(bool)",
"GroupBoxset-window-modified", "1""setWindowModified(bool)",
"GroupBoxshow", "1""show()",
"GroupBoxshow-full-screen", "1""showFullScreen()",
"GroupBoxshow-maximized", "1""showMaximized()",
"GroupBoxshow-minimized", "1""showMinimized()",
"GroupBoxshow-normal", "1""showNormal()",
"GroupBoxupdate", "1""update()",
"HBoxLayoutdelete-later", "1""deleteLater()",
"LCDNumberclose", "1""close()",
"LCDNumberdelete-later", "1""deleteLater()",
"LCDNumberdisplay", "1""display(int)",
"LCDNumberhide", "1""hide()",
"LCDNumberlower", "1""lower()",
"LCDNumberraise", "1""raise()",
"LCDNumberrepaint", "1""repaint()",
"LCDNumberset-bin-mode", "1""setBinMode()",
"LCDNumberset-dec-mode", "1""setDecMode()",
"LCDNumberset-disabled", "1""setDisabled(bool)",
"LCDNumberset-enabled", "1""setEnabled(bool)",
"LCDNumberset-focus", "1""setFocus()",
"LCDNumberset-hex-mode", "1""setHexMode()",
"LCDNumberset-hidden", "1""setHidden(bool)",
"LCDNumberset-oct-mode", "1""setOctMode()",
"LCDNumberset-shown", "1""setShown(bool)",
"LCDNumberset-small-decimal-point", "1""setSmallDecimalPoint(bool)",
"LCDNumberset-visible", "1""setVisible(bool)",
"LCDNumberset-window-modified", "1""setWindowModified(bool)",
"LCDNumbershow", "1""show()",
"LCDNumbershow-full-screen", "1""showFullScreen()",
"LCDNumbershow-maximized", "1""showMaximized()",
"LCDNumbershow-minimized", "1""showMinimized()",
"LCDNumbershow-normal", "1""showNormal()",
"LCDNumberupdate", "1""update()",
"Labelclear", "1""clear()",
"Labelclose", "1""close()",
"Labeldelete-later", "1""deleteLater()",
"Labelhide", "1""hide()",
"Labellower", "1""lower()",
"Labelraise", "1""raise()",
"Labelrepaint", "1""repaint()",
"Labelset-disabled", "1""setDisabled(bool)",
"Labelset-enabled", "1""setEnabled(bool)",
"Labelset-focus", "1""setFocus()",
"Labelset-hidden", "1""setHidden(bool)",
"Labelset-movie", "1""setMovie(QMovie *)",
"Labelset-num", "1""setNum(double)",
"Labelset-picture", "1""setPicture(const QPicture &)",
"Labelset-pixmap", "1""setPixmap(const QPixmap &)",
"Labelset-shown", "1""setShown(bool)",
"Labelset-text", "1""setText(const QString &)",
"Labelset-visible", "1""setVisible(bool)",
"Labelset-window-modified", "1""setWindowModified(bool)",
"Labelshow", "1""show()",
"Labelshow-full-screen", "1""showFullScreen()",
"Labelshow-maximized", "1""showMaximized()",
"Labelshow-minimized", "1""showMinimized()",
"Labelshow-normal", "1""showNormal()",
"Labelupdate", "1""update()",
"LineEditclear", "1""clear()",
"LineEditclose", "1""close()",
"LineEditcopy", "1""copy()",
"LineEditcut", "1""cut()",
"LineEditdelete-later", "1""deleteLater()",
"LineEdithide", "1""hide()",
"LineEditlower", "1""lower()",
"LineEditpaste", "1""paste()",
"LineEditraise", "1""raise()",
"LineEditredo", "1""redo()",
"LineEditrepaint", "1""repaint()",
"LineEditselect-all", "1""selectAll()",
"LineEditset-disabled", "1""setDisabled(bool)",
"LineEditset-enabled", "1""setEnabled(bool)",
"LineEditset-focus", "1""setFocus()",
"LineEditset-hidden", "1""setHidden(bool)",
"LineEditset-shown", "1""setShown(bool)",
"LineEditset-text", "1""setText(const QString &)",
"LineEditset-visible", "1""setVisible(bool)",
"LineEditset-window-modified", "1""setWindowModified(bool)",
"LineEditshow", "1""show()",
"LineEditshow-full-screen", "1""showFullScreen()",
"LineEditshow-maximized", "1""showMaximized()",
"LineEditshow-minimized", "1""showMinimized()",
"LineEditshow-normal", "1""showNormal()",
"LineEditundo", "1""undo()",
"LineEditupdate", "1""update()",
"LispHighlighterdelete-later", "1""deleteLater()",
"ListWidgetadd-item", "1""_addItem(const QString &)",
"ListWidgetadd-items", "1""_addItems(const QStringList &)",
"ListWidgetclear", "1""clear()",
"ListWidgetclear-selection", "1""clearSelection()",
"ListWidgetclose", "1""close()",
"ListWidgetclose-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"ListWidgetcommit-data", "1""commitData(QWidget *)",
"ListWidgetcurrent-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"ListWidgetdata-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"ListWidgetdelete-later", "1""deleteLater()",
"ListWidgetdo-items-layout", "1""doItemsLayout()",
"ListWidgetedit", "1""edit(const QModelIndex &)",
"ListWidgeteditor-destroyed", "1""editorDestroyed(QObject *)",
"ListWidgethide", "1""hide()",
"ListWidgethorizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"ListWidgethorizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"ListWidgetlower", "1""lower()",
"ListWidgetraise", "1""raise()",
"ListWidgetrepaint", "1""repaint()",
"ListWidgetreset", "1""reset()",
"ListWidgetrows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"ListWidgetrows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"ListWidgetscroll-to-bottom", "1""scrollToBottom()",
"ListWidgetscroll-to-item", "1""scrollToItem(const QListWidgetItem *, QAbstractItemView::ScrollHint)",
"ListWidgetscroll-to-top", "1""scrollToTop()",
"ListWidgetselect-all", "1""selectAll()",
"ListWidgetselection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"ListWidgetset-current-index", "1""setCurrentIndex(const QModelIndex &)",
"ListWidgetset-disabled", "1""setDisabled(bool)",
"ListWidgetset-enabled", "1""setEnabled(bool)",
"ListWidgetset-focus", "1""setFocus()",
"ListWidgetset-hidden", "1""setHidden(bool)",
"ListWidgetset-root-index", "1""setRootIndex(const QModelIndex &)",
"ListWidgetset-shown", "1""setShown(bool)",
"ListWidgetset-visible", "1""setVisible(bool)",
"ListWidgetset-window-modified", "1""setWindowModified(bool)",
"ListWidgetshow", "1""show()",
"ListWidgetshow-full-screen", "1""showFullScreen()",
"ListWidgetshow-maximized", "1""showMaximized()",
"ListWidgetshow-minimized", "1""showMinimized()",
"ListWidgetshow-normal", "1""showNormal()",
"ListWidgetupdate", "1""update()",
"ListWidgetupdate-editor-data", "1""updateEditorData()",
"ListWidgetupdate-editor-geometries", "1""updateEditorGeometries()",
"ListWidgetupdate-geometries", "1""updateGeometries()",
"ListWidgetvertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"ListWidgetvertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"MainWindowadd-dock-widget", "1""_addDockWidget(const char *, QDockWidget *)",
"MainWindowadd-status-bar", "1""addStatusBar()",
"MainWindowadd-tool-bar", "1""_addToolBar(QToolBar *)",
"MainWindowadd-tool-bar-break", "1""_addToolBarBreak()",
"MainWindowclose", "1""close()",
"MainWindowdelete-later", "1""deleteLater()",
"MainWindowhide", "1""hide()",
"MainWindowinsert-tool-bar-break", "1""_insertToolBarBreak(QToolBar *)",
"MainWindowlower", "1""lower()",
"MainWindowraise", "1""raise()",
"MainWindowrepaint", "1""repaint()",
"MainWindowset-central-widget", "1""_setCentralWidget(QWidget *)",
"MainWindowset-disabled", "1""setDisabled(bool)",
"MainWindowset-enabled", "1""setEnabled(bool)",
"MainWindowset-focus", "1""setFocus()",
"MainWindowset-hidden", "1""setHidden(bool)",
"MainWindowset-menu-bar", "1""_setMenuBar(QMenuBar *)",
"MainWindowset-shown", "1""setShown(bool)",
"MainWindowset-visible", "1""setVisible(bool)",
"MainWindowset-window-modified", "1""setWindowModified(bool)",
"MainWindowshow", "1""show()",
"MainWindowshow-full-screen", "1""showFullScreen()",
"MainWindowshow-maximized", "1""showMaximized()",
"MainWindowshow-minimized", "1""showMinimized()",
"MainWindowshow-normal", "1""showNormal()",
"MainWindowupdate", "1""update()",
"MenuBaradd-menu", "1""_addMenu(QMenu *)",
"MenuBarclose", "1""close()",
"MenuBardelete-later", "1""deleteLater()",
"MenuBarhide", "1""hide()",
"MenuBarlower", "1""lower()",
"MenuBarraise", "1""raise()",
"MenuBarrepaint", "1""repaint()",
"MenuBarset-disabled", "1""setDisabled(bool)",
"MenuBarset-enabled", "1""setEnabled(bool)",
"MenuBarset-focus", "1""setFocus()",
"MenuBarset-hidden", "1""setHidden(bool)",
"MenuBarset-shown", "1""setShown(bool)",
"MenuBarset-visible", "1""setVisible(bool)",
"MenuBarset-window-modified", "1""setWindowModified(bool)",
"MenuBarshow", "1""show()",
"MenuBarshow-full-screen", "1""showFullScreen()",
"MenuBarshow-maximized", "1""showMaximized()",
"MenuBarshow-minimized", "1""showMinimized()",
"MenuBarshow-normal", "1""showNormal()",
"MenuBarupdate", "1""update()",
"Menuadd-action", "1""_addAction(QAction *)",
"Menuclose", "1""close()",
"Menudelete-later", "1""deleteLater()",
"Menuhide", "1""hide()",
"Menulower", "1""lower()",
"Menuraise", "1""raise()",
"Menurepaint", "1""repaint()",
"Menuset-disabled", "1""setDisabled(bool)",
"Menuset-enabled", "1""setEnabled(bool)",
"Menuset-focus", "1""setFocus()",
"Menuset-hidden", "1""setHidden(bool)",
"Menuset-shown", "1""setShown(bool)",
"Menuset-visible", "1""setVisible(bool)",
"Menuset-window-modified", "1""setWindowModified(bool)",
"Menushow", "1""show()",
"Menushow-full-screen", "1""showFullScreen()",
"Menushow-maximized", "1""showMaximized()",
"Menushow-minimized", "1""showMinimized()",
"Menushow-normal", "1""showNormal()",
"Menuupdate", "1""update()",
"ProgressBarclose", "1""close()",
"ProgressBardelete-later", "1""deleteLater()",
"ProgressBarhide", "1""hide()",
"ProgressBarlower", "1""lower()",
"ProgressBarraise", "1""raise()",
"ProgressBarrepaint", "1""repaint()",
"ProgressBarreset", "1""reset()",
"ProgressBarset-disabled", "1""setDisabled(bool)",
"ProgressBarset-enabled", "1""setEnabled(bool)",
"ProgressBarset-focus", "1""setFocus()",
"ProgressBarset-hidden", "1""setHidden(bool)",
"ProgressBarset-maximum", "1""setMaximum(int)",
"ProgressBarset-minimum", "1""setMinimum(int)",
"ProgressBarset-orientation", "1""setOrientation(Qt::Orientation)",
"ProgressBarset-shown", "1""setShown(bool)",
"ProgressBarset-value", "1""setValue(int)",
"ProgressBarset-visible", "1""setVisible(bool)",
"ProgressBarset-window-modified", "1""setWindowModified(bool)",
"ProgressBarshow", "1""show()",
"ProgressBarshow-full-screen", "1""showFullScreen()",
"ProgressBarshow-maximized", "1""showMaximized()",
"ProgressBarshow-minimized", "1""showMinimized()",
"ProgressBarshow-normal", "1""showNormal()",
"ProgressBarupdate", "1""update()",
"ProgressDialogaccept", "1""accept()",
"ProgressDialogcancel", "1""cancel()",
"ProgressDialogclose", "1""close()",
"ProgressDialogdelete-later", "1""deleteLater()",
"ProgressDialogdone", "1""done(int)",
"ProgressDialogexec", "1""exec()",
"ProgressDialogforce-show", "1""forceShow()",
"ProgressDialoghide", "1""hide()",
"ProgressDialoglower", "1""lower()",
"ProgressDialograise", "1""raise()",
"ProgressDialogreject", "1""reject()",
"ProgressDialogrepaint", "1""repaint()",
"ProgressDialogreset", "1""reset()",
"ProgressDialogset-cancel-button-text", "1""setCancelButtonText(const QString &)",
"ProgressDialogset-disabled", "1""setDisabled(bool)",
"ProgressDialogset-enabled", "1""setEnabled(bool)",
"ProgressDialogset-focus", "1""setFocus()",
"ProgressDialogset-hidden", "1""setHidden(bool)",
"ProgressDialogset-label-text", "1""setLabelText(const QString &)",
"ProgressDialogset-maximum", "1""setMaximum(int)",
"ProgressDialogset-minimum", "1""setMinimum(int)",
"ProgressDialogset-minimum-duration", "1""setMinimumDuration(int)",
"ProgressDialogset-shown", "1""setShown(bool)",
"ProgressDialogset-value", "1""setValue(int)",
"ProgressDialogset-visible", "1""setVisible(bool)",
"ProgressDialogset-window-modified", "1""setWindowModified(bool)",
"ProgressDialogshow", "1""show()",
"ProgressDialogshow-extension", "1""showExtension(bool)",
"ProgressDialogshow-full-screen", "1""showFullScreen()",
"ProgressDialogshow-maximized", "1""showMaximized()",
"ProgressDialogshow-minimized", "1""showMinimized()",
"ProgressDialogshow-normal", "1""showNormal()",
"ProgressDialogupdate", "1""update()",
"PushButtonanimate-click", "1""animateClick(int)",
"PushButtonclick", "1""click()",
"PushButtonclose", "1""close()",
"PushButtondelete-later", "1""deleteLater()",
"PushButtonhide", "1""hide()",
"PushButtonlower", "1""lower()",
"PushButtonraise", "1""raise()",
"PushButtonrepaint", "1""repaint()",
"PushButtonset-checked", "1""setChecked(bool)",
"PushButtonset-disabled", "1""setDisabled(bool)",
"PushButtonset-enabled", "1""setEnabled(bool)",
"PushButtonset-focus", "1""setFocus()",
"PushButtonset-hidden", "1""setHidden(bool)",
"PushButtonset-icon-size", "1""setIconSize(const QSize &)",
"PushButtonset-on", "1""setOn(bool)",
"PushButtonset-shown", "1""setShown(bool)",
"PushButtonset-visible", "1""setVisible(bool)",
"PushButtonset-window-modified", "1""setWindowModified(bool)",
"PushButtonshow", "1""show()",
"PushButtonshow-full-screen", "1""showFullScreen()",
"PushButtonshow-maximized", "1""showMaximized()",
"PushButtonshow-menu", "1""showMenu()",
"PushButtonshow-minimized", "1""showMinimized()",
"PushButtonshow-normal", "1""showNormal()",
"PushButtontoggle", "1""toggle()",
"PushButtonupdate", "1""update()",
"RadioButtonanimate-click", "1""animateClick(int)",
"RadioButtonclick", "1""click()",
"RadioButtonclose", "1""close()",
"RadioButtondelete-later", "1""deleteLater()",
"RadioButtonhide", "1""hide()",
"RadioButtonlower", "1""lower()",
"RadioButtonraise", "1""raise()",
"RadioButtonrepaint", "1""repaint()",
"RadioButtonset-checked", "1""setChecked(bool)",
"RadioButtonset-disabled", "1""setDisabled(bool)",
"RadioButtonset-enabled", "1""setEnabled(bool)",
"RadioButtonset-focus", "1""setFocus()",
"RadioButtonset-hidden", "1""setHidden(bool)",
"RadioButtonset-icon-size", "1""setIconSize(const QSize &)",
"RadioButtonset-on", "1""setOn(bool)",
"RadioButtonset-shown", "1""setShown(bool)",
"RadioButtonset-visible", "1""setVisible(bool)",
"RadioButtonset-window-modified", "1""setWindowModified(bool)",
"RadioButtonshow", "1""show()",
"RadioButtonshow-full-screen", "1""showFullScreen()",
"RadioButtonshow-maximized", "1""showMaximized()",
"RadioButtonshow-minimized", "1""showMinimized()",
"RadioButtonshow-normal", "1""showNormal()",
"RadioButtontoggle", "1""toggle()",
"RadioButtonupdate", "1""update()",
"ScrollAreaclose", "1""close()",
"ScrollAreadelete-later", "1""deleteLater()",
"ScrollAreahide", "1""hide()",
"ScrollArealower", "1""lower()",
"ScrollArearaise", "1""raise()",
"ScrollArearepaint", "1""repaint()",
"ScrollAreaset-disabled", "1""setDisabled(bool)",
"ScrollAreaset-enabled", "1""setEnabled(bool)",
"ScrollAreaset-focus", "1""setFocus()",
"ScrollAreaset-hidden", "1""setHidden(bool)",
"ScrollAreaset-shown", "1""setShown(bool)",
"ScrollAreaset-visible", "1""setVisible(bool)",
"ScrollAreaset-widget", "1""_setWidget(QWidget *)",
"ScrollAreaset-window-modified", "1""setWindowModified(bool)",
"ScrollAreashow", "1""show()",
"ScrollAreashow-full-screen", "1""showFullScreen()",
"ScrollAreashow-maximized", "1""showMaximized()",
"ScrollAreashow-minimized", "1""showMinimized()",
"ScrollAreashow-normal", "1""showNormal()",
"ScrollAreaupdate", "1""update()",
"ScrollBarclose", "1""close()",
"ScrollBardelete-later", "1""deleteLater()",
"ScrollBarhide", "1""hide()",
"ScrollBarlower", "1""lower()",
"ScrollBarraise", "1""raise()",
"ScrollBarrepaint", "1""repaint()",
"ScrollBarset-disabled", "1""setDisabled(bool)",
"ScrollBarset-enabled", "1""setEnabled(bool)",
"ScrollBarset-focus", "1""setFocus()",
"ScrollBarset-hidden", "1""setHidden(bool)",
"ScrollBarset-orientation", "1""setOrientation(Qt::Orientation)",
"ScrollBarset-shown", "1""setShown(bool)",
"ScrollBarset-value", "1""setValue(int)",
"ScrollBarset-visible", "1""setVisible(bool)",
"ScrollBarset-window-modified", "1""setWindowModified(bool)",
"ScrollBarshow", "1""show()",
"ScrollBarshow-full-screen", "1""showFullScreen()",
"ScrollBarshow-maximized", "1""showMaximized()",
"ScrollBarshow-minimized", "1""showMinimized()",
"ScrollBarshow-normal", "1""showNormal()",
"ScrollBarupdate", "1""update()",
"SizeGripclose", "1""close()",
"SizeGripdelete-later", "1""deleteLater()",
"SizeGriphide", "1""hide()",
"SizeGriplower", "1""lower()",
"SizeGripraise", "1""raise()",
"SizeGriprepaint", "1""repaint()",
"SizeGripset-disabled", "1""setDisabled(bool)",
"SizeGripset-enabled", "1""setEnabled(bool)",
"SizeGripset-focus", "1""setFocus()",
"SizeGripset-hidden", "1""setHidden(bool)",
"SizeGripset-shown", "1""setShown(bool)",
"SizeGripset-visible", "1""setVisible(bool)",
"SizeGripset-window-modified", "1""setWindowModified(bool)",
"SizeGripshow", "1""show()",
"SizeGripshow-full-screen", "1""showFullScreen()",
"SizeGripshow-maximized", "1""showMaximized()",
"SizeGripshow-minimized", "1""showMinimized()",
"SizeGripshow-normal", "1""showNormal()",
"SizeGripupdate", "1""update()",
"Slideradd-step", "1""addStep()",
"Sliderclose", "1""close()",
"Sliderdelete-later", "1""deleteLater()",
"Sliderhide", "1""hide()",
"Sliderlower", "1""lower()",
"Sliderraise", "1""raise()",
"Sliderrepaint", "1""repaint()",
"Sliderset-disabled", "1""setDisabled(bool)",
"Sliderset-enabled", "1""setEnabled(bool)",
"Sliderset-focus", "1""setFocus()",
"Sliderset-hidden", "1""setHidden(bool)",
"Sliderset-orientation", "1""setOrientation(Qt::Orientation)",
"Sliderset-shown", "1""setShown(bool)",
"Sliderset-value", "1""setValue(int)",
"Sliderset-visible", "1""setVisible(bool)",
"Sliderset-window-modified", "1""setWindowModified(bool)",
"Slidershow", "1""show()",
"Slidershow-full-screen", "1""showFullScreen()",
"Slidershow-maximized", "1""showMaximized()",
"Slidershow-minimized", "1""showMinimized()",
"Slidershow-normal", "1""showNormal()",
"Slidersubtract-step", "1""subtractStep()",
"Sliderupdate", "1""update()",
"SpinBoxclear", "1""clear()",
"SpinBoxclose", "1""close()",
"SpinBoxdelete-later", "1""deleteLater()",
"SpinBoxhide", "1""hide()",
"SpinBoxlower", "1""lower()",
"SpinBoxraise", "1""raise()",
"SpinBoxrepaint", "1""repaint()",
"SpinBoxselect-all", "1""selectAll()",
"SpinBoxset-disabled", "1""setDisabled(bool)",
"SpinBoxset-enabled", "1""setEnabled(bool)",
"SpinBoxset-focus", "1""setFocus()",
"SpinBoxset-hidden", "1""setHidden(bool)",
"SpinBoxset-shown", "1""setShown(bool)",
"SpinBoxset-value", "1""setValue(int)",
"SpinBoxset-visible", "1""setVisible(bool)",
"SpinBoxset-window-modified", "1""setWindowModified(bool)",
"SpinBoxshow", "1""show()",
"SpinBoxshow-full-screen", "1""showFullScreen()",
"SpinBoxshow-maximized", "1""showMaximized()",
"SpinBoxshow-minimized", "1""showMinimized()",
"SpinBoxshow-normal", "1""showNormal()",
"SpinBoxstep-down", "1""stepDown()",
"SpinBoxstep-up", "1""stepUp()",
"SpinBoxupdate", "1""update()",
"Splitteradd-widget", "1""_addWidget(QWidget *)",
"Splitterclose", "1""close()",
"Splitterdelete-later", "1""deleteLater()",
"Splitterhide", "1""hide()",
"Splitterlower", "1""lower()",
"Splittermove-splitter", "1""_moveSplitter(int, int)",
"Splitterraise", "1""raise()",
"Splitterrepaint", "1""repaint()",
"Splitterset-disabled", "1""setDisabled(bool)",
"Splitterset-enabled", "1""setEnabled(bool)",
"Splitterset-focus", "1""setFocus()",
"Splitterset-hidden", "1""setHidden(bool)",
"Splitterset-shown", "1""setShown(bool)",
"Splitterset-stretch-factor", "1""_setStretchFactor(int, int)",
"Splitterset-visible", "1""setVisible(bool)",
"Splitterset-window-modified", "1""setWindowModified(bool)",
"Splittershow", "1""show()",
"Splittershow-full-screen", "1""showFullScreen()",
"Splittershow-maximized", "1""showMaximized()",
"Splittershow-minimized", "1""showMinimized()",
"Splittershow-normal", "1""showNormal()",
"Splitterupdate", "1""update()",
"StackedWidgetadd-widget", "1""_addWidget(QWidget *)",
"StackedWidgetclose", "1""close()",
"StackedWidgetdelete-later", "1""deleteLater()",
"StackedWidgethide", "1""hide()",
"StackedWidgetlower", "1""lower()",
"StackedWidgetraise", "1""raise()",
"StackedWidgetrepaint", "1""repaint()",
"StackedWidgetset-current-index", "1""setCurrentIndex(int)",
"StackedWidgetset-current-widget", "1""setCurrentWidget(QWidget *)",
"StackedWidgetset-disabled", "1""setDisabled(bool)",
"StackedWidgetset-enabled", "1""setEnabled(bool)",
"StackedWidgetset-focus", "1""setFocus()",
"StackedWidgetset-hidden", "1""setHidden(bool)",
"StackedWidgetset-shown", "1""setShown(bool)",
"StackedWidgetset-visible", "1""setVisible(bool)",
"StackedWidgetset-window-modified", "1""setWindowModified(bool)",
"StackedWidgetshow", "1""show()",
"StackedWidgetshow-full-screen", "1""showFullScreen()",
"StackedWidgetshow-maximized", "1""showMaximized()",
"StackedWidgetshow-minimized", "1""showMinimized()",
"StackedWidgetshow-normal", "1""showNormal()",
"StackedWidgetupdate", "1""update()",
"StatusBarclear", "1""clear()",
"StatusBarclear-message", "1""clearMessage()",
"StatusBarclose", "1""close()",
"StatusBardelete-later", "1""deleteLater()",
"StatusBarhide", "1""hide()",
"StatusBarlower", "1""lower()",
"StatusBarmessage", "1""message(const QString &, int)",
"StatusBarraise", "1""raise()",
"StatusBarrepaint", "1""repaint()",
"StatusBarset-disabled", "1""setDisabled(bool)",
"StatusBarset-enabled", "1""setEnabled(bool)",
"StatusBarset-focus", "1""setFocus()",
"StatusBarset-hidden", "1""setHidden(bool)",
"StatusBarset-shown", "1""setShown(bool)",
"StatusBarset-visible", "1""setVisible(bool)",
"StatusBarset-window-modified", "1""setWindowModified(bool)",
"StatusBarshow", "1""show()",
"StatusBarshow-full-screen", "1""showFullScreen()",
"StatusBarshow-maximized", "1""showMaximized()",
"StatusBarshow-message", "1""showMessage(const QString &, int)",
"StatusBarshow-minimized", "1""showMinimized()",
"StatusBarshow-normal", "1""showNormal()",
"StatusBarupdate", "1""update()",
"TabBarclose", "1""close()",
"TabBardelete-later", "1""deleteLater()",
"TabBarhide", "1""hide()",
"TabBarlower", "1""lower()",
"TabBarraise", "1""raise()",
"TabBarrepaint", "1""repaint()",
"TabBarset-current-index", "1""setCurrentIndex(int)",
"TabBarset-current-tab", "1""setCurrentTab(int)",
"TabBarset-disabled", "1""setDisabled(bool)",
"TabBarset-enabled", "1""setEnabled(bool)",
"TabBarset-focus", "1""setFocus()",
"TabBarset-hidden", "1""setHidden(bool)",
"TabBarset-shown", "1""setShown(bool)",
"TabBarset-visible", "1""setVisible(bool)",
"TabBarset-window-modified", "1""setWindowModified(bool)",
"TabBarshow", "1""show()",
"TabBarshow-full-screen", "1""showFullScreen()",
"TabBarshow-maximized", "1""showMaximized()",
"TabBarshow-minimized", "1""showMinimized()",
"TabBarshow-normal", "1""showNormal()",
"TabBarupdate", "1""update()",
"TabWidgetadd-tab", "1""_addTab(QWidget *, const QString &, const QString &)",
"TabWidgetclose", "1""close()",
"TabWidgetdelete-later", "1""deleteLater()",
"TabWidgethide", "1""hide()",
"TabWidgetinsert-tab", "1""_insertTab(int, QWidget *, const QString &, const QString &)",
"TabWidgetlower", "1""lower()",
"TabWidgetraise", "1""raise()",
"TabWidgetremove-page", "1""removePage(QWidget *)",
"TabWidgetrepaint", "1""repaint()",
"TabWidgetset-current-index", "1""setCurrentIndex(int)",
"TabWidgetset-current-page", "1""setCurrentPage(int)",
"TabWidgetset-current-widget", "1""setCurrentWidget(QWidget *)",
"TabWidgetset-disabled", "1""setDisabled(bool)",
"TabWidgetset-enabled", "1""setEnabled(bool)",
"TabWidgetset-focus", "1""setFocus()",
"TabWidgetset-hidden", "1""setHidden(bool)",
"TabWidgetset-shown", "1""setShown(bool)",
"TabWidgetset-visible", "1""setVisible(bool)",
"TabWidgetset-window-modified", "1""setWindowModified(bool)",
"TabWidgetshow", "1""show()",
"TabWidgetshow-full-screen", "1""showFullScreen()",
"TabWidgetshow-maximized", "1""showMaximized()",
"TabWidgetshow-minimized", "1""showMinimized()",
"TabWidgetshow-normal", "1""showNormal()",
"TabWidgetshow-page", "1""showPage(QWidget *)",
"TabWidgetupdate", "1""update()",
"TableWidgetclear", "1""clear()",
"TableWidgetclear-selection", "1""clearSelection()",
"TableWidgetclose", "1""close()",
"TableWidgetclose-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"TableWidgetcolumn-count-changed", "1""columnCountChanged(int, int)",
"TableWidgetcolumn-moved", "1""columnMoved(int, int, int)",
"TableWidgetcolumn-resized", "1""columnResized(int, int, int)",
"TableWidgetcommit-data", "1""commitData(QWidget *)",
"TableWidgetcurrent-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"TableWidgetdata-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"TableWidgetdelete-later", "1""deleteLater()",
"TableWidgetdo-items-layout", "1""doItemsLayout()",
"TableWidgetedit", "1""edit(const QModelIndex &)",
"TableWidgeteditor-destroyed", "1""editorDestroyed(QObject *)",
"TableWidgethide", "1""hide()",
"TableWidgethide-column", "1""hideColumn(int)",
"TableWidgethide-row", "1""hideRow(int)",
"TableWidgethorizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"TableWidgethorizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"TableWidgetinsert-column", "1""insertColumn(int)",
"TableWidgetinsert-row", "1""insertRow(int)",
"TableWidgetlower", "1""lower()",
"TableWidgetraise", "1""raise()",
"TableWidgetremove-column", "1""removeColumn(int)",
"TableWidgetremove-row", "1""removeRow(int)",
"TableWidgetrepaint", "1""repaint()",
"TableWidgetreset", "1""reset()",
"TableWidgetresize-column-to-contents", "1""resizeColumnToContents(int)",
"TableWidgetresize-columns-to-contents", "1""resizeColumnsToContents()",
"TableWidgetresize-row-to-contents", "1""resizeRowToContents(int)",
"TableWidgetresize-rows-to-contents", "1""resizeRowsToContents()",
"TableWidgetrow-count-changed", "1""rowCountChanged(int, int)",
"TableWidgetrow-moved", "1""rowMoved(int, int, int)",
"TableWidgetrow-resized", "1""rowResized(int, int, int)",
"TableWidgetrows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"TableWidgetrows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"TableWidgetscroll-to-bottom", "1""scrollToBottom()",
"TableWidgetscroll-to-item", "1""scrollToItem(const QTableWidgetItem *, QAbstractItemView::ScrollHint)",
"TableWidgetscroll-to-top", "1""scrollToTop()",
"TableWidgetselect-all", "1""selectAll()",
"TableWidgetselect-column", "1""selectColumn(int)",
"TableWidgetselect-row", "1""selectRow(int)",
"TableWidgetselection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"TableWidgetset-background-color", "1""setBackgroundColor(int, int, const QString &)",
"TableWidgetset-current-index", "1""setCurrentIndex(const QModelIndex &)",
"TableWidgetset-disabled", "1""setDisabled(bool)",
"TableWidgetset-enabled", "1""setEnabled(bool)",
"TableWidgetset-focus", "1""setFocus()",
"TableWidgetset-hidden", "1""setHidden(bool)",
"TableWidgetset-horizontal-header-labels", "1""_setHorizontalHeaderLabels(const QStringList &)",
"TableWidgetset-icon", "1""setIcon(int, int, const QString &)",
"TableWidgetset-root-index", "1""setRootIndex(const QModelIndex &)",
"TableWidgetset-show-grid", "1""setShowGrid(bool)",
"TableWidgetset-shown", "1""setShown(bool)",
"TableWidgetset-text", "1""setText(int, int, const QString &)",
"TableWidgetset-text-alignment", "1""setTextAlignment(int, int, const char *)",
"TableWidgetset-text-color", "1""setTextColor(int, int, const QString &)",
"TableWidgetset-vertical-header-labels", "1""_setVerticalHeaderLabels(const QStringList &)",
"TableWidgetset-visible", "1""setVisible(bool)",
"TableWidgetset-window-modified", "1""setWindowModified(bool)",
"TableWidgetshow", "1""show()",
"TableWidgetshow-column", "1""showColumn(int)",
"TableWidgetshow-full-screen", "1""showFullScreen()",
"TableWidgetshow-maximized", "1""showMaximized()",
"TableWidgetshow-minimized", "1""showMinimized()",
"TableWidgetshow-normal", "1""showNormal()",
"TableWidgetshow-row", "1""showRow(int)",
"TableWidgetsort-by-column", "1""sortByColumn(int)",
"TableWidgetupdate", "1""update()",
"TableWidgetupdate-editor-data", "1""updateEditorData()",
"TableWidgetupdate-editor-geometries", "1""updateEditorGeometries()",
"TableWidgetupdate-geometries", "1""updateGeometries()",
"TableWidgetvertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"TableWidgetvertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"TextBrowserappend", "1""append(const QString &)",
"TextBrowserbackward", "1""backward()",
"TextBrowserclear", "1""clear()",
"TextBrowserclose", "1""close()",
"TextBrowsercopy", "1""copy()",
"TextBrowsercut", "1""cut()",
"TextBrowserdelete-later", "1""deleteLater()",
"TextBrowserforward", "1""forward()",
"TextBrowserhide", "1""hide()",
"TextBrowserhome", "1""home()",
"TextBrowserinsert-html", "1""insertHtml(const QString &)",
"TextBrowserinsert-plain-text", "1""insertPlainText(const QString &)",
"TextBrowserlower", "1""lower()",
"TextBrowserpaste", "1""paste()",
"TextBrowserraise", "1""raise()",
"TextBrowserreload", "1""reload()",
"TextBrowserrepaint", "1""repaint()",
"TextBrowserscroll-to-anchor", "1""scrollToAnchor(const QString &)",
"TextBrowserselect-all", "1""selectAll()",
"TextBrowserset-alignment", "1""setAlignment(Qt::Alignment)",
"TextBrowserset-color", "1""setColor(const QColor &)",
"TextBrowserset-current-font", "1""setCurrentFont(const QFont &)",
"TextBrowserset-disabled", "1""setDisabled(bool)",
"TextBrowserset-enabled", "1""setEnabled(bool)",
"TextBrowserset-focus", "1""setFocus()",
"TextBrowserset-font-family", "1""setFontFamily(const QString &)",
"TextBrowserset-font-italic", "1""setFontItalic(bool)",
"TextBrowserset-font-point-size", "1""setFontPointSize(qreal)",
"TextBrowserset-font-underline", "1""setFontUnderline(bool)",
"TextBrowserset-font-weight", "1""setFontWeight(int)",
"TextBrowserset-hidden", "1""setHidden(bool)",
"TextBrowserset-html", "1""setHtml(const QString &)",
"TextBrowserset-modified", "1""setModified(bool)",
"TextBrowserset-plain-text", "1""setPlainText(const QString &)",
"TextBrowserset-shown", "1""setShown(bool)",
"TextBrowserset-source", "1""setSource(const QUrl &)",
"TextBrowserset-text-color", "1""setTextColor(const QColor &)",
"TextBrowserset-visible", "1""setVisible(bool)",
"TextBrowserset-window-modified", "1""setWindowModified(bool)",
"TextBrowsershow", "1""show()",
"TextBrowsershow-full-screen", "1""showFullScreen()",
"TextBrowsershow-maximized", "1""showMaximized()",
"TextBrowsershow-minimized", "1""showMinimized()",
"TextBrowsershow-normal", "1""showNormal()",
"TextBrowserupdate", "1""update()",
"TextBrowserzoom-in", "1""zoomIn(int)",
"TextBrowserzoom-out", "1""zoomOut(int)",
"TextEditappend", "1""append(const QString &)",
"TextEditclear", "1""clear()",
"TextEditclose", "1""close()",
"TextEditcopy", "1""copy()",
"TextEditcut", "1""cut()",
"TextEditdelete-later", "1""deleteLater()",
"TextEdithide", "1""hide()",
"TextEditinsert-html", "1""insertHtml(const QString &)",
"TextEditinsert-plain-text", "1""insertPlainText(const QString &)",
"TextEditload-file", "1""loadFile(const QString &)",
"TextEditlower", "1""lower()",
"TextEditpaste", "1""paste()",
"TextEditraise", "1""raise()",
"TextEditrepaint", "1""repaint()",
"TextEditsave-file", "1""saveFile(const QString &)",
"TextEditscroll-to-anchor", "1""scrollToAnchor(const QString &)",
"TextEditselect-all", "1""selectAll()",
"TextEditset-alignment", "1""setAlignment(Qt::Alignment)",
"TextEditset-color", "1""setColor(const QColor &)",
"TextEditset-current-font", "1""setCurrentFont(const QFont &)",
"TextEditset-disabled", "1""setDisabled(bool)",
"TextEditset-enabled", "1""setEnabled(bool)",
"TextEditset-focus", "1""setFocus()",
"TextEditset-font-family", "1""setFontFamily(const QString &)",
"TextEditset-font-italic", "1""setFontItalic(bool)",
"TextEditset-font-point-size", "1""setFontPointSize(qreal)",
"TextEditset-font-underline", "1""setFontUnderline(bool)",
"TextEditset-font-weight", "1""setFontWeight(int)",
"TextEditset-hidden", "1""setHidden(bool)",
"TextEditset-html", "1""setHtml(const QString &)",
"TextEditset-modified", "1""setModified(bool)",
"TextEditset-plain-text", "1""setPlainText(const QString &)",
"TextEditset-shown", "1""setShown(bool)",
"TextEditset-syntax-highlighter", "1""setSyntaxHighlighter(QObject *)",
"TextEditset-text-color", "1""setTextColor(const QColor &)",
"TextEditset-visible", "1""setVisible(bool)",
"TextEditset-window-modified", "1""setWindowModified(bool)",
"TextEditshow", "1""show()",
"TextEditshow-full-screen", "1""showFullScreen()",
"TextEditshow-maximized", "1""showMaximized()",
"TextEditshow-minimized", "1""showMinimized()",
"TextEditshow-normal", "1""showNormal()",
"TextEditupdate", "1""update()",
"TextEditzoom-in", "1""zoomIn(int)",
"TextEditzoom-out", "1""zoomOut(int)",
"TimeEditclear", "1""clear()",
"TimeEditclose", "1""close()",
"TimeEditdelete-later", "1""deleteLater()",
"TimeEdithide", "1""hide()",
"TimeEditlower", "1""lower()",
"TimeEditraise", "1""raise()",
"TimeEditrepaint", "1""repaint()",
"TimeEditselect-all", "1""selectAll()",
"TimeEditset-date", "1""setDate(const QDate &)",
"TimeEditset-date-time", "1""setDateTime(const QDateTime &)",
"TimeEditset-disabled", "1""setDisabled(bool)",
"TimeEditset-enabled", "1""setEnabled(bool)",
"TimeEditset-focus", "1""setFocus()",
"TimeEditset-hidden", "1""setHidden(bool)",
"TimeEditset-shown", "1""setShown(bool)",
"TimeEditset-time", "1""setTime(const QTime &)",
"TimeEditset-visible", "1""setVisible(bool)",
"TimeEditset-window-modified", "1""setWindowModified(bool)",
"TimeEditshow", "1""show()",
"TimeEditshow-full-screen", "1""showFullScreen()",
"TimeEditshow-maximized", "1""showMaximized()",
"TimeEditshow-minimized", "1""showMinimized()",
"TimeEditshow-normal", "1""showNormal()",
"TimeEditstep-down", "1""stepDown()",
"TimeEditstep-up", "1""stepUp()",
"TimeEditupdate", "1""update()",
"ToolBaradd-action", "1""_addAction(QAction *)",
"ToolBaradd-separator", "1""_addSeparator()",
"ToolBaradd-widget", "1""_addWidget(QWidget *)",
"ToolBarclose", "1""close()",
"ToolBardelete-later", "1""deleteLater()",
"ToolBarhide", "1""hide()",
"ToolBarlower", "1""lower()",
"ToolBarraise", "1""raise()",
"ToolBarrepaint", "1""repaint()",
"ToolBarset-disabled", "1""setDisabled(bool)",
"ToolBarset-enabled", "1""setEnabled(bool)",
"ToolBarset-focus", "1""setFocus()",
"ToolBarset-hidden", "1""setHidden(bool)",
"ToolBarset-icon-size", "1""setIconSize(const QSize &)",
"ToolBarset-shown", "1""setShown(bool)",
"ToolBarset-tool-button-style", "1""setToolButtonStyle(Qt::ToolButtonStyle)",
"ToolBarset-visible", "1""setVisible(bool)",
"ToolBarset-window-modified", "1""setWindowModified(bool)",
"ToolBarshow", "1""show()",
"ToolBarshow-full-screen", "1""showFullScreen()",
"ToolBarshow-maximized", "1""showMaximized()",
"ToolBarshow-minimized", "1""showMinimized()",
"ToolBarshow-normal", "1""showNormal()",
"ToolBarupdate", "1""update()",
"ToolBoxadd-item", "1""_addItem(QWidget *, const QString &)",
"ToolBoxclose", "1""close()",
"ToolBoxdelete-later", "1""deleteLater()",
"ToolBoxhide", "1""hide()",
"ToolBoxlower", "1""lower()",
"ToolBoxraise", "1""raise()",
"ToolBoxrepaint", "1""repaint()",
"ToolBoxset-current-index", "1""setCurrentIndex(int)",
"ToolBoxset-current-widget", "1""setCurrentWidget(QWidget *)",
"ToolBoxset-disabled", "1""setDisabled(bool)",
"ToolBoxset-enabled", "1""setEnabled(bool)",
"ToolBoxset-focus", "1""setFocus()",
"ToolBoxset-hidden", "1""setHidden(bool)",
"ToolBoxset-shown", "1""setShown(bool)",
"ToolBoxset-visible", "1""setVisible(bool)",
"ToolBoxset-window-modified", "1""setWindowModified(bool)",
"ToolBoxshow", "1""show()",
"ToolBoxshow-full-screen", "1""showFullScreen()",
"ToolBoxshow-maximized", "1""showMaximized()",
"ToolBoxshow-minimized", "1""showMinimized()",
"ToolBoxshow-normal", "1""showNormal()",
"ToolBoxupdate", "1""update()",
"ToolButtonanimate-click", "1""animateClick(int)",
"ToolButtonclick", "1""click()",
"ToolButtonclose", "1""close()",
"ToolButtondelete-later", "1""deleteLater()",
"ToolButtonhide", "1""hide()",
"ToolButtonlower", "1""lower()",
"ToolButtonraise", "1""raise()",
"ToolButtonrepaint", "1""repaint()",
"ToolButtonset-checked", "1""setChecked(bool)",
"ToolButtonset-default-action", "1""setDefaultAction(QAction *)",
"ToolButtonset-disabled", "1""setDisabled(bool)",
"ToolButtonset-enabled", "1""setEnabled(bool)",
"ToolButtonset-focus", "1""setFocus()",
"ToolButtonset-hidden", "1""setHidden(bool)",
"ToolButtonset-icon-size", "1""setIconSize(const QSize &)",
"ToolButtonset-on", "1""setOn(bool)",
"ToolButtonset-shown", "1""setShown(bool)",
"ToolButtonset-text-position", "1""setTextPosition(QToolButton::TextPosition)",
"ToolButtonset-tool-button-style", "1""setToolButtonStyle(Qt::ToolButtonStyle)",
"ToolButtonset-uses-big-pixmap", "1""setUsesBigPixmap(bool)",
"ToolButtonset-uses-text-label", "1""setUsesTextLabel(bool)",
"ToolButtonset-visible", "1""setVisible(bool)",
"ToolButtonset-window-modified", "1""setWindowModified(bool)",
"ToolButtonshow", "1""show()",
"ToolButtonshow-full-screen", "1""showFullScreen()",
"ToolButtonshow-maximized", "1""showMaximized()",
"ToolButtonshow-menu", "1""showMenu()",
"ToolButtonshow-minimized", "1""showMinimized()",
"ToolButtonshow-normal", "1""showNormal()",
"ToolButtontoggle", "1""toggle()",
"ToolButtonupdate", "1""update()",
"TreeWidgetadd-item", "1""addItem(int, const QString &)",
"TreeWidgetadd-items", "1""addItems(int, const QStringList &)",
"TreeWidgetclear", "1""clear()",
"TreeWidgetclear-selection", "1""clearSelection()",
"TreeWidgetclose", "1""close()",
"TreeWidgetclose-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"TreeWidgetcollapse", "1""collapse(const QModelIndex &)",
"TreeWidgetcollapse-all", "1""collapseAll()",
"TreeWidgetcollapse-item", "1""collapseItem(const QTreeWidgetItem *)",
"TreeWidgetcolumn-count-changed", "1""columnCountChanged(int, int)",
"TreeWidgetcolumn-moved", "1""columnMoved()",
"TreeWidgetcolumn-resized", "1""columnResized(int, int, int)",
"TreeWidgetcommit-data", "1""commitData(QWidget *)",
"TreeWidgetcurrent-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"TreeWidgetdata-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"TreeWidgetdelete-later", "1""deleteLater()",
"TreeWidgetdo-items-layout", "1""doItemsLayout()",
"TreeWidgetedit", "1""edit(const QModelIndex &)",
"TreeWidgeteditor-destroyed", "1""editorDestroyed(QObject *)",
"TreeWidgetexpand", "1""expand(const QModelIndex &)",
"TreeWidgetexpand-all", "1""expandAll()",
"TreeWidgetexpand-item", "1""expandItem(const QTreeWidgetItem *)",
"TreeWidgethide", "1""hide()",
"TreeWidgethide-column", "1""hideColumn(int)",
"TreeWidgethorizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"TreeWidgethorizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"TreeWidgetlower", "1""lower()",
"TreeWidgetraise", "1""raise()",
"TreeWidgetreexpand", "1""reexpand()",
"TreeWidgetrepaint", "1""repaint()",
"TreeWidgetreset", "1""reset()",
"TreeWidgetresize-column-to-contents", "1""resizeColumnToContents(int)",
"TreeWidgetrows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"TreeWidgetrows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"TreeWidgetrows-removed", "1""rowsRemoved(const QModelIndex &, int, int)",
"TreeWidgetscroll-to-bottom", "1""scrollToBottom()",
"TreeWidgetscroll-to-item", "1""scrollToItem(const QTreeWidgetItem *, QAbstractItemView::ScrollHint)",
"TreeWidgetscroll-to-top", "1""scrollToTop()",
"TreeWidgetselect-all", "1""selectAll()",
"TreeWidgetselection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"TreeWidgetset-current-index", "1""setCurrentIndex(const QModelIndex &)",
"TreeWidgetset-disabled", "1""setDisabled(bool)",
"TreeWidgetset-enabled", "1""setEnabled(bool)",
"TreeWidgetset-focus", "1""setFocus()",
"TreeWidgetset-header-labels", "1""_setHeaderLabels(const QStringList &)",
"TreeWidgetset-hidden", "1""setHidden(bool)",
"TreeWidgetset-icon", "1""setIcon(int, const QString &)",
"TreeWidgetset-root-index", "1""setRootIndex(const QModelIndex &)",
"TreeWidgetset-shown", "1""setShown(bool)",
"TreeWidgetset-visible", "1""setVisible(bool)",
"TreeWidgetset-window-modified", "1""setWindowModified(bool)",
"TreeWidgetshow", "1""show()",
"TreeWidgetshow-column", "1""showColumn(int)",
"TreeWidgetshow-full-screen", "1""showFullScreen()",
"TreeWidgetshow-maximized", "1""showMaximized()",
"TreeWidgetshow-minimized", "1""showMinimized()",
"TreeWidgetshow-normal", "1""showNormal()",
"TreeWidgetsort-by-column", "1""sortByColumn(int)",
"TreeWidgetupdate", "1""update()",
"TreeWidgetupdate-editor-data", "1""updateEditorData()",
"TreeWidgetupdate-editor-geometries", "1""updateEditorGeometries()",
"TreeWidgetupdate-geometries", "1""updateGeometries()",
"TreeWidgetvertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"TreeWidgetvertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"VBoxLayoutdelete-later", "1""deleteLater()",
"Widgetclose", "1""close()",
"Widgetdelete-later", "1""deleteLater()",
"Widgethide", "1""hide()",
"Widgetlower", "1""lower()",
"Widgetraise", "1""raise()",
"Widgetrepaint", "1""repaint()",
"Widgetset-disabled", "1""setDisabled(bool)",
"Widgetset-enabled", "1""setEnabled(bool)",
"Widgetset-focus", "1""setFocus()",
"Widgetset-hidden", "1""setHidden(bool)",
"Widgetset-shown", "1""setShown(bool)",
"Widgetset-visible", "1""setVisible(bool)",
"Widgetset-window-modified", "1""setWindowModified(bool)",
"Widgetshow", "1""show()",
"Widgetshow-full-screen", "1""showFullScreen()",
"Widgetshow-maximized", "1""showMaximized()",
"Widgetshow-minimized", "1""showMinimized()",
"Widgetshow-normal", "1""showNormal()",
"Widgetupdate", "1""update()",
"WigglyWidgetclose", "1""close()",
"WigglyWidgetdelete-later", "1""deleteLater()",
"WigglyWidgethide", "1""hide()",
"WigglyWidgetlower", "1""lower()",
"WigglyWidgetraise", "1""raise()",
"WigglyWidgetrepaint", "1""repaint()",
"WigglyWidgetset-disabled", "1""setDisabled(bool)",
"WigglyWidgetset-enabled", "1""setEnabled(bool)",
"WigglyWidgetset-focus", "1""setFocus()",
"WigglyWidgetset-hidden", "1""setHidden(bool)",
"WigglyWidgetset-shown", "1""setShown(bool)",
"WigglyWidgetset-text", "1""setText(const QString &)",
"WigglyWidgetset-visible", "1""setVisible(bool)",
"WigglyWidgetset-window-modified", "1""setWindowModified(bool)",
"WigglyWidgetshow", "1""show()",
"WigglyWidgetshow-full-screen", "1""showFullScreen()",
"WigglyWidgetshow-maximized", "1""showMaximized()",
"WigglyWidgetshow-minimized", "1""showMinimized()",
"WigglyWidgetshow-normal", "1""showNormal()",
"WigglyWidgetupdate", "1""update()",
