"Action:set-visible", "002001setVisible",
"Action:set-disabled", "002001setDisabled",
"Action:set-enabled", "002001setEnabled",
"Action:toggle", "001002toggle",
"Action:set-checked", "002001setChecked",
"Action:hover", "001002hover",
"Action:trigger", "001002trigger",
"Action:delete-later", "001002deleteLater",
"ButtonGroup:add-button", "028003_addButton",
"ButtonGroup:delete-later", "001002deleteLater",
"CalendarWidget:show-today", "001002showToday",
"CalendarWidget:show-selected-date", "001002showSelectedDate",
"CalendarWidget:show-previous-year", "001002showPreviousYear",
"CalendarWidget:show-next-year", "001002showNextYear",
"CalendarWidget:show-previous-month", "001002showPreviousMonth",
"CalendarWidget:show-next-month", "001002showNextMonth",
"CalendarWidget:set-current-page", "019004setCurrentPage",
"CalendarWidget:set-date-range", "000005setDateRange",
"CalendarWidget:set-selected-date", "000006setSelectedDate",
"CalendarWidget:update-micro-focus", "001002updateMicroFocus",
"CalendarWidget:lower", "001002lower",
"CalendarWidget:raise", "001002raise",
"CalendarWidget:close", "001002close",
"CalendarWidget:show-normal", "001002showNormal",
"CalendarWidget:show-full-screen", "001002showFullScreen",
"CalendarWidget:show-maximized", "001002showMaximized",
"CalendarWidget:show-minimized", "001002showMinimized",
"CalendarWidget:set-shown", "002001setShown",
"CalendarWidget:hide", "001002hide",
"CalendarWidget:show", "001002show",
"CalendarWidget:set-hidden", "002001setHidden",
"CalendarWidget:set-visible", "002001setVisible",
"CalendarWidget:repaint", "001002repaint",
"CalendarWidget:update", "001002update",
"CalendarWidget:set-focus", "001002setFocus",
"CalendarWidget:set-style-sheet", "006007setStyleSheet",
"CalendarWidget:set-window-title", "006007setWindowTitle",
"CalendarWidget:set-window-modified", "002001setWindowModified",
"CalendarWidget:set-disabled", "002001setDisabled",
"CalendarWidget:set-enabled", "002001setEnabled",
"CalendarWidget:delete-later", "001002deleteLater",
"CheckBox:set-checked", "002001setChecked",
"CheckBox:toggle", "001002toggle",
"CheckBox:click", "001002click",
"CheckBox:animate-click", "001002animateClick",
"CheckBox:animate-click", "003008animateClick",
"CheckBox:set-icon-size", "011009setIconSize",
"CheckBox:update-micro-focus", "001002updateMicroFocus",
"CheckBox:lower", "001002lower",
"CheckBox:raise", "001002raise",
"CheckBox:close", "001002close",
"CheckBox:show-normal", "001002showNormal",
"CheckBox:show-full-screen", "001002showFullScreen",
"CheckBox:show-maximized", "001002showMaximized",
"CheckBox:show-minimized", "001002showMinimized",
"CheckBox:set-shown", "002001setShown",
"CheckBox:hide", "001002hide",
"CheckBox:show", "001002show",
"CheckBox:set-hidden", "002001setHidden",
"CheckBox:set-visible", "002001setVisible",
"CheckBox:repaint", "001002repaint",
"CheckBox:update", "001002update",
"CheckBox:set-focus", "001002setFocus",
"CheckBox:set-style-sheet", "006007setStyleSheet",
"CheckBox:set-window-title", "006007setWindowTitle",
"CheckBox:set-window-modified", "002001setWindowModified",
"CheckBox:set-disabled", "002001setDisabled",
"CheckBox:set-enabled", "002001setEnabled",
"CheckBox:delete-later", "001002deleteLater",
"ComboBox:set-current-text", "006007setCurrentText",
"ComboBox:remove-item", "003008_removeItem",
"ComboBox:add-items", "007010_addItems",
"ComboBox:add-item", "006007_addItem",
"ComboBox:set-current-index", "003008setCurrentIndex",
"ComboBox:set-edit-text", "006007setEditText",
"ComboBox:clear-edit-text", "001002clearEditText",
"ComboBox:clear", "001002clear",
"ComboBox:update-micro-focus", "001002updateMicroFocus",
"ComboBox:lower", "001002lower",
"ComboBox:raise", "001002raise",
"ComboBox:close", "001002close",
"ComboBox:show-normal", "001002showNormal",
"ComboBox:show-full-screen", "001002showFullScreen",
"ComboBox:show-maximized", "001002showMaximized",
"ComboBox:show-minimized", "001002showMinimized",
"ComboBox:set-shown", "002001setShown",
"ComboBox:hide", "001002hide",
"ComboBox:show", "001002show",
"ComboBox:set-hidden", "002001setHidden",
"ComboBox:set-visible", "002001setVisible",
"ComboBox:repaint", "001002repaint",
"ComboBox:update", "001002update",
"ComboBox:set-focus", "001002setFocus",
"ComboBox:set-style-sheet", "006007setStyleSheet",
"ComboBox:set-window-title", "006007setWindowTitle",
"ComboBox:set-window-modified", "002001setWindowModified",
"ComboBox:set-disabled", "002001setDisabled",
"ComboBox:set-enabled", "002001setEnabled",
"ComboBox:delete-later", "001002deleteLater",
"DateEdit:set-time", "000011setTime",
"DateEdit:set-date", "000006setDate",
"DateEdit:set-date-time", "000012setDateTime",
"DateEdit:clear", "001002clear",
"DateEdit:select-all", "001002selectAll",
"DateEdit:step-down", "001002stepDown",
"DateEdit:step-up", "001002stepUp",
"DateEdit:update-micro-focus", "001002updateMicroFocus",
"DateEdit:lower", "001002lower",
"DateEdit:raise", "001002raise",
"DateEdit:close", "001002close",
"DateEdit:show-normal", "001002showNormal",
"DateEdit:show-full-screen", "001002showFullScreen",
"DateEdit:show-maximized", "001002showMaximized",
"DateEdit:show-minimized", "001002showMinimized",
"DateEdit:set-shown", "002001setShown",
"DateEdit:hide", "001002hide",
"DateEdit:show", "001002show",
"DateEdit:set-hidden", "002001setHidden",
"DateEdit:set-visible", "002001setVisible",
"DateEdit:repaint", "001002repaint",
"DateEdit:update", "001002update",
"DateEdit:set-focus", "001002setFocus",
"DateEdit:set-style-sheet", "006007setStyleSheet",
"DateEdit:set-window-title", "006007setWindowTitle",
"DateEdit:set-window-modified", "002001setWindowModified",
"DateEdit:set-disabled", "002001setDisabled",
"DateEdit:set-enabled", "002001setEnabled",
"DateEdit:delete-later", "001002deleteLater",
"DateTimeEdit:set-time", "000011setTime",
"DateTimeEdit:set-date", "000006setDate",
"DateTimeEdit:set-date-time", "000012setDateTime",
"DateTimeEdit:clear", "001002clear",
"DateTimeEdit:select-all", "001002selectAll",
"DateTimeEdit:step-down", "001002stepDown",
"DateTimeEdit:step-up", "001002stepUp",
"DateTimeEdit:update-micro-focus", "001002updateMicroFocus",
"DateTimeEdit:lower", "001002lower",
"DateTimeEdit:raise", "001002raise",
"DateTimeEdit:close", "001002close",
"DateTimeEdit:show-normal", "001002showNormal",
"DateTimeEdit:show-full-screen", "001002showFullScreen",
"DateTimeEdit:show-maximized", "001002showMaximized",
"DateTimeEdit:show-minimized", "001002showMinimized",
"DateTimeEdit:set-shown", "002001setShown",
"DateTimeEdit:hide", "001002hide",
"DateTimeEdit:show", "001002show",
"DateTimeEdit:set-hidden", "002001setHidden",
"DateTimeEdit:set-visible", "002001setVisible",
"DateTimeEdit:repaint", "001002repaint",
"DateTimeEdit:update", "001002update",
"DateTimeEdit:set-focus", "001002setFocus",
"DateTimeEdit:set-style-sheet", "006007setStyleSheet",
"DateTimeEdit:set-window-title", "006007setWindowTitle",
"DateTimeEdit:set-window-modified", "002001setWindowModified",
"DateTimeEdit:set-disabled", "002001setDisabled",
"DateTimeEdit:set-enabled", "002001setEnabled",
"DateTimeEdit:delete-later", "001002deleteLater",
"Dial:set-wrapping", "002001setWrapping",
"Dial:set-notches-visible", "002001setNotchesVisible",
"Dial:set-orientation", "005013setOrientation",
"Dial:set-value", "003008setValue",
"Dial:update-micro-focus", "001002updateMicroFocus",
"Dial:lower", "001002lower",
"Dial:raise", "001002raise",
"Dial:close", "001002close",
"Dial:show-normal", "001002showNormal",
"Dial:show-full-screen", "001002showFullScreen",
"Dial:show-maximized", "001002showMaximized",
"Dial:show-minimized", "001002showMinimized",
"Dial:set-shown", "002001setShown",
"Dial:hide", "001002hide",
"Dial:show", "001002show",
"Dial:set-hidden", "002001setHidden",
"Dial:set-visible", "002001setVisible",
"Dial:repaint", "001002repaint",
"Dial:update", "001002update",
"Dial:set-focus", "001002setFocus",
"Dial:set-style-sheet", "006007setStyleSheet",
"Dial:set-window-title", "006007setWindowTitle",
"Dial:set-window-modified", "002001setWindowModified",
"Dial:set-disabled", "002001setDisabled",
"Dial:set-enabled", "002001setEnabled",
"Dial:delete-later", "001002deleteLater",
"Dialog:show-extension", "002001showExtension",
"Dialog:reject", "001002reject",
"Dialog:accept", "001002accept",
"Dialog:done", "003008done",
"Dialog:exec", "001002exec",
"Dialog:update-micro-focus", "001002updateMicroFocus",
"Dialog:lower", "001002lower",
"Dialog:raise", "001002raise",
"Dialog:close", "001002close",
"Dialog:show-normal", "001002showNormal",
"Dialog:show-full-screen", "001002showFullScreen",
"Dialog:show-maximized", "001002showMaximized",
"Dialog:show-minimized", "001002showMinimized",
"Dialog:set-shown", "002001setShown",
"Dialog:hide", "001002hide",
"Dialog:show", "001002show",
"Dialog:set-hidden", "002001setHidden",
"Dialog:set-visible", "002001setVisible",
"Dialog:repaint", "001002repaint",
"Dialog:update", "001002update",
"Dialog:set-focus", "001002setFocus",
"Dialog:set-style-sheet", "006007setStyleSheet",
"Dialog:set-window-title", "006007setWindowTitle",
"Dialog:set-window-modified", "002001setWindowModified",
"Dialog:set-disabled", "002001setDisabled",
"Dialog:set-enabled", "002001setEnabled",
"Dialog:delete-later", "001002deleteLater",
"DirModel:revert", "001002revert",
"DirModel:submit", "001002submit",
"DirModel:delete-later", "001002deleteLater",
"DockWidget:set-widget", "018014_setWidget",
"DockWidget:update-micro-focus", "001002updateMicroFocus",
"DockWidget:lower", "001002lower",
"DockWidget:raise", "001002raise",
"DockWidget:close", "001002close",
"DockWidget:show-normal", "001002showNormal",
"DockWidget:show-full-screen", "001002showFullScreen",
"DockWidget:show-maximized", "001002showMaximized",
"DockWidget:show-minimized", "001002showMinimized",
"DockWidget:set-shown", "002001setShown",
"DockWidget:hide", "001002hide",
"DockWidget:show", "001002show",
"DockWidget:set-hidden", "002001setHidden",
"DockWidget:set-visible", "002001setVisible",
"DockWidget:repaint", "001002repaint",
"DockWidget:update", "001002update",
"DockWidget:set-focus", "001002setFocus",
"DockWidget:set-style-sheet", "006007setStyleSheet",
"DockWidget:set-window-title", "006007setWindowTitle",
"DockWidget:set-window-modified", "002001setWindowModified",
"DockWidget:set-disabled", "002001setDisabled",
"DockWidget:set-enabled", "002001setEnabled",
"DockWidget:delete-later", "001002deleteLater",
"DoubleSpinBox:set-value", "004015setValue",
"DoubleSpinBox:clear", "001002clear",
"DoubleSpinBox:select-all", "001002selectAll",
"DoubleSpinBox:step-down", "001002stepDown",
"DoubleSpinBox:step-up", "001002stepUp",
"DoubleSpinBox:update-micro-focus", "001002updateMicroFocus",
"DoubleSpinBox:lower", "001002lower",
"DoubleSpinBox:raise", "001002raise",
"DoubleSpinBox:close", "001002close",
"DoubleSpinBox:show-normal", "001002showNormal",
"DoubleSpinBox:show-full-screen", "001002showFullScreen",
"DoubleSpinBox:show-maximized", "001002showMaximized",
"DoubleSpinBox:show-minimized", "001002showMinimized",
"DoubleSpinBox:set-shown", "002001setShown",
"DoubleSpinBox:hide", "001002hide",
"DoubleSpinBox:show", "001002show",
"DoubleSpinBox:set-hidden", "002001setHidden",
"DoubleSpinBox:set-visible", "002001setVisible",
"DoubleSpinBox:repaint", "001002repaint",
"DoubleSpinBox:update", "001002update",
"DoubleSpinBox:set-focus", "001002setFocus",
"DoubleSpinBox:set-style-sheet", "006007setStyleSheet",
"DoubleSpinBox:set-window-title", "006007setWindowTitle",
"DoubleSpinBox:set-window-modified", "002001setWindowModified",
"DoubleSpinBox:set-disabled", "002001setDisabled",
"DoubleSpinBox:set-enabled", "002001setEnabled",
"DoubleSpinBox:delete-later", "001002deleteLater",
"ErrorMessage:show-message", "006007showMessage",
"ErrorMessage:show-extension", "002001showExtension",
"ErrorMessage:reject", "001002reject",
"ErrorMessage:accept", "001002accept",
"ErrorMessage:done", "003008done",
"ErrorMessage:exec", "001002exec",
"ErrorMessage:update-micro-focus", "001002updateMicroFocus",
"ErrorMessage:lower", "001002lower",
"ErrorMessage:raise", "001002raise",
"ErrorMessage:close", "001002close",
"ErrorMessage:show-normal", "001002showNormal",
"ErrorMessage:show-full-screen", "001002showFullScreen",
"ErrorMessage:show-maximized", "001002showMaximized",
"ErrorMessage:show-minimized", "001002showMinimized",
"ErrorMessage:set-shown", "002001setShown",
"ErrorMessage:hide", "001002hide",
"ErrorMessage:show", "001002show",
"ErrorMessage:set-hidden", "002001setHidden",
"ErrorMessage:set-visible", "002001setVisible",
"ErrorMessage:repaint", "001002repaint",
"ErrorMessage:update", "001002update",
"ErrorMessage:set-focus", "001002setFocus",
"ErrorMessage:set-style-sheet", "006007setStyleSheet",
"ErrorMessage:set-window-title", "006007setWindowTitle",
"ErrorMessage:set-window-modified", "002001setWindowModified",
"ErrorMessage:set-disabled", "002001setDisabled",
"ErrorMessage:set-enabled", "002001setEnabled",
"ErrorMessage:delete-later", "001002deleteLater",
"FocusFrame:update-micro-focus", "001002updateMicroFocus",
"FocusFrame:lower", "001002lower",
"FocusFrame:raise", "001002raise",
"FocusFrame:close", "001002close",
"FocusFrame:show-normal", "001002showNormal",
"FocusFrame:show-full-screen", "001002showFullScreen",
"FocusFrame:show-maximized", "001002showMaximized",
"FocusFrame:show-minimized", "001002showMinimized",
"FocusFrame:set-shown", "002001setShown",
"FocusFrame:hide", "001002hide",
"FocusFrame:show", "001002show",
"FocusFrame:set-hidden", "002001setHidden",
"FocusFrame:set-visible", "002001setVisible",
"FocusFrame:repaint", "001002repaint",
"FocusFrame:update", "001002update",
"FocusFrame:set-focus", "001002setFocus",
"FocusFrame:set-style-sheet", "006007setStyleSheet",
"FocusFrame:set-window-title", "006007setWindowTitle",
"FocusFrame:set-window-modified", "002001setWindowModified",
"FocusFrame:set-disabled", "002001setDisabled",
"FocusFrame:set-enabled", "002001setEnabled",
"FocusFrame:delete-later", "001002deleteLater",
"FontComboBox:set-current-font", "015016setCurrentFont",
"FontComboBox:set-current-index", "003008setCurrentIndex",
"FontComboBox:set-edit-text", "006007setEditText",
"FontComboBox:clear-edit-text", "001002clearEditText",
"FontComboBox:clear", "001002clear",
"FontComboBox:update-micro-focus", "001002updateMicroFocus",
"FontComboBox:lower", "001002lower",
"FontComboBox:raise", "001002raise",
"FontComboBox:close", "001002close",
"FontComboBox:show-normal", "001002showNormal",
"FontComboBox:show-full-screen", "001002showFullScreen",
"FontComboBox:show-maximized", "001002showMaximized",
"FontComboBox:show-minimized", "001002showMinimized",
"FontComboBox:set-shown", "002001setShown",
"FontComboBox:hide", "001002hide",
"FontComboBox:show", "001002show",
"FontComboBox:set-hidden", "002001setHidden",
"FontComboBox:set-visible", "002001setVisible",
"FontComboBox:repaint", "001002repaint",
"FontComboBox:update", "001002update",
"FontComboBox:set-focus", "001002setFocus",
"FontComboBox:set-style-sheet", "006007setStyleSheet",
"FontComboBox:set-window-title", "006007setWindowTitle",
"FontComboBox:set-window-modified", "002001setWindowModified",
"FontComboBox:set-disabled", "002001setDisabled",
"FontComboBox:set-enabled", "002001setEnabled",
"FontComboBox:delete-later", "001002deleteLater",
"Frame:update-micro-focus", "001002updateMicroFocus",
"Frame:lower", "001002lower",
"Frame:raise", "001002raise",
"Frame:close", "001002close",
"Frame:show-normal", "001002showNormal",
"Frame:show-full-screen", "001002showFullScreen",
"Frame:show-maximized", "001002showMaximized",
"Frame:show-minimized", "001002showMinimized",
"Frame:set-shown", "002001setShown",
"Frame:hide", "001002hide",
"Frame:show", "001002show",
"Frame:set-hidden", "002001setHidden",
"Frame:set-visible", "002001setVisible",
"Frame:repaint", "001002repaint",
"Frame:update", "001002update",
"Frame:set-focus", "001002setFocus",
"Frame:set-style-sheet", "006007setStyleSheet",
"Frame:set-window-title", "006007setWindowTitle",
"Frame:set-window-modified", "002001setWindowModified",
"Frame:set-disabled", "002001setDisabled",
"Frame:set-enabled", "002001setEnabled",
"Frame:delete-later", "001002deleteLater",
"GraphicsView:rotate", "004017rotate",
"GraphicsView:scale", "022018scale",
"GraphicsView:move-by", "022018moveBy",
"GraphicsView:setup-viewport", "018014setupViewport",
"GraphicsView:update-scene-rect", "000019updateSceneRect",
"GraphicsView:update-scene", "000020updateScene",
"GraphicsView:setup-viewport", "018014setupViewport",
"GraphicsView:update-micro-focus", "001002updateMicroFocus",
"GraphicsView:lower", "001002lower",
"GraphicsView:raise", "001002raise",
"GraphicsView:close", "001002close",
"GraphicsView:show-normal", "001002showNormal",
"GraphicsView:show-full-screen", "001002showFullScreen",
"GraphicsView:show-maximized", "001002showMaximized",
"GraphicsView:show-minimized", "001002showMinimized",
"GraphicsView:set-shown", "002001setShown",
"GraphicsView:hide", "001002hide",
"GraphicsView:show", "001002show",
"GraphicsView:set-hidden", "002001setHidden",
"GraphicsView:set-visible", "002001setVisible",
"GraphicsView:repaint", "001002repaint",
"GraphicsView:update", "001002update",
"GraphicsView:set-focus", "001002setFocus",
"GraphicsView:set-style-sheet", "006007setStyleSheet",
"GraphicsView:set-window-title", "006007setWindowTitle",
"GraphicsView:set-window-modified", "002001setWindowModified",
"GraphicsView:set-disabled", "002001setDisabled",
"GraphicsView:set-enabled", "002001setEnabled",
"GraphicsView:delete-later", "001002deleteLater",
"GridLayout:set-column-stretch", "019004_setColumnStretch",
"GridLayout:set-row-stretch", "019004_setRowStretch",
"GridLayout:delete-later", "001002deleteLater",
"GroupBox:set-checked", "002001setChecked",
"GroupBox:update-micro-focus", "001002updateMicroFocus",
"GroupBox:lower", "001002lower",
"GroupBox:raise", "001002raise",
"GroupBox:close", "001002close",
"GroupBox:show-normal", "001002showNormal",
"GroupBox:show-full-screen", "001002showFullScreen",
"GroupBox:show-maximized", "001002showMaximized",
"GroupBox:show-minimized", "001002showMinimized",
"GroupBox:set-shown", "002001setShown",
"GroupBox:hide", "001002hide",
"GroupBox:show", "001002show",
"GroupBox:set-hidden", "002001setHidden",
"GroupBox:set-visible", "002001setVisible",
"GroupBox:repaint", "001002repaint",
"GroupBox:update", "001002update",
"GroupBox:set-focus", "001002setFocus",
"GroupBox:set-style-sheet", "006007setStyleSheet",
"GroupBox:set-window-title", "006007setWindowTitle",
"GroupBox:set-window-modified", "002001setWindowModified",
"GroupBox:set-disabled", "002001setDisabled",
"GroupBox:set-enabled", "002001setEnabled",
"GroupBox:delete-later", "001002deleteLater",
"HBoxLayout:delete-later", "001002deleteLater",
"Label:clear", "001002clear",
"Label:set-num", "004015setNum",
"Label:set-num", "003008setNum",
"Label:set-movie", "018021setMovie",
"Label:set-picture", "000022setPicture",
"Label:set-pixmap", "000023setPixmap",
"Label:set-text", "006007setText",
"Label:update-micro-focus", "001002updateMicroFocus",
"Label:lower", "001002lower",
"Label:raise", "001002raise",
"Label:close", "001002close",
"Label:show-normal", "001002showNormal",
"Label:show-full-screen", "001002showFullScreen",
"Label:show-maximized", "001002showMaximized",
"Label:show-minimized", "001002showMinimized",
"Label:set-shown", "002001setShown",
"Label:hide", "001002hide",
"Label:show", "001002show",
"Label:set-hidden", "002001setHidden",
"Label:set-visible", "002001setVisible",
"Label:repaint", "001002repaint",
"Label:update", "001002update",
"Label:set-focus", "001002setFocus",
"Label:set-style-sheet", "006007setStyleSheet",
"Label:set-window-title", "006007setWindowTitle",
"Label:set-window-modified", "002001setWindowModified",
"Label:set-disabled", "002001setDisabled",
"Label:set-enabled", "002001setEnabled",
"Label:delete-later", "001002deleteLater",
"LCDNumber:set-small-decimal-point", "002001setSmallDecimalPoint",
"LCDNumber:set-bin-mode", "001002setBinMode",
"LCDNumber:set-oct-mode", "001002setOctMode",
"LCDNumber:set-dec-mode", "001002setDecMode",
"LCDNumber:set-hex-mode", "001002setHexMode",
"LCDNumber:display", "003008display",
"LCDNumber:update-micro-focus", "001002updateMicroFocus",
"LCDNumber:lower", "001002lower",
"LCDNumber:raise", "001002raise",
"LCDNumber:close", "001002close",
"LCDNumber:show-normal", "001002showNormal",
"LCDNumber:show-full-screen", "001002showFullScreen",
"LCDNumber:show-maximized", "001002showMaximized",
"LCDNumber:show-minimized", "001002showMinimized",
"LCDNumber:set-shown", "002001setShown",
"LCDNumber:hide", "001002hide",
"LCDNumber:show", "001002show",
"LCDNumber:set-hidden", "002001setHidden",
"LCDNumber:set-visible", "002001setVisible",
"LCDNumber:repaint", "001002repaint",
"LCDNumber:update", "001002update",
"LCDNumber:set-focus", "001002setFocus",
"LCDNumber:set-style-sheet", "006007setStyleSheet",
"LCDNumber:set-window-title", "006007setWindowTitle",
"LCDNumber:set-window-modified", "002001setWindowModified",
"LCDNumber:set-disabled", "002001setDisabled",
"LCDNumber:set-enabled", "002001setEnabled",
"LCDNumber:delete-later", "001002deleteLater",
"LineEdit:paste", "001002paste",
"LineEdit:copy", "001002copy",
"LineEdit:cut", "001002cut",
"LineEdit:redo", "001002redo",
"LineEdit:undo", "001002undo",
"LineEdit:select-all", "001002selectAll",
"LineEdit:clear", "001002clear",
"LineEdit:set-text", "006007setText",
"LineEdit:update-micro-focus", "001002updateMicroFocus",
"LineEdit:lower", "001002lower",
"LineEdit:raise", "001002raise",
"LineEdit:close", "001002close",
"LineEdit:show-normal", "001002showNormal",
"LineEdit:show-full-screen", "001002showFullScreen",
"LineEdit:show-maximized", "001002showMaximized",
"LineEdit:show-minimized", "001002showMinimized",
"LineEdit:set-shown", "002001setShown",
"LineEdit:hide", "001002hide",
"LineEdit:show", "001002show",
"LineEdit:set-hidden", "002001setHidden",
"LineEdit:set-visible", "002001setVisible",
"LineEdit:repaint", "001002repaint",
"LineEdit:update", "001002update",
"LineEdit:set-focus", "001002setFocus",
"LineEdit:set-style-sheet", "006007setStyleSheet",
"LineEdit:set-window-title", "006007setWindowTitle",
"LineEdit:set-window-modified", "002001setWindowModified",
"LineEdit:set-disabled", "002001setDisabled",
"LineEdit:set-enabled", "002001setEnabled",
"LineEdit:delete-later", "001002deleteLater",
"ListWidget:add-items", "007010_addItems",
"ListWidget:add-item", "006007_addItem",
"ListWidget:clear", "001002clear",
"ListWidget:scroll-to-item", "018024scrollToItem",
"ListWidget:scroll-to-item", "029025scrollToItem",
"ListWidget:editor-destroyed", "018026editorDestroyed",
"ListWidget:commit-data", "018014commitData",
"ListWidget:close-editor", "029027closeEditor",
"ListWidget:horizontal-scrollbar-value-changed", "003008horizontalScrollbarValueChanged",
"ListWidget:vertical-scrollbar-value-changed", "003008verticalScrollbarValueChanged",
"ListWidget:horizontal-scrollbar-action", "003008horizontalScrollbarAction",
"ListWidget:vertical-scrollbar-action", "003008verticalScrollbarAction",
"ListWidget:update-geometries", "001002updateGeometries",
"ListWidget:update-editor-geometries", "001002updateEditorGeometries",
"ListWidget:update-editor-data", "001002updateEditorData",
"ListWidget:current-changed", "000028currentChanged",
"ListWidget:selection-changed", "000029selectionChanged",
"ListWidget:rows-about-to-be-removed", "000030rowsAboutToBeRemoved",
"ListWidget:rows-inserted", "000030rowsInserted",
"ListWidget:data-changed", "000028dataChanged",
"ListWidget:scroll-to-bottom", "001002scrollToBottom",
"ListWidget:scroll-to-top", "001002scrollToTop",
"ListWidget:set-current-index", "000031setCurrentIndex",
"ListWidget:clear-selection", "001002clearSelection",
"ListWidget:edit", "000031edit",
"ListWidget:select-all", "001002selectAll",
"ListWidget:do-items-layout", "001002doItemsLayout",
"ListWidget:set-root-index", "000031setRootIndex",
"ListWidget:reset", "001002reset",
"ListWidget:setup-viewport", "018014setupViewport",
"ListWidget:update-micro-focus", "001002updateMicroFocus",
"ListWidget:lower", "001002lower",
"ListWidget:raise", "001002raise",
"ListWidget:close", "001002close",
"ListWidget:show-normal", "001002showNormal",
"ListWidget:show-full-screen", "001002showFullScreen",
"ListWidget:show-maximized", "001002showMaximized",
"ListWidget:show-minimized", "001002showMinimized",
"ListWidget:set-shown", "002001setShown",
"ListWidget:hide", "001002hide",
"ListWidget:show", "001002show",
"ListWidget:set-hidden", "002001setHidden",
"ListWidget:set-visible", "002001setVisible",
"ListWidget:repaint", "001002repaint",
"ListWidget:update", "001002update",
"ListWidget:set-focus", "001002setFocus",
"ListWidget:set-style-sheet", "006007setStyleSheet",
"ListWidget:set-window-title", "006007setWindowTitle",
"ListWidget:set-window-modified", "002001setWindowModified",
"ListWidget:set-disabled", "002001setDisabled",
"ListWidget:set-enabled", "002001setEnabled",
"ListWidget:delete-later", "001002deleteLater",
"MainWindow:show-status-message", "006007showStatusMessage",
"MainWindow:add-status-bar", "001002addStatusBar",
"MainWindow:set-central-widget", "018014_setCentralWidget",
"MainWindow:insert-tool-bar-break", "018032_insertToolBarBreak",
"MainWindow:add-tool-bar-break", "001002_addToolBarBreak",
"MainWindow:add-tool-bar", "018032_addToolBar",
"MainWindow:set-menu-bar", "018033_setMenuBar",
"MainWindow:add-dock-widget", "027034_addDockWidget",
"MainWindow:set-dock-nesting-enabled", "002001setDockNestingEnabled",
"MainWindow:set-animated", "002001setAnimated",
"MainWindow:update-micro-focus", "001002updateMicroFocus",
"MainWindow:lower", "001002lower",
"MainWindow:raise", "001002raise",
"MainWindow:close", "001002close",
"MainWindow:show-normal", "001002showNormal",
"MainWindow:show-full-screen", "001002showFullScreen",
"MainWindow:show-maximized", "001002showMaximized",
"MainWindow:show-minimized", "001002showMinimized",
"MainWindow:set-shown", "002001setShown",
"MainWindow:hide", "001002hide",
"MainWindow:show", "001002show",
"MainWindow:set-hidden", "002001setHidden",
"MainWindow:set-visible", "002001setVisible",
"MainWindow:repaint", "001002repaint",
"MainWindow:update", "001002update",
"MainWindow:set-focus", "001002setFocus",
"MainWindow:set-style-sheet", "006007setStyleSheet",
"MainWindow:set-window-title", "006007setWindowTitle",
"MainWindow:set-window-modified", "002001setWindowModified",
"MainWindow:set-disabled", "002001setDisabled",
"MainWindow:set-enabled", "002001setEnabled",
"MainWindow:delete-later", "001002deleteLater",
"Menu:add-action", "018035_addAction",
"Menu:update-micro-focus", "001002updateMicroFocus",
"Menu:lower", "001002lower",
"Menu:raise", "001002raise",
"Menu:close", "001002close",
"Menu:show-normal", "001002showNormal",
"Menu:show-full-screen", "001002showFullScreen",
"Menu:show-maximized", "001002showMaximized",
"Menu:show-minimized", "001002showMinimized",
"Menu:set-shown", "002001setShown",
"Menu:hide", "001002hide",
"Menu:show", "001002show",
"Menu:set-hidden", "002001setHidden",
"Menu:set-visible", "002001setVisible",
"Menu:repaint", "001002repaint",
"Menu:update", "001002update",
"Menu:set-focus", "001002setFocus",
"Menu:set-style-sheet", "006007setStyleSheet",
"Menu:set-window-title", "006007setWindowTitle",
"Menu:set-window-modified", "002001setWindowModified",
"Menu:set-disabled", "002001setDisabled",
"Menu:set-enabled", "002001setEnabled",
"Menu:delete-later", "001002deleteLater",
"MenuBar:add-menu", "018036_addMenu",
"MenuBar:update-micro-focus", "001002updateMicroFocus",
"MenuBar:lower", "001002lower",
"MenuBar:raise", "001002raise",
"MenuBar:close", "001002close",
"MenuBar:show-normal", "001002showNormal",
"MenuBar:show-full-screen", "001002showFullScreen",
"MenuBar:show-maximized", "001002showMaximized",
"MenuBar:show-minimized", "001002showMinimized",
"MenuBar:set-shown", "002001setShown",
"MenuBar:hide", "001002hide",
"MenuBar:show", "001002show",
"MenuBar:set-hidden", "002001setHidden",
"MenuBar:set-visible", "002001setVisible",
"MenuBar:repaint", "001002repaint",
"MenuBar:update", "001002update",
"MenuBar:set-focus", "001002setFocus",
"MenuBar:set-style-sheet", "006007setStyleSheet",
"MenuBar:set-window-title", "006007setWindowTitle",
"MenuBar:set-window-modified", "002001setWindowModified",
"MenuBar:set-disabled", "002001setDisabled",
"MenuBar:set-enabled", "002001setEnabled",
"MenuBar:delete-later", "001002deleteLater",
"ProgressBar:set-orientation", "005013setOrientation",
"ProgressBar:set-value", "003008setValue",
"ProgressBar:set-maximum", "003008setMaximum",
"ProgressBar:set-minimum", "003008setMinimum",
"ProgressBar:reset", "001002reset",
"ProgressBar:update-micro-focus", "001002updateMicroFocus",
"ProgressBar:lower", "001002lower",
"ProgressBar:raise", "001002raise",
"ProgressBar:close", "001002close",
"ProgressBar:show-normal", "001002showNormal",
"ProgressBar:show-full-screen", "001002showFullScreen",
"ProgressBar:show-maximized", "001002showMaximized",
"ProgressBar:show-minimized", "001002showMinimized",
"ProgressBar:set-shown", "002001setShown",
"ProgressBar:hide", "001002hide",
"ProgressBar:show", "001002show",
"ProgressBar:set-hidden", "002001setHidden",
"ProgressBar:set-visible", "002001setVisible",
"ProgressBar:repaint", "001002repaint",
"ProgressBar:update", "001002update",
"ProgressBar:set-focus", "001002setFocus",
"ProgressBar:set-style-sheet", "006007setStyleSheet",
"ProgressBar:set-window-title", "006007setWindowTitle",
"ProgressBar:set-window-modified", "002001setWindowModified",
"ProgressBar:set-disabled", "002001setDisabled",
"ProgressBar:set-enabled", "002001setEnabled",
"ProgressBar:delete-later", "001002deleteLater",
"ProgressDialog:force-show", "001002forceShow",
"ProgressDialog:set-minimum-duration", "003008setMinimumDuration",
"ProgressDialog:set-cancel-button-text", "006007setCancelButtonText",
"ProgressDialog:set-label-text", "006007setLabelText",
"ProgressDialog:set-value", "003008setValue",
"ProgressDialog:set-minimum", "003008setMinimum",
"ProgressDialog:set-maximum", "003008setMaximum",
"ProgressDialog:reset", "001002reset",
"ProgressDialog:cancel", "001002cancel",
"ProgressDialog:show-extension", "002001showExtension",
"ProgressDialog:reject", "001002reject",
"ProgressDialog:accept", "001002accept",
"ProgressDialog:done", "003008done",
"ProgressDialog:exec", "001002exec",
"ProgressDialog:update-micro-focus", "001002updateMicroFocus",
"ProgressDialog:lower", "001002lower",
"ProgressDialog:raise", "001002raise",
"ProgressDialog:close", "001002close",
"ProgressDialog:show-normal", "001002showNormal",
"ProgressDialog:show-full-screen", "001002showFullScreen",
"ProgressDialog:show-maximized", "001002showMaximized",
"ProgressDialog:show-minimized", "001002showMinimized",
"ProgressDialog:set-shown", "002001setShown",
"ProgressDialog:hide", "001002hide",
"ProgressDialog:show", "001002show",
"ProgressDialog:set-hidden", "002001setHidden",
"ProgressDialog:set-visible", "002001setVisible",
"ProgressDialog:repaint", "001002repaint",
"ProgressDialog:update", "001002update",
"ProgressDialog:set-focus", "001002setFocus",
"ProgressDialog:set-style-sheet", "006007setStyleSheet",
"ProgressDialog:set-window-title", "006007setWindowTitle",
"ProgressDialog:set-window-modified", "002001setWindowModified",
"ProgressDialog:set-disabled", "002001setDisabled",
"ProgressDialog:set-enabled", "002001setEnabled",
"ProgressDialog:delete-later", "001002deleteLater",
"PushButton:show-menu", "001002showMenu",
"PushButton:set-checked", "002001setChecked",
"PushButton:toggle", "001002toggle",
"PushButton:click", "001002click",
"PushButton:animate-click", "001002animateClick",
"PushButton:animate-click", "003008animateClick",
"PushButton:set-icon-size", "011009setIconSize",
"PushButton:update-micro-focus", "001002updateMicroFocus",
"PushButton:lower", "001002lower",
"PushButton:raise", "001002raise",
"PushButton:close", "001002close",
"PushButton:show-normal", "001002showNormal",
"PushButton:show-full-screen", "001002showFullScreen",
"PushButton:show-maximized", "001002showMaximized",
"PushButton:show-minimized", "001002showMinimized",
"PushButton:set-shown", "002001setShown",
"PushButton:hide", "001002hide",
"PushButton:show", "001002show",
"PushButton:set-hidden", "002001setHidden",
"PushButton:set-visible", "002001setVisible",
"PushButton:repaint", "001002repaint",
"PushButton:update", "001002update",
"PushButton:set-focus", "001002setFocus",
"PushButton:set-style-sheet", "006007setStyleSheet",
"PushButton:set-window-title", "006007setWindowTitle",
"PushButton:set-window-modified", "002001setWindowModified",
"PushButton:set-disabled", "002001setDisabled",
"PushButton:set-enabled", "002001setEnabled",
"PushButton:delete-later", "001002deleteLater",
"RadioButton:set-checked", "002001setChecked",
"RadioButton:toggle", "001002toggle",
"RadioButton:click", "001002click",
"RadioButton:animate-click", "001002animateClick",
"RadioButton:animate-click", "003008animateClick",
"RadioButton:set-icon-size", "011009setIconSize",
"RadioButton:update-micro-focus", "001002updateMicroFocus",
"RadioButton:lower", "001002lower",
"RadioButton:raise", "001002raise",
"RadioButton:close", "001002close",
"RadioButton:show-normal", "001002showNormal",
"RadioButton:show-full-screen", "001002showFullScreen",
"RadioButton:show-maximized", "001002showMaximized",
"RadioButton:show-minimized", "001002showMinimized",
"RadioButton:set-shown", "002001setShown",
"RadioButton:hide", "001002hide",
"RadioButton:show", "001002show",
"RadioButton:set-hidden", "002001setHidden",
"RadioButton:set-visible", "002001setVisible",
"RadioButton:repaint", "001002repaint",
"RadioButton:update", "001002update",
"RadioButton:set-focus", "001002setFocus",
"RadioButton:set-style-sheet", "006007setStyleSheet",
"RadioButton:set-window-title", "006007setWindowTitle",
"RadioButton:set-window-modified", "002001setWindowModified",
"RadioButton:set-disabled", "002001setDisabled",
"RadioButton:set-enabled", "002001setEnabled",
"RadioButton:delete-later", "001002deleteLater",
"ScrollArea:set-widget", "018014_setWidget",
"ScrollArea:setup-viewport", "018014setupViewport",
"ScrollArea:update-micro-focus", "001002updateMicroFocus",
"ScrollArea:lower", "001002lower",
"ScrollArea:raise", "001002raise",
"ScrollArea:close", "001002close",
"ScrollArea:show-normal", "001002showNormal",
"ScrollArea:show-full-screen", "001002showFullScreen",
"ScrollArea:show-maximized", "001002showMaximized",
"ScrollArea:show-minimized", "001002showMinimized",
"ScrollArea:set-shown", "002001setShown",
"ScrollArea:hide", "001002hide",
"ScrollArea:show", "001002show",
"ScrollArea:set-hidden", "002001setHidden",
"ScrollArea:set-visible", "002001setVisible",
"ScrollArea:repaint", "001002repaint",
"ScrollArea:update", "001002update",
"ScrollArea:set-focus", "001002setFocus",
"ScrollArea:set-style-sheet", "006007setStyleSheet",
"ScrollArea:set-window-title", "006007setWindowTitle",
"ScrollArea:set-window-modified", "002001setWindowModified",
"ScrollArea:set-disabled", "002001setDisabled",
"ScrollArea:set-enabled", "002001setEnabled",
"ScrollArea:delete-later", "001002deleteLater",
"ScrollBar:set-orientation", "005013setOrientation",
"ScrollBar:set-value", "003008setValue",
"ScrollBar:update-micro-focus", "001002updateMicroFocus",
"ScrollBar:lower", "001002lower",
"ScrollBar:raise", "001002raise",
"ScrollBar:close", "001002close",
"ScrollBar:show-normal", "001002showNormal",
"ScrollBar:show-full-screen", "001002showFullScreen",
"ScrollBar:show-maximized", "001002showMaximized",
"ScrollBar:show-minimized", "001002showMinimized",
"ScrollBar:set-shown", "002001setShown",
"ScrollBar:hide", "001002hide",
"ScrollBar:show", "001002show",
"ScrollBar:set-hidden", "002001setHidden",
"ScrollBar:set-visible", "002001setVisible",
"ScrollBar:repaint", "001002repaint",
"ScrollBar:update", "001002update",
"ScrollBar:set-focus", "001002setFocus",
"ScrollBar:set-style-sheet", "006007setStyleSheet",
"ScrollBar:set-window-title", "006007setWindowTitle",
"ScrollBar:set-window-modified", "002001setWindowModified",
"ScrollBar:set-disabled", "002001setDisabled",
"ScrollBar:set-enabled", "002001setEnabled",
"ScrollBar:delete-later", "001002deleteLater",
"SizeGrip:update-micro-focus", "001002updateMicroFocus",
"SizeGrip:lower", "001002lower",
"SizeGrip:raise", "001002raise",
"SizeGrip:close", "001002close",
"SizeGrip:show-normal", "001002showNormal",
"SizeGrip:show-full-screen", "001002showFullScreen",
"SizeGrip:show-maximized", "001002showMaximized",
"SizeGrip:show-minimized", "001002showMinimized",
"SizeGrip:set-shown", "002001setShown",
"SizeGrip:hide", "001002hide",
"SizeGrip:show", "001002show",
"SizeGrip:set-hidden", "002001setHidden",
"SizeGrip:set-visible", "002001setVisible",
"SizeGrip:repaint", "001002repaint",
"SizeGrip:update", "001002update",
"SizeGrip:set-focus", "001002setFocus",
"SizeGrip:set-style-sheet", "006007setStyleSheet",
"SizeGrip:set-window-title", "006007setWindowTitle",
"SizeGrip:set-window-modified", "002001setWindowModified",
"SizeGrip:set-disabled", "002001setDisabled",
"SizeGrip:set-enabled", "002001setEnabled",
"SizeGrip:delete-later", "001002deleteLater",
"Slider:set-orientation", "005013setOrientation",
"Slider:set-value", "003008setValue",
"Slider:update-micro-focus", "001002updateMicroFocus",
"Slider:lower", "001002lower",
"Slider:raise", "001002raise",
"Slider:close", "001002close",
"Slider:show-normal", "001002showNormal",
"Slider:show-full-screen", "001002showFullScreen",
"Slider:show-maximized", "001002showMaximized",
"Slider:show-minimized", "001002showMinimized",
"Slider:set-shown", "002001setShown",
"Slider:hide", "001002hide",
"Slider:show", "001002show",
"Slider:set-hidden", "002001setHidden",
"Slider:set-visible", "002001setVisible",
"Slider:repaint", "001002repaint",
"Slider:update", "001002update",
"Slider:set-focus", "001002setFocus",
"Slider:set-style-sheet", "006007setStyleSheet",
"Slider:set-window-title", "006007setWindowTitle",
"Slider:set-window-modified", "002001setWindowModified",
"Slider:set-disabled", "002001setDisabled",
"Slider:set-enabled", "002001setEnabled",
"Slider:delete-later", "001002deleteLater",
"SpinBox:set-value", "003008setValue",
"SpinBox:clear", "001002clear",
"SpinBox:select-all", "001002selectAll",
"SpinBox:step-down", "001002stepDown",
"SpinBox:step-up", "001002stepUp",
"SpinBox:update-micro-focus", "001002updateMicroFocus",
"SpinBox:lower", "001002lower",
"SpinBox:raise", "001002raise",
"SpinBox:close", "001002close",
"SpinBox:show-normal", "001002showNormal",
"SpinBox:show-full-screen", "001002showFullScreen",
"SpinBox:show-maximized", "001002showMaximized",
"SpinBox:show-minimized", "001002showMinimized",
"SpinBox:set-shown", "002001setShown",
"SpinBox:hide", "001002hide",
"SpinBox:show", "001002show",
"SpinBox:set-hidden", "002001setHidden",
"SpinBox:set-visible", "002001setVisible",
"SpinBox:repaint", "001002repaint",
"SpinBox:update", "001002update",
"SpinBox:set-focus", "001002setFocus",
"SpinBox:set-style-sheet", "006007setStyleSheet",
"SpinBox:set-window-title", "006007setWindowTitle",
"SpinBox:set-window-modified", "002001setWindowModified",
"SpinBox:set-disabled", "002001setDisabled",
"SpinBox:set-enabled", "002001setEnabled",
"SpinBox:delete-later", "001002deleteLater",
"Splitter:move-splitter", "019004_moveSplitter",
"Splitter:set-stretch-factor", "019004_setStretchFactor",
"Splitter:add-widget", "018014_addWidget",
"Splitter:update-micro-focus", "001002updateMicroFocus",
"Splitter:lower", "001002lower",
"Splitter:raise", "001002raise",
"Splitter:close", "001002close",
"Splitter:show-normal", "001002showNormal",
"Splitter:show-full-screen", "001002showFullScreen",
"Splitter:show-maximized", "001002showMaximized",
"Splitter:show-minimized", "001002showMinimized",
"Splitter:set-shown", "002001setShown",
"Splitter:hide", "001002hide",
"Splitter:show", "001002show",
"Splitter:set-hidden", "002001setHidden",
"Splitter:set-visible", "002001setVisible",
"Splitter:repaint", "001002repaint",
"Splitter:update", "001002update",
"Splitter:set-focus", "001002setFocus",
"Splitter:set-style-sheet", "006007setStyleSheet",
"Splitter:set-window-title", "006007setWindowTitle",
"Splitter:set-window-modified", "002001setWindowModified",
"Splitter:set-disabled", "002001setDisabled",
"Splitter:set-enabled", "002001setEnabled",
"Splitter:delete-later", "001002deleteLater",
"StackedWidget:add-widget", "018014_addWidget",
"StackedWidget:set-current-widget", "018014setCurrentWidget",
"StackedWidget:set-current-index", "003008setCurrentIndex",
"StackedWidget:update-micro-focus", "001002updateMicroFocus",
"StackedWidget:lower", "001002lower",
"StackedWidget:raise", "001002raise",
"StackedWidget:close", "001002close",
"StackedWidget:show-normal", "001002showNormal",
"StackedWidget:show-full-screen", "001002showFullScreen",
"StackedWidget:show-maximized", "001002showMaximized",
"StackedWidget:show-minimized", "001002showMinimized",
"StackedWidget:set-shown", "002001setShown",
"StackedWidget:hide", "001002hide",
"StackedWidget:show", "001002show",
"StackedWidget:set-hidden", "002001setHidden",
"StackedWidget:set-visible", "002001setVisible",
"StackedWidget:repaint", "001002repaint",
"StackedWidget:update", "001002update",
"StackedWidget:set-focus", "001002setFocus",
"StackedWidget:set-style-sheet", "006007setStyleSheet",
"StackedWidget:set-window-title", "006007setWindowTitle",
"StackedWidget:set-window-modified", "002001setWindowModified",
"StackedWidget:set-disabled", "002001setDisabled",
"StackedWidget:set-enabled", "002001setEnabled",
"StackedWidget:delete-later", "001002deleteLater",
"StatusBar:clear-message", "001002clearMessage",
"StatusBar:show-message", "006007showMessage",
"StatusBar:show-message", "024037showMessage",
"StatusBar:update-micro-focus", "001002updateMicroFocus",
"StatusBar:lower", "001002lower",
"StatusBar:raise", "001002raise",
"StatusBar:close", "001002close",
"StatusBar:show-normal", "001002showNormal",
"StatusBar:show-full-screen", "001002showFullScreen",
"StatusBar:show-maximized", "001002showMaximized",
"StatusBar:show-minimized", "001002showMinimized",
"StatusBar:set-shown", "002001setShown",
"StatusBar:hide", "001002hide",
"StatusBar:show", "001002show",
"StatusBar:set-hidden", "002001setHidden",
"StatusBar:set-visible", "002001setVisible",
"StatusBar:repaint", "001002repaint",
"StatusBar:update", "001002update",
"StatusBar:set-focus", "001002setFocus",
"StatusBar:set-style-sheet", "006007setStyleSheet",
"StatusBar:set-window-title", "006007setWindowTitle",
"StatusBar:set-window-modified", "002001setWindowModified",
"StatusBar:set-disabled", "002001setDisabled",
"StatusBar:set-enabled", "002001setEnabled",
"StatusBar:delete-later", "001002deleteLater",
"TabBar:set-current-index", "003008setCurrentIndex",
"TabBar:update-micro-focus", "001002updateMicroFocus",
"TabBar:lower", "001002lower",
"TabBar:raise", "001002raise",
"TabBar:close", "001002close",
"TabBar:show-normal", "001002showNormal",
"TabBar:show-full-screen", "001002showFullScreen",
"TabBar:show-maximized", "001002showMaximized",
"TabBar:show-minimized", "001002showMinimized",
"TabBar:set-shown", "002001setShown",
"TabBar:hide", "001002hide",
"TabBar:show", "001002show",
"TabBar:set-hidden", "002001setHidden",
"TabBar:set-visible", "002001setVisible",
"TabBar:repaint", "001002repaint",
"TabBar:update", "001002update",
"TabBar:set-focus", "001002setFocus",
"TabBar:set-style-sheet", "006007setStyleSheet",
"TabBar:set-window-title", "006007setWindowTitle",
"TabBar:set-window-modified", "002001setWindowModified",
"TabBar:set-disabled", "002001setDisabled",
"TabBar:set-enabled", "002001setEnabled",
"TabBar:delete-later", "001002deleteLater",
"TableWidget:set-background-color", "033038setBackgroundColor",
"TableWidget:set-text-color", "033038setTextColor",
"TableWidget:set-text-alignment", "032039setTextAlignment",
"TableWidget:set-icon-file", "033038setIconFile",
"TableWidget:set-text", "033038setText",
"TableWidget:set-font", "034040_setFont",
"TableWidget:set-vertical-header-labels", "007010_setVerticalHeaderLabels",
"TableWidget:set-horizontal-header-labels", "007010_setHorizontalHeaderLabels",
"TableWidget:clear-contents", "001002clearContents",
"TableWidget:clear", "001002clear",
"TableWidget:remove-column", "003008removeColumn",
"TableWidget:remove-row", "003008removeRow",
"TableWidget:insert-column", "003008insertColumn",
"TableWidget:insert-row", "003008insertRow",
"TableWidget:scroll-to-item", "018041scrollToItem",
"TableWidget:scroll-to-item", "029042scrollToItem",
"TableWidget:column-count-changed", "019004columnCountChanged",
"TableWidget:row-count-changed", "019004rowCountChanged",
"TableWidget:column-resized", "031043columnResized",
"TableWidget:row-resized", "031043rowResized",
"TableWidget:column-moved", "031043columnMoved",
"TableWidget:row-moved", "031043rowMoved",
"TableWidget:set-show-grid", "002001setShowGrid",
"TableWidget:sort-by-column", "003008sortByColumn",
"TableWidget:resize-columns-to-contents", "001002resizeColumnsToContents",
"TableWidget:resize-column-to-contents", "003008resizeColumnToContents",
"TableWidget:resize-rows-to-contents", "001002resizeRowsToContents",
"TableWidget:resize-row-to-contents", "003008resizeRowToContents",
"TableWidget:show-column", "003008showColumn",
"TableWidget:show-row", "003008showRow",
"TableWidget:hide-column", "003008hideColumn",
"TableWidget:hide-row", "003008hideRow",
"TableWidget:select-column", "003008selectColumn",
"TableWidget:select-row", "003008selectRow",
"TableWidget:editor-destroyed", "018026editorDestroyed",
"TableWidget:commit-data", "018014commitData",
"TableWidget:close-editor", "029027closeEditor",
"TableWidget:horizontal-scrollbar-value-changed", "003008horizontalScrollbarValueChanged",
"TableWidget:vertical-scrollbar-value-changed", "003008verticalScrollbarValueChanged",
"TableWidget:horizontal-scrollbar-action", "003008horizontalScrollbarAction",
"TableWidget:vertical-scrollbar-action", "003008verticalScrollbarAction",
"TableWidget:update-geometries", "001002updateGeometries",
"TableWidget:update-editor-geometries", "001002updateEditorGeometries",
"TableWidget:update-editor-data", "001002updateEditorData",
"TableWidget:current-changed", "000028currentChanged",
"TableWidget:selection-changed", "000029selectionChanged",
"TableWidget:rows-about-to-be-removed", "000030rowsAboutToBeRemoved",
"TableWidget:rows-inserted", "000030rowsInserted",
"TableWidget:data-changed", "000028dataChanged",
"TableWidget:scroll-to-bottom", "001002scrollToBottom",
"TableWidget:scroll-to-top", "001002scrollToTop",
"TableWidget:set-current-index", "000031setCurrentIndex",
"TableWidget:clear-selection", "001002clearSelection",
"TableWidget:edit", "000031edit",
"TableWidget:select-all", "001002selectAll",
"TableWidget:do-items-layout", "001002doItemsLayout",
"TableWidget:set-root-index", "000031setRootIndex",
"TableWidget:reset", "001002reset",
"TableWidget:setup-viewport", "018014setupViewport",
"TableWidget:update-micro-focus", "001002updateMicroFocus",
"TableWidget:lower", "001002lower",
"TableWidget:raise", "001002raise",
"TableWidget:close", "001002close",
"TableWidget:show-normal", "001002showNormal",
"TableWidget:show-full-screen", "001002showFullScreen",
"TableWidget:show-maximized", "001002showMaximized",
"TableWidget:show-minimized", "001002showMinimized",
"TableWidget:set-shown", "002001setShown",
"TableWidget:hide", "001002hide",
"TableWidget:show", "001002show",
"TableWidget:set-hidden", "002001setHidden",
"TableWidget:set-visible", "002001setVisible",
"TableWidget:repaint", "001002repaint",
"TableWidget:update", "001002update",
"TableWidget:set-focus", "001002setFocus",
"TableWidget:set-style-sheet", "006007setStyleSheet",
"TableWidget:set-window-title", "006007setWindowTitle",
"TableWidget:set-window-modified", "002001setWindowModified",
"TableWidget:set-disabled", "002001setDisabled",
"TableWidget:set-enabled", "002001setEnabled",
"TableWidget:delete-later", "001002deleteLater",
"TabWidget:insert-tab", "039044_insertTab",
"TabWidget:insert-tab", "036045_insertTab",
"TabWidget:add-tab", "038046_addTab",
"TabWidget:add-tab", "030047_addTab",
"TabWidget:set-current-widget", "018014setCurrentWidget",
"TabWidget:set-current-index", "003008setCurrentIndex",
"TabWidget:update-micro-focus", "001002updateMicroFocus",
"TabWidget:lower", "001002lower",
"TabWidget:raise", "001002raise",
"TabWidget:close", "001002close",
"TabWidget:show-normal", "001002showNormal",
"TabWidget:show-full-screen", "001002showFullScreen",
"TabWidget:show-maximized", "001002showMaximized",
"TabWidget:show-minimized", "001002showMinimized",
"TabWidget:set-shown", "002001setShown",
"TabWidget:hide", "001002hide",
"TabWidget:show", "001002show",
"TabWidget:set-hidden", "002001setHidden",
"TabWidget:set-visible", "002001setVisible",
"TabWidget:repaint", "001002repaint",
"TabWidget:update", "001002update",
"TabWidget:set-focus", "001002setFocus",
"TabWidget:set-style-sheet", "006007setStyleSheet",
"TabWidget:set-window-title", "006007setWindowTitle",
"TabWidget:set-window-modified", "002001setWindowModified",
"TabWidget:set-disabled", "002001setDisabled",
"TabWidget:set-enabled", "002001setEnabled",
"TabWidget:delete-later", "001002deleteLater",
"TextBrowser:reload", "001002reload",
"TextBrowser:home", "001002home",
"TextBrowser:forward", "001002forward",
"TextBrowser:backward", "001002backward",
"TextBrowser:set-source", "008048setSource",
"TextBrowser:zoom-out", "001002zoomOut",
"TextBrowser:zoom-out", "003008zoomOut",
"TextBrowser:zoom-in", "001002zoomIn",
"TextBrowser:zoom-in", "003008zoomIn",
"TextBrowser:scroll-to-anchor", "006007scrollToAnchor",
"TextBrowser:append", "006007append",
"TextBrowser:insert-html", "006007insertHtml",
"TextBrowser:insert-plain-text", "006007insertPlainText",
"TextBrowser:select-all", "001002selectAll",
"TextBrowser:clear", "001002clear",
"TextBrowser:redo", "001002redo",
"TextBrowser:undo", "001002undo",
"TextBrowser:paste", "001002paste",
"TextBrowser:copy", "001002copy",
"TextBrowser:cut", "001002cut",
"TextBrowser:set-text", "006007setText",
"TextBrowser:set-html", "006007setHtml",
"TextBrowser:set-plain-text", "006007setPlainText",
"TextBrowser:set-alignment", "005049setAlignment",
"TextBrowser:set-current-font", "015016setCurrentFont",
"TextBrowser:set-text-color", "014050setTextColor",
"TextBrowser:set-font-italic", "002001setFontItalic",
"TextBrowser:set-font-underline", "002001setFontUnderline",
"TextBrowser:set-font-weight", "003008setFontWeight",
"TextBrowser:set-font-family", "006007setFontFamily",
"TextBrowser:set-font-point-size", "004051setFontPointSize",
"TextBrowser:setup-viewport", "018014setupViewport",
"TextBrowser:update-micro-focus", "001002updateMicroFocus",
"TextBrowser:lower", "001002lower",
"TextBrowser:raise", "001002raise",
"TextBrowser:close", "001002close",
"TextBrowser:show-normal", "001002showNormal",
"TextBrowser:show-full-screen", "001002showFullScreen",
"TextBrowser:show-maximized", "001002showMaximized",
"TextBrowser:show-minimized", "001002showMinimized",
"TextBrowser:set-shown", "002001setShown",
"TextBrowser:hide", "001002hide",
"TextBrowser:show", "001002show",
"TextBrowser:set-hidden", "002001setHidden",
"TextBrowser:set-visible", "002001setVisible",
"TextBrowser:repaint", "001002repaint",
"TextBrowser:update", "001002update",
"TextBrowser:set-focus", "001002setFocus",
"TextBrowser:set-style-sheet", "006007setStyleSheet",
"TextBrowser:set-window-title", "006007setWindowTitle",
"TextBrowser:set-window-modified", "002001setWindowModified",
"TextBrowser:set-disabled", "002001setDisabled",
"TextBrowser:set-enabled", "002001setEnabled",
"TextBrowser:delete-later", "001002deleteLater",
"TextEdit:print", "001002print",
"TextEdit:save-pdf", "006007savePdf",
"TextEdit:save-html", "006007saveHtml",
"TextEdit:save", "006007save",
"TextEdit:load", "006007load",
"TextEdit:set-syntax-highlighter", "018026setSyntaxHighlighter",
"TextEdit:zoom-out", "001002zoomOut",
"TextEdit:zoom-out", "003008zoomOut",
"TextEdit:zoom-in", "001002zoomIn",
"TextEdit:zoom-in", "003008zoomIn",
"TextEdit:scroll-to-anchor", "006007scrollToAnchor",
"TextEdit:append", "006007append",
"TextEdit:insert-html", "006007insertHtml",
"TextEdit:insert-plain-text", "006007insertPlainText",
"TextEdit:select-all", "001002selectAll",
"TextEdit:clear", "001002clear",
"TextEdit:redo", "001002redo",
"TextEdit:undo", "001002undo",
"TextEdit:paste", "001002paste",
"TextEdit:copy", "001002copy",
"TextEdit:cut", "001002cut",
"TextEdit:set-text", "006007setText",
"TextEdit:set-html", "006007setHtml",
"TextEdit:set-plain-text", "006007setPlainText",
"TextEdit:set-alignment", "005049setAlignment",
"TextEdit:set-current-font", "015016setCurrentFont",
"TextEdit:set-text-color", "014050setTextColor",
"TextEdit:set-font-italic", "002001setFontItalic",
"TextEdit:set-font-underline", "002001setFontUnderline",
"TextEdit:set-font-weight", "003008setFontWeight",
"TextEdit:set-font-family", "006007setFontFamily",
"TextEdit:set-font-point-size", "004051setFontPointSize",
"TextEdit:setup-viewport", "018014setupViewport",
"TextEdit:update-micro-focus", "001002updateMicroFocus",
"TextEdit:lower", "001002lower",
"TextEdit:raise", "001002raise",
"TextEdit:close", "001002close",
"TextEdit:show-normal", "001002showNormal",
"TextEdit:show-full-screen", "001002showFullScreen",
"TextEdit:show-maximized", "001002showMaximized",
"TextEdit:show-minimized", "001002showMinimized",
"TextEdit:set-shown", "002001setShown",
"TextEdit:hide", "001002hide",
"TextEdit:show", "001002show",
"TextEdit:set-hidden", "002001setHidden",
"TextEdit:set-visible", "002001setVisible",
"TextEdit:repaint", "001002repaint",
"TextEdit:update", "001002update",
"TextEdit:set-focus", "001002setFocus",
"TextEdit:set-style-sheet", "006007setStyleSheet",
"TextEdit:set-window-title", "006007setWindowTitle",
"TextEdit:set-window-modified", "002001setWindowModified",
"TextEdit:set-disabled", "002001setDisabled",
"TextEdit:set-enabled", "002001setEnabled",
"TextEdit:delete-later", "001002deleteLater",
"TimeEdit:set-time", "000011setTime",
"TimeEdit:set-date", "000006setDate",
"TimeEdit:set-date-time", "000012setDateTime",
"TimeEdit:clear", "001002clear",
"TimeEdit:select-all", "001002selectAll",
"TimeEdit:step-down", "001002stepDown",
"TimeEdit:step-up", "001002stepUp",
"TimeEdit:update-micro-focus", "001002updateMicroFocus",
"TimeEdit:lower", "001002lower",
"TimeEdit:raise", "001002raise",
"TimeEdit:close", "001002close",
"TimeEdit:show-normal", "001002showNormal",
"TimeEdit:show-full-screen", "001002showFullScreen",
"TimeEdit:show-maximized", "001002showMaximized",
"TimeEdit:show-minimized", "001002showMinimized",
"TimeEdit:set-shown", "002001setShown",
"TimeEdit:hide", "001002hide",
"TimeEdit:show", "001002show",
"TimeEdit:set-hidden", "002001setHidden",
"TimeEdit:set-visible", "002001setVisible",
"TimeEdit:repaint", "001002repaint",
"TimeEdit:update", "001002update",
"TimeEdit:set-focus", "001002setFocus",
"TimeEdit:set-style-sheet", "006007setStyleSheet",
"TimeEdit:set-window-title", "006007setWindowTitle",
"TimeEdit:set-window-modified", "002001setWindowModified",
"TimeEdit:set-disabled", "002001setDisabled",
"TimeEdit:set-enabled", "002001setEnabled",
"TimeEdit:delete-later", "001002deleteLater",
"ToolBar:add-separator", "001002_addSeparator",
"ToolBar:add-widget", "018014_addWidget",
"ToolBar:add-action", "018035_addAction",
"ToolBar:set-tool-button-style", "005052setToolButtonStyle",
"ToolBar:set-icon-size", "011009setIconSize",
"ToolBar:update-micro-focus", "001002updateMicroFocus",
"ToolBar:lower", "001002lower",
"ToolBar:raise", "001002raise",
"ToolBar:close", "001002close",
"ToolBar:show-normal", "001002showNormal",
"ToolBar:show-full-screen", "001002showFullScreen",
"ToolBar:show-maximized", "001002showMaximized",
"ToolBar:show-minimized", "001002showMinimized",
"ToolBar:set-shown", "002001setShown",
"ToolBar:hide", "001002hide",
"ToolBar:show", "001002show",
"ToolBar:set-hidden", "002001setHidden",
"ToolBar:set-visible", "002001setVisible",
"ToolBar:repaint", "001002repaint",
"ToolBar:update", "001002update",
"ToolBar:set-focus", "001002setFocus",
"ToolBar:set-style-sheet", "006007setStyleSheet",
"ToolBar:set-window-title", "006007setWindowTitle",
"ToolBar:set-window-modified", "002001setWindowModified",
"ToolBar:set-disabled", "002001setDisabled",
"ToolBar:set-enabled", "002001setEnabled",
"ToolBar:delete-later", "001002deleteLater",
"ToolBox:add-item", "030047_addItem",
"ToolBox:set-current-widget", "018014setCurrentWidget",
"ToolBox:set-current-index", "003008setCurrentIndex",
"ToolBox:update-micro-focus", "001002updateMicroFocus",
"ToolBox:lower", "001002lower",
"ToolBox:raise", "001002raise",
"ToolBox:close", "001002close",
"ToolBox:show-normal", "001002showNormal",
"ToolBox:show-full-screen", "001002showFullScreen",
"ToolBox:show-maximized", "001002showMaximized",
"ToolBox:show-minimized", "001002showMinimized",
"ToolBox:set-shown", "002001setShown",
"ToolBox:hide", "001002hide",
"ToolBox:show", "001002show",
"ToolBox:set-hidden", "002001setHidden",
"ToolBox:set-visible", "002001setVisible",
"ToolBox:repaint", "001002repaint",
"ToolBox:update", "001002update",
"ToolBox:set-focus", "001002setFocus",
"ToolBox:set-style-sheet", "006007setStyleSheet",
"ToolBox:set-window-title", "006007setWindowTitle",
"ToolBox:set-window-modified", "002001setWindowModified",
"ToolBox:set-disabled", "002001setDisabled",
"ToolBox:set-enabled", "002001setEnabled",
"ToolBox:delete-later", "001002deleteLater",
"ToolButton:set-default-action", "018035setDefaultAction",
"ToolButton:set-tool-button-style", "005052setToolButtonStyle",
"ToolButton:show-menu", "001002showMenu",
"ToolButton:set-checked", "002001setChecked",
"ToolButton:toggle", "001002toggle",
"ToolButton:click", "001002click",
"ToolButton:animate-click", "001002animateClick",
"ToolButton:animate-click", "003008animateClick",
"ToolButton:set-icon-size", "011009setIconSize",
"ToolButton:update-micro-focus", "001002updateMicroFocus",
"ToolButton:lower", "001002lower",
"ToolButton:raise", "001002raise",
"ToolButton:close", "001002close",
"ToolButton:show-normal", "001002showNormal",
"ToolButton:show-full-screen", "001002showFullScreen",
"ToolButton:show-maximized", "001002showMaximized",
"ToolButton:show-minimized", "001002showMinimized",
"ToolButton:set-shown", "002001setShown",
"ToolButton:hide", "001002hide",
"ToolButton:show", "001002show",
"ToolButton:set-hidden", "002001setHidden",
"ToolButton:set-visible", "002001setVisible",
"ToolButton:repaint", "001002repaint",
"ToolButton:update", "001002update",
"ToolButton:set-focus", "001002setFocus",
"ToolButton:set-style-sheet", "006007setStyleSheet",
"ToolButton:set-window-title", "006007setWindowTitle",
"ToolButton:set-window-modified", "002001setWindowModified",
"ToolButton:set-disabled", "002001setDisabled",
"ToolButton:set-enabled", "002001setEnabled",
"ToolButton:delete-later", "001002deleteLater",
"TreeView:set-model", "018053_setModel",
"TreeView:rows-removed", "000030rowsRemoved",
"TreeView:reexpand", "001002reexpand",
"TreeView:column-moved", "001002columnMoved",
"TreeView:column-count-changed", "019004columnCountChanged",
"TreeView:column-resized", "031043columnResized",
"TreeView:collapse-all", "001002collapseAll",
"TreeView:expand-all", "001002expandAll",
"TreeView:select-all", "001002selectAll",
"TreeView:sort-by-column", "003008sortByColumn",
"TreeView:resize-column-to-contents", "003008resizeColumnToContents",
"TreeView:collapse", "000031collapse",
"TreeView:expand", "000031expand",
"TreeView:show-column", "003008showColumn",
"TreeView:hide-column", "003008hideColumn",
"TreeView:data-changed", "000028dataChanged",
"TreeView:editor-destroyed", "018026editorDestroyed",
"TreeView:commit-data", "018014commitData",
"TreeView:close-editor", "029027closeEditor",
"TreeView:horizontal-scrollbar-value-changed", "003008horizontalScrollbarValueChanged",
"TreeView:vertical-scrollbar-value-changed", "003008verticalScrollbarValueChanged",
"TreeView:horizontal-scrollbar-action", "003008horizontalScrollbarAction",
"TreeView:vertical-scrollbar-action", "003008verticalScrollbarAction",
"TreeView:update-geometries", "001002updateGeometries",
"TreeView:update-editor-geometries", "001002updateEditorGeometries",
"TreeView:update-editor-data", "001002updateEditorData",
"TreeView:current-changed", "000028currentChanged",
"TreeView:selection-changed", "000029selectionChanged",
"TreeView:rows-about-to-be-removed", "000030rowsAboutToBeRemoved",
"TreeView:rows-inserted", "000030rowsInserted",
"TreeView:data-changed", "000028dataChanged",
"TreeView:scroll-to-bottom", "001002scrollToBottom",
"TreeView:scroll-to-top", "001002scrollToTop",
"TreeView:set-current-index", "000031setCurrentIndex",
"TreeView:clear-selection", "001002clearSelection",
"TreeView:edit", "000031edit",
"TreeView:select-all", "001002selectAll",
"TreeView:do-items-layout", "001002doItemsLayout",
"TreeView:set-root-index", "000031setRootIndex",
"TreeView:reset", "001002reset",
"TreeView:setup-viewport", "018014setupViewport",
"TreeView:update-micro-focus", "001002updateMicroFocus",
"TreeView:lower", "001002lower",
"TreeView:raise", "001002raise",
"TreeView:close", "001002close",
"TreeView:show-normal", "001002showNormal",
"TreeView:show-full-screen", "001002showFullScreen",
"TreeView:show-maximized", "001002showMaximized",
"TreeView:show-minimized", "001002showMinimized",
"TreeView:set-shown", "002001setShown",
"TreeView:hide", "001002hide",
"TreeView:show", "001002show",
"TreeView:set-hidden", "002001setHidden",
"TreeView:set-visible", "002001setVisible",
"TreeView:repaint", "001002repaint",
"TreeView:update", "001002update",
"TreeView:set-focus", "001002setFocus",
"TreeView:set-style-sheet", "006007setStyleSheet",
"TreeView:set-window-title", "006007setWindowTitle",
"TreeView:set-window-modified", "002001setWindowModified",
"TreeView:set-disabled", "002001setDisabled",
"TreeView:set-enabled", "002001setEnabled",
"TreeView:delete-later", "001002deleteLater",
"TreeWidget:collapse-all", "001002collapseAll",
"TreeWidget:expand-all", "001002expandAll",
"TreeWidget:set-icon-file", "020054setIconFile",
"TreeWidget:add-items", "021055addItems",
"TreeWidget:add-item", "020054addItem",
"TreeWidget:set-header-labels", "007010_setHeaderLabels",
"TreeWidget:clear", "001002clear",
"TreeWidget:collapse-item", "018056collapseItem",
"TreeWidget:expand-item", "018056expandItem",
"TreeWidget:scroll-to-item", "018056scrollToItem",
"TreeWidget:scroll-to-item", "029057scrollToItem",
"TreeWidget:rows-removed", "000030rowsRemoved",
"TreeWidget:reexpand", "001002reexpand",
"TreeWidget:column-moved", "001002columnMoved",
"TreeWidget:column-count-changed", "019004columnCountChanged",
"TreeWidget:column-resized", "031043columnResized",
"TreeWidget:collapse-all", "001002collapseAll",
"TreeWidget:expand-all", "001002expandAll",
"TreeWidget:select-all", "001002selectAll",
"TreeWidget:sort-by-column", "003008sortByColumn",
"TreeWidget:resize-column-to-contents", "003008resizeColumnToContents",
"TreeWidget:collapse", "000031collapse",
"TreeWidget:expand", "000031expand",
"TreeWidget:show-column", "003008showColumn",
"TreeWidget:hide-column", "003008hideColumn",
"TreeWidget:data-changed", "000028dataChanged",
"TreeWidget:editor-destroyed", "018026editorDestroyed",
"TreeWidget:commit-data", "018014commitData",
"TreeWidget:close-editor", "029027closeEditor",
"TreeWidget:horizontal-scrollbar-value-changed", "003008horizontalScrollbarValueChanged",
"TreeWidget:vertical-scrollbar-value-changed", "003008verticalScrollbarValueChanged",
"TreeWidget:horizontal-scrollbar-action", "003008horizontalScrollbarAction",
"TreeWidget:vertical-scrollbar-action", "003008verticalScrollbarAction",
"TreeWidget:update-geometries", "001002updateGeometries",
"TreeWidget:update-editor-geometries", "001002updateEditorGeometries",
"TreeWidget:update-editor-data", "001002updateEditorData",
"TreeWidget:current-changed", "000028currentChanged",
"TreeWidget:selection-changed", "000029selectionChanged",
"TreeWidget:rows-about-to-be-removed", "000030rowsAboutToBeRemoved",
"TreeWidget:rows-inserted", "000030rowsInserted",
"TreeWidget:data-changed", "000028dataChanged",
"TreeWidget:scroll-to-bottom", "001002scrollToBottom",
"TreeWidget:scroll-to-top", "001002scrollToTop",
"TreeWidget:set-current-index", "000031setCurrentIndex",
"TreeWidget:clear-selection", "001002clearSelection",
"TreeWidget:edit", "000031edit",
"TreeWidget:select-all", "001002selectAll",
"TreeWidget:do-items-layout", "001002doItemsLayout",
"TreeWidget:set-root-index", "000031setRootIndex",
"TreeWidget:reset", "001002reset",
"TreeWidget:setup-viewport", "018014setupViewport",
"TreeWidget:update-micro-focus", "001002updateMicroFocus",
"TreeWidget:lower", "001002lower",
"TreeWidget:raise", "001002raise",
"TreeWidget:close", "001002close",
"TreeWidget:show-normal", "001002showNormal",
"TreeWidget:show-full-screen", "001002showFullScreen",
"TreeWidget:show-maximized", "001002showMaximized",
"TreeWidget:show-minimized", "001002showMinimized",
"TreeWidget:set-shown", "002001setShown",
"TreeWidget:hide", "001002hide",
"TreeWidget:show", "001002show",
"TreeWidget:set-hidden", "002001setHidden",
"TreeWidget:set-visible", "002001setVisible",
"TreeWidget:repaint", "001002repaint",
"TreeWidget:update", "001002update",
"TreeWidget:set-focus", "001002setFocus",
"TreeWidget:set-style-sheet", "006007setStyleSheet",
"TreeWidget:set-window-title", "006007setWindowTitle",
"TreeWidget:set-window-modified", "002001setWindowModified",
"TreeWidget:set-disabled", "002001setDisabled",
"TreeWidget:set-enabled", "002001setEnabled",
"TreeWidget:delete-later", "001002deleteLater",
"VBoxLayout:delete-later", "001002deleteLater",
"Widget:update-micro-focus", "001002updateMicroFocus",
"Widget:lower", "001002lower",
"Widget:raise", "001002raise",
"Widget:close", "001002close",
"Widget:show-normal", "001002showNormal",
"Widget:show-full-screen", "001002showFullScreen",
"Widget:show-maximized", "001002showMaximized",
"Widget:show-minimized", "001002showMinimized",
"Widget:set-shown", "002001setShown",
"Widget:hide", "001002hide",
"Widget:show", "001002show",
"Widget:set-hidden", "002001setHidden",
"Widget:set-visible", "002001setVisible",
"Widget:repaint", "001002repaint",
"Widget:update", "001002update",
"Widget:set-focus", "001002setFocus",
"Widget:set-style-sheet", "006007setStyleSheet",
"Widget:set-window-title", "006007setWindowTitle",
"Widget:set-window-modified", "002001setWindowModified",
"Widget:set-disabled", "002001setDisabled",
"Widget:set-enabled", "002001setEnabled",
"Widget:delete-later", "001002deleteLater",
"LispHighlighter:rehighlight", "001002rehighlight",
"LispHighlighter:delete-later", "001002deleteLater",
"PainterWidget:set-background", "017058setBackground",
"PainterWidget:rotate", "004017rotate",
"PainterWidget:fill-rect", "026059fillRect",
"PainterWidget:erase-rect", "013060eraseRect",
"PainterWidget:draw-text", "025061drawText",
"PainterWidget:draw-round-rect", "037062drawRoundRect",
"PainterWidget:draw-rect", "013060drawRect",
"PainterWidget:draw-polyline", "010063drawPolyline",
"PainterWidget:draw-polygon", "010063drawPolygon",
"PainterWidget:draw-point", "009064drawPoint",
"PainterWidget:draw-pixmap-file", "035065drawPixmapFile",
"PainterWidget:draw-pie", "037062drawPie",
"PainterWidget:draw-line", "012066drawLine",
"PainterWidget:draw-ellipse", "013060drawEllipse",
"PainterWidget:draw-chord", "037062drawChord",
"PainterWidget:draw-arc", "037062drawArc",
"PainterWidget:clear", "001002clear",
"PainterWidget:reset", "001002reset",
"PainterWidget:translate", "022018translate",
"PainterWidget:shear", "022018shear",
"PainterWidget:set-pen", "016067setPen",
"PainterWidget:set-gradient-color-at", "023068setGradientColorAt",
"PainterWidget:set-gradient-brush", "017058setGradientBrush",
"PainterWidget:set-font", "015016setFont",
"PainterWidget:set-brush", "017058setBrush",
"PainterWidget:scale", "022018scale",
"PainterWidget:save", "001002save",
"PainterWidget:restore", "001002restore",
"PainterWidget:set-fixed-size", "011009_setFixedSize",
"PainterWidget:update-micro-focus", "001002updateMicroFocus",
"PainterWidget:lower", "001002lower",
"PainterWidget:raise", "001002raise",
"PainterWidget:close", "001002close",
"PainterWidget:show-normal", "001002showNormal",
"PainterWidget:show-full-screen", "001002showFullScreen",
"PainterWidget:show-maximized", "001002showMaximized",
"PainterWidget:show-minimized", "001002showMinimized",
"PainterWidget:set-shown", "002001setShown",
"PainterWidget:hide", "001002hide",
"PainterWidget:show", "001002show",
"PainterWidget:set-hidden", "002001setHidden",
"PainterWidget:set-visible", "002001setVisible",
"PainterWidget:repaint", "001002repaint",
"PainterWidget:update", "001002update",
"PainterWidget:set-focus", "001002setFocus",
"PainterWidget:set-style-sheet", "006007setStyleSheet",
"PainterWidget:set-window-title", "006007setWindowTitle",
"PainterWidget:set-window-modified", "002001setWindowModified",
"PainterWidget:set-disabled", "002001setDisabled",
"PainterWidget:set-enabled", "002001setEnabled",
"PainterWidget:delete-later", "001002deleteLater",
"WigglyWidget:set-text", "006007setText",
"WigglyWidget:update-micro-focus", "001002updateMicroFocus",
"WigglyWidget:lower", "001002lower",
"WigglyWidget:raise", "001002raise",
"WigglyWidget:close", "001002close",
"WigglyWidget:show-normal", "001002showNormal",
"WigglyWidget:show-full-screen", "001002showFullScreen",
"WigglyWidget:show-maximized", "001002showMaximized",
"WigglyWidget:show-minimized", "001002showMinimized",
"WigglyWidget:set-shown", "002001setShown",
"WigglyWidget:hide", "001002hide",
"WigglyWidget:show", "001002show",
"WigglyWidget:set-hidden", "002001setHidden",
"WigglyWidget:set-visible", "002001setVisible",
"WigglyWidget:repaint", "001002repaint",
"WigglyWidget:update", "001002update",
"WigglyWidget:set-focus", "001002setFocus",
"WigglyWidget:set-style-sheet", "006007setStyleSheet",
"WigglyWidget:set-window-title", "006007setWindowTitle",
"WigglyWidget:set-window-modified", "002001setWindowModified",
"WigglyWidget:set-disabled", "002001setDisabled",
"WigglyWidget:set-enabled", "002001setEnabled",
"WigglyWidget:delete-later", "001002deleteLater",
