"Actionset-visible", "001setVisible",
"Actionset-disabled", "001setDisabled",
"Actionset-enabled", "001setEnabled",
"Actiontoggle", "002toggle",
"Actionset-checked", "001setChecked",
"Actionhover", "002hover",
"Actiontrigger", "002trigger",
"Actionset-on", "001setOn",
"Actiondelete-later", "002deleteLater",
"ButtonGroupadd-button", "003_addButton",
"ButtonGroupdelete-later", "002deleteLater",
"CheckBoxset-on", "001setOn",
"CheckBoxset-checked", "001setChecked",
"CheckBoxtoggle", "002toggle",
"CheckBoxclick", "002click",
"CheckBoxanimate-click", "002animateClick",
"CheckBoxanimate-click", "004animateClick",
"CheckBoxset-icon-size", "005setIconSize",
"CheckBoxlower", "002lower",
"CheckBoxraise", "002raise",
"CheckBoxclose", "002close",
"CheckBoxshow-normal", "002showNormal",
"CheckBoxshow-full-screen", "002showFullScreen",
"CheckBoxshow-maximized", "002showMaximized",
"CheckBoxshow-minimized", "002showMinimized",
"CheckBoxset-shown", "001setShown",
"CheckBoxhide", "002hide",
"CheckBoxshow", "002show",
"CheckBoxset-hidden", "001setHidden",
"CheckBoxset-visible", "001setVisible",
"CheckBoxrepaint", "002repaint",
"CheckBoxupdate", "002update",
"CheckBoxset-focus", "002setFocus",
"CheckBoxset-window-modified", "001setWindowModified",
"CheckBoxset-disabled", "001setDisabled",
"CheckBoxset-enabled", "001setEnabled",
"CheckBoxdelete-later", "002deleteLater",
"ComboBoxadd-items", "006_addItems",
"ComboBoxadd-item", "007_addItem",
"ComboBoxset-current-index", "004setCurrentIndex",
"ComboBoxset-edit-text", "007setEditText",
"ComboBoxclear-edit-text", "002clearEditText",
"ComboBoxclear", "002clear",
"ComboBoxlower", "002lower",
"ComboBoxraise", "002raise",
"ComboBoxclose", "002close",
"ComboBoxshow-normal", "002showNormal",
"ComboBoxshow-full-screen", "002showFullScreen",
"ComboBoxshow-maximized", "002showMaximized",
"ComboBoxshow-minimized", "002showMinimized",
"ComboBoxset-shown", "001setShown",
"ComboBoxhide", "002hide",
"ComboBoxshow", "002show",
"ComboBoxset-hidden", "001setHidden",
"ComboBoxset-visible", "001setVisible",
"ComboBoxrepaint", "002repaint",
"ComboBoxupdate", "002update",
"ComboBoxset-focus", "002setFocus",
"ComboBoxset-window-modified", "001setWindowModified",
"ComboBoxset-disabled", "001setDisabled",
"ComboBoxset-enabled", "001setEnabled",
"ComboBoxdelete-later", "002deleteLater",
"DateEditset-time", "008setTime",
"DateEditset-date", "009setDate",
"DateEditset-date-time", "010setDateTime",
"DateEditclear", "002clear",
"DateEditselect-all", "002selectAll",
"DateEditstep-down", "002stepDown",
"DateEditstep-up", "002stepUp",
"DateEditlower", "002lower",
"DateEditraise", "002raise",
"DateEditclose", "002close",
"DateEditshow-normal", "002showNormal",
"DateEditshow-full-screen", "002showFullScreen",
"DateEditshow-maximized", "002showMaximized",
"DateEditshow-minimized", "002showMinimized",
"DateEditset-shown", "001setShown",
"DateEdithide", "002hide",
"DateEditshow", "002show",
"DateEditset-hidden", "001setHidden",
"DateEditset-visible", "001setVisible",
"DateEditrepaint", "002repaint",
"DateEditupdate", "002update",
"DateEditset-focus", "002setFocus",
"DateEditset-window-modified", "001setWindowModified",
"DateEditset-disabled", "001setDisabled",
"DateEditset-enabled", "001setEnabled",
"DateEditdelete-later", "002deleteLater",
"DateTimeEditset-time", "008setTime",
"DateTimeEditset-date", "009setDate",
"DateTimeEditset-date-time", "010setDateTime",
"DateTimeEditclear", "002clear",
"DateTimeEditselect-all", "002selectAll",
"DateTimeEditstep-down", "002stepDown",
"DateTimeEditstep-up", "002stepUp",
"DateTimeEditlower", "002lower",
"DateTimeEditraise", "002raise",
"DateTimeEditclose", "002close",
"DateTimeEditshow-normal", "002showNormal",
"DateTimeEditshow-full-screen", "002showFullScreen",
"DateTimeEditshow-maximized", "002showMaximized",
"DateTimeEditshow-minimized", "002showMinimized",
"DateTimeEditset-shown", "001setShown",
"DateTimeEdithide", "002hide",
"DateTimeEditshow", "002show",
"DateTimeEditset-hidden", "001setHidden",
"DateTimeEditset-visible", "001setVisible",
"DateTimeEditrepaint", "002repaint",
"DateTimeEditupdate", "002update",
"DateTimeEditset-focus", "002setFocus",
"DateTimeEditset-window-modified", "001setWindowModified",
"DateTimeEditset-disabled", "001setDisabled",
"DateTimeEditset-enabled", "001setEnabled",
"DateTimeEditdelete-later", "002deleteLater",
"Dialset-wrapping", "001setWrapping",
"Dialset-notches-visible", "001setNotchesVisible",
"Dialset-orientation", "011setOrientation",
"Dialset-value", "004setValue",
"Diallower", "002lower",
"Dialraise", "002raise",
"Dialclose", "002close",
"Dialshow-normal", "002showNormal",
"Dialshow-full-screen", "002showFullScreen",
"Dialshow-maximized", "002showMaximized",
"Dialshow-minimized", "002showMinimized",
"Dialset-shown", "001setShown",
"Dialhide", "002hide",
"Dialshow", "002show",
"Dialset-hidden", "001setHidden",
"Dialset-visible", "001setVisible",
"Dialrepaint", "002repaint",
"Dialupdate", "002update",
"Dialset-focus", "002setFocus",
"Dialset-window-modified", "001setWindowModified",
"Dialset-disabled", "001setDisabled",
"Dialset-enabled", "001setEnabled",
"Dialdelete-later", "002deleteLater",
"Dialogshow-extension", "001showExtension",
"Dialogreject", "002reject",
"Dialogaccept", "002accept",
"Dialogdone", "004done",
"Dialogexec", "002exec",
"Dialoglower", "002lower",
"Dialograise", "002raise",
"Dialogclose", "002close",
"Dialogshow-normal", "002showNormal",
"Dialogshow-full-screen", "002showFullScreen",
"Dialogshow-maximized", "002showMaximized",
"Dialogshow-minimized", "002showMinimized",
"Dialogset-shown", "001setShown",
"Dialoghide", "002hide",
"Dialogshow", "002show",
"Dialogset-hidden", "001setHidden",
"Dialogset-visible", "001setVisible",
"Dialogrepaint", "002repaint",
"Dialogupdate", "002update",
"Dialogset-focus", "002setFocus",
"Dialogset-window-modified", "001setWindowModified",
"Dialogset-disabled", "001setDisabled",
"Dialogset-enabled", "001setEnabled",
"Dialogdelete-later", "002deleteLater",
"DockWidgetset-widget", "012_setWidget",
"DockWidgetlower", "002lower",
"DockWidgetraise", "002raise",
"DockWidgetclose", "002close",
"DockWidgetshow-normal", "002showNormal",
"DockWidgetshow-full-screen", "002showFullScreen",
"DockWidgetshow-maximized", "002showMaximized",
"DockWidgetshow-minimized", "002showMinimized",
"DockWidgetset-shown", "001setShown",
"DockWidgethide", "002hide",
"DockWidgetshow", "002show",
"DockWidgetset-hidden", "001setHidden",
"DockWidgetset-visible", "001setVisible",
"DockWidgetrepaint", "002repaint",
"DockWidgetupdate", "002update",
"DockWidgetset-focus", "002setFocus",
"DockWidgetset-window-modified", "001setWindowModified",
"DockWidgetset-disabled", "001setDisabled",
"DockWidgetset-enabled", "001setEnabled",
"DockWidgetdelete-later", "002deleteLater",
"DoubleSpinBoxset-value", "013setValue",
"DoubleSpinBoxclear", "002clear",
"DoubleSpinBoxselect-all", "002selectAll",
"DoubleSpinBoxstep-down", "002stepDown",
"DoubleSpinBoxstep-up", "002stepUp",
"DoubleSpinBoxlower", "002lower",
"DoubleSpinBoxraise", "002raise",
"DoubleSpinBoxclose", "002close",
"DoubleSpinBoxshow-normal", "002showNormal",
"DoubleSpinBoxshow-full-screen", "002showFullScreen",
"DoubleSpinBoxshow-maximized", "002showMaximized",
"DoubleSpinBoxshow-minimized", "002showMinimized",
"DoubleSpinBoxset-shown", "001setShown",
"DoubleSpinBoxhide", "002hide",
"DoubleSpinBoxshow", "002show",
"DoubleSpinBoxset-hidden", "001setHidden",
"DoubleSpinBoxset-visible", "001setVisible",
"DoubleSpinBoxrepaint", "002repaint",
"DoubleSpinBoxupdate", "002update",
"DoubleSpinBoxset-focus", "002setFocus",
"DoubleSpinBoxset-window-modified", "001setWindowModified",
"DoubleSpinBoxset-disabled", "001setDisabled",
"DoubleSpinBoxset-enabled", "001setEnabled",
"DoubleSpinBoxdelete-later", "002deleteLater",
"ErrorMessagemessage", "007message",
"ErrorMessageshow-message", "007showMessage",
"ErrorMessageshow-extension", "001showExtension",
"ErrorMessagereject", "002reject",
"ErrorMessageaccept", "002accept",
"ErrorMessagedone", "004done",
"ErrorMessageexec", "002exec",
"ErrorMessagelower", "002lower",
"ErrorMessageraise", "002raise",
"ErrorMessageclose", "002close",
"ErrorMessageshow-normal", "002showNormal",
"ErrorMessageshow-full-screen", "002showFullScreen",
"ErrorMessageshow-maximized", "002showMaximized",
"ErrorMessageshow-minimized", "002showMinimized",
"ErrorMessageset-shown", "001setShown",
"ErrorMessagehide", "002hide",
"ErrorMessageshow", "002show",
"ErrorMessageset-hidden", "001setHidden",
"ErrorMessageset-visible", "001setVisible",
"ErrorMessagerepaint", "002repaint",
"ErrorMessageupdate", "002update",
"ErrorMessageset-focus", "002setFocus",
"ErrorMessageset-window-modified", "001setWindowModified",
"ErrorMessageset-disabled", "001setDisabled",
"ErrorMessageset-enabled", "001setEnabled",
"ErrorMessagedelete-later", "002deleteLater",
"FocusFramelower", "002lower",
"FocusFrameraise", "002raise",
"FocusFrameclose", "002close",
"FocusFrameshow-normal", "002showNormal",
"FocusFrameshow-full-screen", "002showFullScreen",
"FocusFrameshow-maximized", "002showMaximized",
"FocusFrameshow-minimized", "002showMinimized",
"FocusFrameset-shown", "001setShown",
"FocusFramehide", "002hide",
"FocusFrameshow", "002show",
"FocusFrameset-hidden", "001setHidden",
"FocusFrameset-visible", "001setVisible",
"FocusFramerepaint", "002repaint",
"FocusFrameupdate", "002update",
"FocusFrameset-focus", "002setFocus",
"FocusFrameset-window-modified", "001setWindowModified",
"FocusFrameset-disabled", "001setDisabled",
"FocusFrameset-enabled", "001setEnabled",
"FocusFramedelete-later", "002deleteLater",
"Framelower", "002lower",
"Frameraise", "002raise",
"Frameclose", "002close",
"Frameshow-normal", "002showNormal",
"Frameshow-full-screen", "002showFullScreen",
"Frameshow-maximized", "002showMaximized",
"Frameshow-minimized", "002showMinimized",
"Frameset-shown", "001setShown",
"Framehide", "002hide",
"Frameshow", "002show",
"Frameset-hidden", "001setHidden",
"Frameset-visible", "001setVisible",
"Framerepaint", "002repaint",
"Frameupdate", "002update",
"Frameset-focus", "002setFocus",
"Frameset-window-modified", "001setWindowModified",
"Frameset-disabled", "001setDisabled",
"Frameset-enabled", "001setEnabled",
"Framedelete-later", "002deleteLater",
"GridLayoutset-column-stretch", "014_setColumnStretch",
"GridLayoutset-row-stretch", "014_setRowStretch",
"GridLayoutdelete-later", "002deleteLater",
"GroupBoxset-checked", "001setChecked",
"GroupBoxlower", "002lower",
"GroupBoxraise", "002raise",
"GroupBoxclose", "002close",
"GroupBoxshow-normal", "002showNormal",
"GroupBoxshow-full-screen", "002showFullScreen",
"GroupBoxshow-maximized", "002showMaximized",
"GroupBoxshow-minimized", "002showMinimized",
"GroupBoxset-shown", "001setShown",
"GroupBoxhide", "002hide",
"GroupBoxshow", "002show",
"GroupBoxset-hidden", "001setHidden",
"GroupBoxset-visible", "001setVisible",
"GroupBoxrepaint", "002repaint",
"GroupBoxupdate", "002update",
"GroupBoxset-focus", "002setFocus",
"GroupBoxset-window-modified", "001setWindowModified",
"GroupBoxset-disabled", "001setDisabled",
"GroupBoxset-enabled", "001setEnabled",
"GroupBoxdelete-later", "002deleteLater",
"HBoxLayoutdelete-later", "002deleteLater",
"Labelclear", "002clear",
"Labelset-num", "013setNum",
"Labelset-num", "004setNum",
"Labelset-movie", "015setMovie",
"Labelset-picture", "016setPicture",
"Labelset-pixmap", "017setPixmap",
"Labelset-text", "007setText",
"Labellower", "002lower",
"Labelraise", "002raise",
"Labelclose", "002close",
"Labelshow-normal", "002showNormal",
"Labelshow-full-screen", "002showFullScreen",
"Labelshow-maximized", "002showMaximized",
"Labelshow-minimized", "002showMinimized",
"Labelset-shown", "001setShown",
"Labelhide", "002hide",
"Labelshow", "002show",
"Labelset-hidden", "001setHidden",
"Labelset-visible", "001setVisible",
"Labelrepaint", "002repaint",
"Labelupdate", "002update",
"Labelset-focus", "002setFocus",
"Labelset-window-modified", "001setWindowModified",
"Labelset-disabled", "001setDisabled",
"Labelset-enabled", "001setEnabled",
"Labeldelete-later", "002deleteLater",
"LCDNumberset-small-decimal-point", "001setSmallDecimalPoint",
"LCDNumberset-bin-mode", "002setBinMode",
"LCDNumberset-oct-mode", "002setOctMode",
"LCDNumberset-dec-mode", "002setDecMode",
"LCDNumberset-hex-mode", "002setHexMode",
"LCDNumberdisplay", "004display",
"LCDNumberlower", "002lower",
"LCDNumberraise", "002raise",
"LCDNumberclose", "002close",
"LCDNumbershow-normal", "002showNormal",
"LCDNumbershow-full-screen", "002showFullScreen",
"LCDNumbershow-maximized", "002showMaximized",
"LCDNumbershow-minimized", "002showMinimized",
"LCDNumberset-shown", "001setShown",
"LCDNumberhide", "002hide",
"LCDNumbershow", "002show",
"LCDNumberset-hidden", "001setHidden",
"LCDNumberset-visible", "001setVisible",
"LCDNumberrepaint", "002repaint",
"LCDNumberupdate", "002update",
"LCDNumberset-focus", "002setFocus",
"LCDNumberset-window-modified", "001setWindowModified",
"LCDNumberset-disabled", "001setDisabled",
"LCDNumberset-enabled", "001setEnabled",
"LCDNumberdelete-later", "002deleteLater",
"LineEditpaste", "002paste",
"LineEditcopy", "002copy",
"LineEditcut", "002cut",
"LineEditredo", "002redo",
"LineEditundo", "002undo",
"LineEditselect-all", "002selectAll",
"LineEditclear", "002clear",
"LineEditset-text", "007setText",
"LineEditlower", "002lower",
"LineEditraise", "002raise",
"LineEditclose", "002close",
"LineEditshow-normal", "002showNormal",
"LineEditshow-full-screen", "002showFullScreen",
"LineEditshow-maximized", "002showMaximized",
"LineEditshow-minimized", "002showMinimized",
"LineEditset-shown", "001setShown",
"LineEdithide", "002hide",
"LineEditshow", "002show",
"LineEditset-hidden", "001setHidden",
"LineEditset-visible", "001setVisible",
"LineEditrepaint", "002repaint",
"LineEditupdate", "002update",
"LineEditset-focus", "002setFocus",
"LineEditset-window-modified", "001setWindowModified",
"LineEditset-disabled", "001setDisabled",
"LineEditset-enabled", "001setEnabled",
"LineEditdelete-later", "002deleteLater",
"ListWidgetadd-items", "006_addItems",
"ListWidgetadd-item", "007_addItem",
"ListWidgetclear", "002clear",
"ListWidgetscroll-to-item", "018scrollToItem",
"ListWidgetscroll-to-item", "019scrollToItem",
"ListWidgeteditor-destroyed", "020editorDestroyed",
"ListWidgetcommit-data", "012commitData",
"ListWidgetclose-editor", "021closeEditor",
"ListWidgethorizontal-scrollbar-value-changed", "004horizontalScrollbarValueChanged",
"ListWidgetvertical-scrollbar-value-changed", "004verticalScrollbarValueChanged",
"ListWidgethorizontal-scrollbar-action", "004horizontalScrollbarAction",
"ListWidgetvertical-scrollbar-action", "004verticalScrollbarAction",
"ListWidgetupdate-geometries", "002updateGeometries",
"ListWidgetupdate-editor-geometries", "002updateEditorGeometries",
"ListWidgetupdate-editor-data", "002updateEditorData",
"ListWidgetcurrent-changed", "022currentChanged",
"ListWidgetselection-changed", "023selectionChanged",
"ListWidgetrows-about-to-be-removed", "024rowsAboutToBeRemoved",
"ListWidgetrows-inserted", "024rowsInserted",
"ListWidgetdata-changed", "022dataChanged",
"ListWidgetscroll-to-bottom", "002scrollToBottom",
"ListWidgetscroll-to-top", "002scrollToTop",
"ListWidgetset-current-index", "025setCurrentIndex",
"ListWidgetclear-selection", "002clearSelection",
"ListWidgetedit", "025edit",
"ListWidgetselect-all", "002selectAll",
"ListWidgetdo-items-layout", "002doItemsLayout",
"ListWidgetset-root-index", "025setRootIndex",
"ListWidgetreset", "002reset",
"ListWidgetlower", "002lower",
"ListWidgetraise", "002raise",
"ListWidgetclose", "002close",
"ListWidgetshow-normal", "002showNormal",
"ListWidgetshow-full-screen", "002showFullScreen",
"ListWidgetshow-maximized", "002showMaximized",
"ListWidgetshow-minimized", "002showMinimized",
"ListWidgetset-shown", "001setShown",
"ListWidgethide", "002hide",
"ListWidgetshow", "002show",
"ListWidgetset-hidden", "001setHidden",
"ListWidgetset-visible", "001setVisible",
"ListWidgetrepaint", "002repaint",
"ListWidgetupdate", "002update",
"ListWidgetset-focus", "002setFocus",
"ListWidgetset-window-modified", "001setWindowModified",
"ListWidgetset-disabled", "001setDisabled",
"ListWidgetset-enabled", "001setEnabled",
"ListWidgetdelete-later", "002deleteLater",
"MainWindowadd-status-bar", "002addStatusBar",
"MainWindowset-central-widget", "012_setCentralWidget",
"MainWindowinsert-tool-bar-break", "026_insertToolBarBreak",
"MainWindowadd-tool-bar-break", "002_addToolBarBreak",
"MainWindowadd-tool-bar", "026_addToolBar",
"MainWindowset-menu-bar", "027_setMenuBar",
"MainWindowadd-dock-widget", "028_addDockWidget",
"MainWindowlower", "002lower",
"MainWindowraise", "002raise",
"MainWindowclose", "002close",
"MainWindowshow-normal", "002showNormal",
"MainWindowshow-full-screen", "002showFullScreen",
"MainWindowshow-maximized", "002showMaximized",
"MainWindowshow-minimized", "002showMinimized",
"MainWindowset-shown", "001setShown",
"MainWindowhide", "002hide",
"MainWindowshow", "002show",
"MainWindowset-hidden", "001setHidden",
"MainWindowset-visible", "001setVisible",
"MainWindowrepaint", "002repaint",
"MainWindowupdate", "002update",
"MainWindowset-focus", "002setFocus",
"MainWindowset-window-modified", "001setWindowModified",
"MainWindowset-disabled", "001setDisabled",
"MainWindowset-enabled", "001setEnabled",
"MainWindowdelete-later", "002deleteLater",
"Menuadd-action", "029_addAction",
"Menulower", "002lower",
"Menuraise", "002raise",
"Menuclose", "002close",
"Menushow-normal", "002showNormal",
"Menushow-full-screen", "002showFullScreen",
"Menushow-maximized", "002showMaximized",
"Menushow-minimized", "002showMinimized",
"Menuset-shown", "001setShown",
"Menuhide", "002hide",
"Menushow", "002show",
"Menuset-hidden", "001setHidden",
"Menuset-visible", "001setVisible",
"Menurepaint", "002repaint",
"Menuupdate", "002update",
"Menuset-focus", "002setFocus",
"Menuset-window-modified", "001setWindowModified",
"Menuset-disabled", "001setDisabled",
"Menuset-enabled", "001setEnabled",
"Menudelete-later", "002deleteLater",
"MenuBaradd-menu", "030_addMenu",
"MenuBarlower", "002lower",
"MenuBarraise", "002raise",
"MenuBarclose", "002close",
"MenuBarshow-normal", "002showNormal",
"MenuBarshow-full-screen", "002showFullScreen",
"MenuBarshow-maximized", "002showMaximized",
"MenuBarshow-minimized", "002showMinimized",
"MenuBarset-shown", "001setShown",
"MenuBarhide", "002hide",
"MenuBarshow", "002show",
"MenuBarset-hidden", "001setHidden",
"MenuBarset-visible", "001setVisible",
"MenuBarrepaint", "002repaint",
"MenuBarupdate", "002update",
"MenuBarset-focus", "002setFocus",
"MenuBarset-window-modified", "001setWindowModified",
"MenuBarset-disabled", "001setDisabled",
"MenuBarset-enabled", "001setEnabled",
"MenuBardelete-later", "002deleteLater",
"ProgressBarset-orientation", "011setOrientation",
"ProgressBarset-value", "004setValue",
"ProgressBarset-maximum", "004setMaximum",
"ProgressBarset-minimum", "004setMinimum",
"ProgressBarreset", "002reset",
"ProgressBarlower", "002lower",
"ProgressBarraise", "002raise",
"ProgressBarclose", "002close",
"ProgressBarshow-normal", "002showNormal",
"ProgressBarshow-full-screen", "002showFullScreen",
"ProgressBarshow-maximized", "002showMaximized",
"ProgressBarshow-minimized", "002showMinimized",
"ProgressBarset-shown", "001setShown",
"ProgressBarhide", "002hide",
"ProgressBarshow", "002show",
"ProgressBarset-hidden", "001setHidden",
"ProgressBarset-visible", "001setVisible",
"ProgressBarrepaint", "002repaint",
"ProgressBarupdate", "002update",
"ProgressBarset-focus", "002setFocus",
"ProgressBarset-window-modified", "001setWindowModified",
"ProgressBarset-disabled", "001setDisabled",
"ProgressBarset-enabled", "001setEnabled",
"ProgressBardelete-later", "002deleteLater",
"ProgressDialogforce-show", "002forceShow",
"ProgressDialogset-minimum-duration", "004setMinimumDuration",
"ProgressDialogset-cancel-button-text", "007setCancelButtonText",
"ProgressDialogset-label-text", "007setLabelText",
"ProgressDialogset-value", "004setValue",
"ProgressDialogset-minimum", "004setMinimum",
"ProgressDialogset-maximum", "004setMaximum",
"ProgressDialogreset", "002reset",
"ProgressDialogcancel", "002cancel",
"ProgressDialogshow-extension", "001showExtension",
"ProgressDialogreject", "002reject",
"ProgressDialogaccept", "002accept",
"ProgressDialogdone", "004done",
"ProgressDialogexec", "002exec",
"ProgressDialoglower", "002lower",
"ProgressDialograise", "002raise",
"ProgressDialogclose", "002close",
"ProgressDialogshow-normal", "002showNormal",
"ProgressDialogshow-full-screen", "002showFullScreen",
"ProgressDialogshow-maximized", "002showMaximized",
"ProgressDialogshow-minimized", "002showMinimized",
"ProgressDialogset-shown", "001setShown",
"ProgressDialoghide", "002hide",
"ProgressDialogshow", "002show",
"ProgressDialogset-hidden", "001setHidden",
"ProgressDialogset-visible", "001setVisible",
"ProgressDialogrepaint", "002repaint",
"ProgressDialogupdate", "002update",
"ProgressDialogset-focus", "002setFocus",
"ProgressDialogset-window-modified", "001setWindowModified",
"ProgressDialogset-disabled", "001setDisabled",
"ProgressDialogset-enabled", "001setEnabled",
"ProgressDialogdelete-later", "002deleteLater",
"PushButtonshow-menu", "002showMenu",
"PushButtonset-on", "001setOn",
"PushButtonset-checked", "001setChecked",
"PushButtontoggle", "002toggle",
"PushButtonclick", "002click",
"PushButtonanimate-click", "002animateClick",
"PushButtonanimate-click", "004animateClick",
"PushButtonset-icon-size", "005setIconSize",
"PushButtonlower", "002lower",
"PushButtonraise", "002raise",
"PushButtonclose", "002close",
"PushButtonshow-normal", "002showNormal",
"PushButtonshow-full-screen", "002showFullScreen",
"PushButtonshow-maximized", "002showMaximized",
"PushButtonshow-minimized", "002showMinimized",
"PushButtonset-shown", "001setShown",
"PushButtonhide", "002hide",
"PushButtonshow", "002show",
"PushButtonset-hidden", "001setHidden",
"PushButtonset-visible", "001setVisible",
"PushButtonrepaint", "002repaint",
"PushButtonupdate", "002update",
"PushButtonset-focus", "002setFocus",
"PushButtonset-window-modified", "001setWindowModified",
"PushButtonset-disabled", "001setDisabled",
"PushButtonset-enabled", "001setEnabled",
"PushButtondelete-later", "002deleteLater",
"RadioButtonset-on", "001setOn",
"RadioButtonset-checked", "001setChecked",
"RadioButtontoggle", "002toggle",
"RadioButtonclick", "002click",
"RadioButtonanimate-click", "002animateClick",
"RadioButtonanimate-click", "004animateClick",
"RadioButtonset-icon-size", "005setIconSize",
"RadioButtonlower", "002lower",
"RadioButtonraise", "002raise",
"RadioButtonclose", "002close",
"RadioButtonshow-normal", "002showNormal",
"RadioButtonshow-full-screen", "002showFullScreen",
"RadioButtonshow-maximized", "002showMaximized",
"RadioButtonshow-minimized", "002showMinimized",
"RadioButtonset-shown", "001setShown",
"RadioButtonhide", "002hide",
"RadioButtonshow", "002show",
"RadioButtonset-hidden", "001setHidden",
"RadioButtonset-visible", "001setVisible",
"RadioButtonrepaint", "002repaint",
"RadioButtonupdate", "002update",
"RadioButtonset-focus", "002setFocus",
"RadioButtonset-window-modified", "001setWindowModified",
"RadioButtonset-disabled", "001setDisabled",
"RadioButtonset-enabled", "001setEnabled",
"RadioButtondelete-later", "002deleteLater",
"ScrollAreaset-widget", "012_setWidget",
"ScrollArealower", "002lower",
"ScrollArearaise", "002raise",
"ScrollAreaclose", "002close",
"ScrollAreashow-normal", "002showNormal",
"ScrollAreashow-full-screen", "002showFullScreen",
"ScrollAreashow-maximized", "002showMaximized",
"ScrollAreashow-minimized", "002showMinimized",
"ScrollAreaset-shown", "001setShown",
"ScrollAreahide", "002hide",
"ScrollAreashow", "002show",
"ScrollAreaset-hidden", "001setHidden",
"ScrollAreaset-visible", "001setVisible",
"ScrollArearepaint", "002repaint",
"ScrollAreaupdate", "002update",
"ScrollAreaset-focus", "002setFocus",
"ScrollAreaset-window-modified", "001setWindowModified",
"ScrollAreaset-disabled", "001setDisabled",
"ScrollAreaset-enabled", "001setEnabled",
"ScrollAreadelete-later", "002deleteLater",
"ScrollBarset-orientation", "011setOrientation",
"ScrollBarset-value", "004setValue",
"ScrollBarlower", "002lower",
"ScrollBarraise", "002raise",
"ScrollBarclose", "002close",
"ScrollBarshow-normal", "002showNormal",
"ScrollBarshow-full-screen", "002showFullScreen",
"ScrollBarshow-maximized", "002showMaximized",
"ScrollBarshow-minimized", "002showMinimized",
"ScrollBarset-shown", "001setShown",
"ScrollBarhide", "002hide",
"ScrollBarshow", "002show",
"ScrollBarset-hidden", "001setHidden",
"ScrollBarset-visible", "001setVisible",
"ScrollBarrepaint", "002repaint",
"ScrollBarupdate", "002update",
"ScrollBarset-focus", "002setFocus",
"ScrollBarset-window-modified", "001setWindowModified",
"ScrollBarset-disabled", "001setDisabled",
"ScrollBarset-enabled", "001setEnabled",
"ScrollBardelete-later", "002deleteLater",
"SizeGriplower", "002lower",
"SizeGripraise", "002raise",
"SizeGripclose", "002close",
"SizeGripshow-normal", "002showNormal",
"SizeGripshow-full-screen", "002showFullScreen",
"SizeGripshow-maximized", "002showMaximized",
"SizeGripshow-minimized", "002showMinimized",
"SizeGripset-shown", "001setShown",
"SizeGriphide", "002hide",
"SizeGripshow", "002show",
"SizeGripset-hidden", "001setHidden",
"SizeGripset-visible", "001setVisible",
"SizeGriprepaint", "002repaint",
"SizeGripupdate", "002update",
"SizeGripset-focus", "002setFocus",
"SizeGripset-window-modified", "001setWindowModified",
"SizeGripset-disabled", "001setDisabled",
"SizeGripset-enabled", "001setEnabled",
"SizeGripdelete-later", "002deleteLater",
"Slidersubtract-step", "002subtractStep",
"Slideradd-step", "002addStep",
"Sliderset-orientation", "011setOrientation",
"Sliderset-value", "004setValue",
"Sliderlower", "002lower",
"Sliderraise", "002raise",
"Sliderclose", "002close",
"Slidershow-normal", "002showNormal",
"Slidershow-full-screen", "002showFullScreen",
"Slidershow-maximized", "002showMaximized",
"Slidershow-minimized", "002showMinimized",
"Sliderset-shown", "001setShown",
"Sliderhide", "002hide",
"Slidershow", "002show",
"Sliderset-hidden", "001setHidden",
"Sliderset-visible", "001setVisible",
"Sliderrepaint", "002repaint",
"Sliderupdate", "002update",
"Sliderset-focus", "002setFocus",
"Sliderset-window-modified", "001setWindowModified",
"Sliderset-disabled", "001setDisabled",
"Sliderset-enabled", "001setEnabled",
"Sliderdelete-later", "002deleteLater",
"SpinBoxset-value", "004setValue",
"SpinBoxclear", "002clear",
"SpinBoxselect-all", "002selectAll",
"SpinBoxstep-down", "002stepDown",
"SpinBoxstep-up", "002stepUp",
"SpinBoxlower", "002lower",
"SpinBoxraise", "002raise",
"SpinBoxclose", "002close",
"SpinBoxshow-normal", "002showNormal",
"SpinBoxshow-full-screen", "002showFullScreen",
"SpinBoxshow-maximized", "002showMaximized",
"SpinBoxshow-minimized", "002showMinimized",
"SpinBoxset-shown", "001setShown",
"SpinBoxhide", "002hide",
"SpinBoxshow", "002show",
"SpinBoxset-hidden", "001setHidden",
"SpinBoxset-visible", "001setVisible",
"SpinBoxrepaint", "002repaint",
"SpinBoxupdate", "002update",
"SpinBoxset-focus", "002setFocus",
"SpinBoxset-window-modified", "001setWindowModified",
"SpinBoxset-disabled", "001setDisabled",
"SpinBoxset-enabled", "001setEnabled",
"SpinBoxdelete-later", "002deleteLater",
"Splittermove-splitter", "014_moveSplitter",
"Splitterset-stretch-factor", "014_setStretchFactor",
"Splitteradd-widget", "012_addWidget",
"Splitterlower", "002lower",
"Splitterraise", "002raise",
"Splitterclose", "002close",
"Splittershow-normal", "002showNormal",
"Splittershow-full-screen", "002showFullScreen",
"Splittershow-maximized", "002showMaximized",
"Splittershow-minimized", "002showMinimized",
"Splitterset-shown", "001setShown",
"Splitterhide", "002hide",
"Splittershow", "002show",
"Splitterset-hidden", "001setHidden",
"Splitterset-visible", "001setVisible",
"Splitterrepaint", "002repaint",
"Splitterupdate", "002update",
"Splitterset-focus", "002setFocus",
"Splitterset-window-modified", "001setWindowModified",
"Splitterset-disabled", "001setDisabled",
"Splitterset-enabled", "001setEnabled",
"Splitterdelete-later", "002deleteLater",
"StackedWidgetadd-widget", "012_addWidget",
"StackedWidgetset-current-widget", "012setCurrentWidget",
"StackedWidgetset-current-index", "004setCurrentIndex",
"StackedWidgetlower", "002lower",
"StackedWidgetraise", "002raise",
"StackedWidgetclose", "002close",
"StackedWidgetshow-normal", "002showNormal",
"StackedWidgetshow-full-screen", "002showFullScreen",
"StackedWidgetshow-maximized", "002showMaximized",
"StackedWidgetshow-minimized", "002showMinimized",
"StackedWidgetset-shown", "001setShown",
"StackedWidgethide", "002hide",
"StackedWidgetshow", "002show",
"StackedWidgetset-hidden", "001setHidden",
"StackedWidgetset-visible", "001setVisible",
"StackedWidgetrepaint", "002repaint",
"StackedWidgetupdate", "002update",
"StackedWidgetset-focus", "002setFocus",
"StackedWidgetset-window-modified", "001setWindowModified",
"StackedWidgetset-disabled", "001setDisabled",
"StackedWidgetset-enabled", "001setEnabled",
"StackedWidgetdelete-later", "002deleteLater",
"StatusBarclear", "002clear",
"StatusBarmessage", "007message",
"StatusBarmessage", "031message",
"StatusBarclear-message", "002clearMessage",
"StatusBarshow-message", "007showMessage",
"StatusBarshow-message", "031showMessage",
"StatusBarlower", "002lower",
"StatusBarraise", "002raise",
"StatusBarclose", "002close",
"StatusBarshow-normal", "002showNormal",
"StatusBarshow-full-screen", "002showFullScreen",
"StatusBarshow-maximized", "002showMaximized",
"StatusBarshow-minimized", "002showMinimized",
"StatusBarset-shown", "001setShown",
"StatusBarhide", "002hide",
"StatusBarshow", "002show",
"StatusBarset-hidden", "001setHidden",
"StatusBarset-visible", "001setVisible",
"StatusBarrepaint", "002repaint",
"StatusBarupdate", "002update",
"StatusBarset-focus", "002setFocus",
"StatusBarset-window-modified", "001setWindowModified",
"StatusBarset-disabled", "001setDisabled",
"StatusBarset-enabled", "001setEnabled",
"StatusBardelete-later", "002deleteLater",
"TabBarset-current-tab", "004setCurrentTab",
"TabBarset-current-index", "004setCurrentIndex",
"TabBarlower", "002lower",
"TabBarraise", "002raise",
"TabBarclose", "002close",
"TabBarshow-normal", "002showNormal",
"TabBarshow-full-screen", "002showFullScreen",
"TabBarshow-maximized", "002showMaximized",
"TabBarshow-minimized", "002showMinimized",
"TabBarset-shown", "001setShown",
"TabBarhide", "002hide",
"TabBarshow", "002show",
"TabBarset-hidden", "001setHidden",
"TabBarset-visible", "001setVisible",
"TabBarrepaint", "002repaint",
"TabBarupdate", "002update",
"TabBarset-focus", "002setFocus",
"TabBarset-window-modified", "001setWindowModified",
"TabBarset-disabled", "001setDisabled",
"TabBarset-enabled", "001setEnabled",
"TabBardelete-later", "002deleteLater",
"TableWidgetset-background-color", "032setBackgroundColor",
"TableWidgetset-text-color", "032setTextColor",
"TableWidgetset-text-alignment", "033setTextAlignment",
"TableWidgetset-icon", "032setIcon",
"TableWidgetset-text", "032setText",
"TableWidgetset-vertical-header-labels", "006_setVerticalHeaderLabels",
"TableWidgetset-horizontal-header-labels", "006_setHorizontalHeaderLabels",
"TableWidgetclear", "002clear",
"TableWidgetremove-column", "004removeColumn",
"TableWidgetremove-row", "004removeRow",
"TableWidgetinsert-column", "004insertColumn",
"TableWidgetinsert-row", "004insertRow",
"TableWidgetscroll-to-item", "034scrollToItem",
"TableWidgetscroll-to-item", "035scrollToItem",
"TableWidgetcolumn-count-changed", "014columnCountChanged",
"TableWidgetrow-count-changed", "014rowCountChanged",
"TableWidgetcolumn-resized", "036columnResized",
"TableWidgetrow-resized", "036rowResized",
"TableWidgetcolumn-moved", "036columnMoved",
"TableWidgetrow-moved", "036rowMoved",
"TableWidgetset-show-grid", "001setShowGrid",
"TableWidgetsort-by-column", "004sortByColumn",
"TableWidgetresize-columns-to-contents", "002resizeColumnsToContents",
"TableWidgetresize-column-to-contents", "004resizeColumnToContents",
"TableWidgetresize-rows-to-contents", "002resizeRowsToContents",
"TableWidgetresize-row-to-contents", "004resizeRowToContents",
"TableWidgetshow-column", "004showColumn",
"TableWidgetshow-row", "004showRow",
"TableWidgethide-column", "004hideColumn",
"TableWidgethide-row", "004hideRow",
"TableWidgetselect-column", "004selectColumn",
"TableWidgetselect-row", "004selectRow",
"TableWidgeteditor-destroyed", "020editorDestroyed",
"TableWidgetcommit-data", "012commitData",
"TableWidgetclose-editor", "021closeEditor",
"TableWidgethorizontal-scrollbar-value-changed", "004horizontalScrollbarValueChanged",
"TableWidgetvertical-scrollbar-value-changed", "004verticalScrollbarValueChanged",
"TableWidgethorizontal-scrollbar-action", "004horizontalScrollbarAction",
"TableWidgetvertical-scrollbar-action", "004verticalScrollbarAction",
"TableWidgetupdate-geometries", "002updateGeometries",
"TableWidgetupdate-editor-geometries", "002updateEditorGeometries",
"TableWidgetupdate-editor-data", "002updateEditorData",
"TableWidgetcurrent-changed", "022currentChanged",
"TableWidgetselection-changed", "023selectionChanged",
"TableWidgetrows-about-to-be-removed", "024rowsAboutToBeRemoved",
"TableWidgetrows-inserted", "024rowsInserted",
"TableWidgetdata-changed", "022dataChanged",
"TableWidgetscroll-to-bottom", "002scrollToBottom",
"TableWidgetscroll-to-top", "002scrollToTop",
"TableWidgetset-current-index", "025setCurrentIndex",
"TableWidgetclear-selection", "002clearSelection",
"TableWidgetedit", "025edit",
"TableWidgetselect-all", "002selectAll",
"TableWidgetdo-items-layout", "002doItemsLayout",
"TableWidgetset-root-index", "025setRootIndex",
"TableWidgetreset", "002reset",
"TableWidgetlower", "002lower",
"TableWidgetraise", "002raise",
"TableWidgetclose", "002close",
"TableWidgetshow-normal", "002showNormal",
"TableWidgetshow-full-screen", "002showFullScreen",
"TableWidgetshow-maximized", "002showMaximized",
"TableWidgetshow-minimized", "002showMinimized",
"TableWidgetset-shown", "001setShown",
"TableWidgethide", "002hide",
"TableWidgetshow", "002show",
"TableWidgetset-hidden", "001setHidden",
"TableWidgetset-visible", "001setVisible",
"TableWidgetrepaint", "002repaint",
"TableWidgetupdate", "002update",
"TableWidgetset-focus", "002setFocus",
"TableWidgetset-window-modified", "001setWindowModified",
"TableWidgetset-disabled", "001setDisabled",
"TableWidgetset-enabled", "001setEnabled",
"TableWidgetdelete-later", "002deleteLater",
"TabWidgetinsert-tab", "037_insertTab",
"TabWidgetinsert-tab", "038_insertTab",
"TabWidgetadd-tab", "039_addTab",
"TabWidgetadd-tab", "040_addTab",
"TabWidgetremove-page", "012removePage",
"TabWidgetshow-page", "012showPage",
"TabWidgetset-current-page", "004setCurrentPage",
"TabWidgetset-current-widget", "012setCurrentWidget",
"TabWidgetset-current-index", "004setCurrentIndex",
"TabWidgetlower", "002lower",
"TabWidgetraise", "002raise",
"TabWidgetclose", "002close",
"TabWidgetshow-normal", "002showNormal",
"TabWidgetshow-full-screen", "002showFullScreen",
"TabWidgetshow-maximized", "002showMaximized",
"TabWidgetshow-minimized", "002showMinimized",
"TabWidgetset-shown", "001setShown",
"TabWidgethide", "002hide",
"TabWidgetshow", "002show",
"TabWidgetset-hidden", "001setHidden",
"TabWidgetset-visible", "001setVisible",
"TabWidgetrepaint", "002repaint",
"TabWidgetupdate", "002update",
"TabWidgetset-focus", "002setFocus",
"TabWidgetset-window-modified", "001setWindowModified",
"TabWidgetset-disabled", "001setDisabled",
"TabWidgetset-enabled", "001setEnabled",
"TabWidgetdelete-later", "002deleteLater",
"TextBrowserreload", "002reload",
"TextBrowserhome", "002home",
"TextBrowserforward", "002forward",
"TextBrowserbackward", "002backward",
"TextBrowserset-source", "041setSource",
"TextBrowserset-color", "042setColor",
"TextBrowserset-modified", "002setModified",
"TextBrowserset-modified", "001setModified",
"TextBrowserzoom-out", "002zoomOut",
"TextBrowserzoom-out", "004zoomOut",
"TextBrowserzoom-in", "002zoomIn",
"TextBrowserzoom-in", "004zoomIn",
"TextBrowserscroll-to-anchor", "007scrollToAnchor",
"TextBrowserappend", "007append",
"TextBrowserinsert-html", "007insertHtml",
"TextBrowserinsert-plain-text", "007insertPlainText",
"TextBrowserselect-all", "002selectAll",
"TextBrowserclear", "002clear",
"TextBrowserpaste", "002paste",
"TextBrowsercopy", "002copy",
"TextBrowsercut", "002cut",
"TextBrowserset-html", "007setHtml",
"TextBrowserset-plain-text", "007setPlainText",
"TextBrowserset-alignment", "043setAlignment",
"TextBrowserset-current-font", "044setCurrentFont",
"TextBrowserset-text-color", "042setTextColor",
"TextBrowserset-font-italic", "001setFontItalic",
"TextBrowserset-font-underline", "001setFontUnderline",
"TextBrowserset-font-weight", "004setFontWeight",
"TextBrowserset-font-family", "007setFontFamily",
"TextBrowserset-font-point-size", "045setFontPointSize",
"TextBrowserlower", "002lower",
"TextBrowserraise", "002raise",
"TextBrowserclose", "002close",
"TextBrowsershow-normal", "002showNormal",
"TextBrowsershow-full-screen", "002showFullScreen",
"TextBrowsershow-maximized", "002showMaximized",
"TextBrowsershow-minimized", "002showMinimized",
"TextBrowserset-shown", "001setShown",
"TextBrowserhide", "002hide",
"TextBrowsershow", "002show",
"TextBrowserset-hidden", "001setHidden",
"TextBrowserset-visible", "001setVisible",
"TextBrowserrepaint", "002repaint",
"TextBrowserupdate", "002update",
"TextBrowserset-focus", "002setFocus",
"TextBrowserset-window-modified", "001setWindowModified",
"TextBrowserset-disabled", "001setDisabled",
"TextBrowserset-enabled", "001setEnabled",
"TextBrowserdelete-later", "002deleteLater",
"TextEditsave-file", "007saveFile",
"TextEditload-file", "007loadFile",
"TextEditset-syntax-highlighter", "020setSyntaxHighlighter",
"TextEditset-color", "042setColor",
"TextEditset-modified", "002setModified",
"TextEditset-modified", "001setModified",
"TextEditzoom-out", "002zoomOut",
"TextEditzoom-out", "004zoomOut",
"TextEditzoom-in", "002zoomIn",
"TextEditzoom-in", "004zoomIn",
"TextEditscroll-to-anchor", "007scrollToAnchor",
"TextEditappend", "007append",
"TextEditinsert-html", "007insertHtml",
"TextEditinsert-plain-text", "007insertPlainText",
"TextEditselect-all", "002selectAll",
"TextEditclear", "002clear",
"TextEditpaste", "002paste",
"TextEditcopy", "002copy",
"TextEditcut", "002cut",
"TextEditset-html", "007setHtml",
"TextEditset-plain-text", "007setPlainText",
"TextEditset-alignment", "043setAlignment",
"TextEditset-current-font", "044setCurrentFont",
"TextEditset-text-color", "042setTextColor",
"TextEditset-font-italic", "001setFontItalic",
"TextEditset-font-underline", "001setFontUnderline",
"TextEditset-font-weight", "004setFontWeight",
"TextEditset-font-family", "007setFontFamily",
"TextEditset-font-point-size", "045setFontPointSize",
"TextEditlower", "002lower",
"TextEditraise", "002raise",
"TextEditclose", "002close",
"TextEditshow-normal", "002showNormal",
"TextEditshow-full-screen", "002showFullScreen",
"TextEditshow-maximized", "002showMaximized",
"TextEditshow-minimized", "002showMinimized",
"TextEditset-shown", "001setShown",
"TextEdithide", "002hide",
"TextEditshow", "002show",
"TextEditset-hidden", "001setHidden",
"TextEditset-visible", "001setVisible",
"TextEditrepaint", "002repaint",
"TextEditupdate", "002update",
"TextEditset-focus", "002setFocus",
"TextEditset-window-modified", "001setWindowModified",
"TextEditset-disabled", "001setDisabled",
"TextEditset-enabled", "001setEnabled",
"TextEditdelete-later", "002deleteLater",
"TimeEditset-time", "008setTime",
"TimeEditset-date", "009setDate",
"TimeEditset-date-time", "010setDateTime",
"TimeEditclear", "002clear",
"TimeEditselect-all", "002selectAll",
"TimeEditstep-down", "002stepDown",
"TimeEditstep-up", "002stepUp",
"TimeEditlower", "002lower",
"TimeEditraise", "002raise",
"TimeEditclose", "002close",
"TimeEditshow-normal", "002showNormal",
"TimeEditshow-full-screen", "002showFullScreen",
"TimeEditshow-maximized", "002showMaximized",
"TimeEditshow-minimized", "002showMinimized",
"TimeEditset-shown", "001setShown",
"TimeEdithide", "002hide",
"TimeEditshow", "002show",
"TimeEditset-hidden", "001setHidden",
"TimeEditset-visible", "001setVisible",
"TimeEditrepaint", "002repaint",
"TimeEditupdate", "002update",
"TimeEditset-focus", "002setFocus",
"TimeEditset-window-modified", "001setWindowModified",
"TimeEditset-disabled", "001setDisabled",
"TimeEditset-enabled", "001setEnabled",
"TimeEditdelete-later", "002deleteLater",
"ToolBaradd-separator", "002_addSeparator",
"ToolBaradd-widget", "012_addWidget",
"ToolBaradd-action", "029_addAction",
"ToolBarset-tool-button-style", "046setToolButtonStyle",
"ToolBarset-icon-size", "005setIconSize",
"ToolBarlower", "002lower",
"ToolBarraise", "002raise",
"ToolBarclose", "002close",
"ToolBarshow-normal", "002showNormal",
"ToolBarshow-full-screen", "002showFullScreen",
"ToolBarshow-maximized", "002showMaximized",
"ToolBarshow-minimized", "002showMinimized",
"ToolBarset-shown", "001setShown",
"ToolBarhide", "002hide",
"ToolBarshow", "002show",
"ToolBarset-hidden", "001setHidden",
"ToolBarset-visible", "001setVisible",
"ToolBarrepaint", "002repaint",
"ToolBarupdate", "002update",
"ToolBarset-focus", "002setFocus",
"ToolBarset-window-modified", "001setWindowModified",
"ToolBarset-disabled", "001setDisabled",
"ToolBarset-enabled", "001setEnabled",
"ToolBardelete-later", "002deleteLater",
"ToolBoxadd-item", "040_addItem",
"ToolBoxset-current-widget", "012setCurrentWidget",
"ToolBoxset-current-index", "004setCurrentIndex",
"ToolBoxlower", "002lower",
"ToolBoxraise", "002raise",
"ToolBoxclose", "002close",
"ToolBoxshow-normal", "002showNormal",
"ToolBoxshow-full-screen", "002showFullScreen",
"ToolBoxshow-maximized", "002showMaximized",
"ToolBoxshow-minimized", "002showMinimized",
"ToolBoxset-shown", "001setShown",
"ToolBoxhide", "002hide",
"ToolBoxshow", "002show",
"ToolBoxset-hidden", "001setHidden",
"ToolBoxset-visible", "001setVisible",
"ToolBoxrepaint", "002repaint",
"ToolBoxupdate", "002update",
"ToolBoxset-focus", "002setFocus",
"ToolBoxset-window-modified", "001setWindowModified",
"ToolBoxset-disabled", "001setDisabled",
"ToolBoxset-enabled", "001setEnabled",
"ToolBoxdelete-later", "002deleteLater",
"ToolButtonset-text-position", "047setTextPosition",
"ToolButtonset-uses-text-label", "001setUsesTextLabel",
"ToolButtonset-uses-big-pixmap", "001setUsesBigPixmap",
"ToolButtonset-default-action", "029setDefaultAction",
"ToolButtonset-tool-button-style", "046setToolButtonStyle",
"ToolButtonshow-menu", "002showMenu",
"ToolButtonset-on", "001setOn",
"ToolButtonset-checked", "001setChecked",
"ToolButtontoggle", "002toggle",
"ToolButtonclick", "002click",
"ToolButtonanimate-click", "002animateClick",
"ToolButtonanimate-click", "004animateClick",
"ToolButtonset-icon-size", "005setIconSize",
"ToolButtonlower", "002lower",
"ToolButtonraise", "002raise",
"ToolButtonclose", "002close",
"ToolButtonshow-normal", "002showNormal",
"ToolButtonshow-full-screen", "002showFullScreen",
"ToolButtonshow-maximized", "002showMaximized",
"ToolButtonshow-minimized", "002showMinimized",
"ToolButtonset-shown", "001setShown",
"ToolButtonhide", "002hide",
"ToolButtonshow", "002show",
"ToolButtonset-hidden", "001setHidden",
"ToolButtonset-visible", "001setVisible",
"ToolButtonrepaint", "002repaint",
"ToolButtonupdate", "002update",
"ToolButtonset-focus", "002setFocus",
"ToolButtonset-window-modified", "001setWindowModified",
"ToolButtonset-disabled", "001setDisabled",
"ToolButtonset-enabled", "001setEnabled",
"ToolButtondelete-later", "002deleteLater",
"TreeWidgetcollapse-all", "002collapseAll",
"TreeWidgetexpand-all", "002expandAll",
"TreeWidgetset-icon", "048setIcon",
"TreeWidgetadd-items", "049addItems",
"TreeWidgetadd-item", "048addItem",
"TreeWidgetset-header-labels", "006_setHeaderLabels",
"TreeWidgetclear", "002clear",
"TreeWidgetcollapse-item", "050collapseItem",
"TreeWidgetexpand-item", "050expandItem",
"TreeWidgetscroll-to-item", "050scrollToItem",
"TreeWidgetscroll-to-item", "051scrollToItem",
"TreeWidgetrows-removed", "024rowsRemoved",
"TreeWidgetreexpand", "002reexpand",
"TreeWidgetcolumn-moved", "002columnMoved",
"TreeWidgetcolumn-count-changed", "014columnCountChanged",
"TreeWidgetcolumn-resized", "036columnResized",
"TreeWidgetselect-all", "002selectAll",
"TreeWidgetsort-by-column", "004sortByColumn",
"TreeWidgetresize-column-to-contents", "004resizeColumnToContents",
"TreeWidgetcollapse", "025collapse",
"TreeWidgetexpand", "025expand",
"TreeWidgetshow-column", "004showColumn",
"TreeWidgethide-column", "004hideColumn",
"TreeWidgetdata-changed", "022dataChanged",
"TreeWidgeteditor-destroyed", "020editorDestroyed",
"TreeWidgetcommit-data", "012commitData",
"TreeWidgetclose-editor", "021closeEditor",
"TreeWidgethorizontal-scrollbar-value-changed", "004horizontalScrollbarValueChanged",
"TreeWidgetvertical-scrollbar-value-changed", "004verticalScrollbarValueChanged",
"TreeWidgethorizontal-scrollbar-action", "004horizontalScrollbarAction",
"TreeWidgetvertical-scrollbar-action", "004verticalScrollbarAction",
"TreeWidgetupdate-geometries", "002updateGeometries",
"TreeWidgetupdate-editor-geometries", "002updateEditorGeometries",
"TreeWidgetupdate-editor-data", "002updateEditorData",
"TreeWidgetcurrent-changed", "022currentChanged",
"TreeWidgetselection-changed", "023selectionChanged",
"TreeWidgetrows-about-to-be-removed", "024rowsAboutToBeRemoved",
"TreeWidgetrows-inserted", "024rowsInserted",
"TreeWidgetdata-changed", "022dataChanged",
"TreeWidgetscroll-to-bottom", "002scrollToBottom",
"TreeWidgetscroll-to-top", "002scrollToTop",
"TreeWidgetset-current-index", "025setCurrentIndex",
"TreeWidgetclear-selection", "002clearSelection",
"TreeWidgetedit", "025edit",
"TreeWidgetselect-all", "002selectAll",
"TreeWidgetdo-items-layout", "002doItemsLayout",
"TreeWidgetset-root-index", "025setRootIndex",
"TreeWidgetreset", "002reset",
"TreeWidgetlower", "002lower",
"TreeWidgetraise", "002raise",
"TreeWidgetclose", "002close",
"TreeWidgetshow-normal", "002showNormal",
"TreeWidgetshow-full-screen", "002showFullScreen",
"TreeWidgetshow-maximized", "002showMaximized",
"TreeWidgetshow-minimized", "002showMinimized",
"TreeWidgetset-shown", "001setShown",
"TreeWidgethide", "002hide",
"TreeWidgetshow", "002show",
"TreeWidgetset-hidden", "001setHidden",
"TreeWidgetset-visible", "001setVisible",
"TreeWidgetrepaint", "002repaint",
"TreeWidgetupdate", "002update",
"TreeWidgetset-focus", "002setFocus",
"TreeWidgetset-window-modified", "001setWindowModified",
"TreeWidgetset-disabled", "001setDisabled",
"TreeWidgetset-enabled", "001setEnabled",
"TreeWidgetdelete-later", "002deleteLater",
"VBoxLayoutdelete-later", "002deleteLater",
"Widgetlower", "002lower",
"Widgetraise", "002raise",
"Widgetclose", "002close",
"Widgetshow-normal", "002showNormal",
"Widgetshow-full-screen", "002showFullScreen",
"Widgetshow-maximized", "002showMaximized",
"Widgetshow-minimized", "002showMinimized",
"Widgetset-shown", "001setShown",
"Widgethide", "002hide",
"Widgetshow", "002show",
"Widgetset-hidden", "001setHidden",
"Widgetset-visible", "001setVisible",
"Widgetrepaint", "002repaint",
"Widgetupdate", "002update",
"Widgetset-focus", "002setFocus",
"Widgetset-window-modified", "001setWindowModified",
"Widgetset-disabled", "001setDisabled",
"Widgetset-enabled", "001setEnabled",
"Widgetdelete-later", "002deleteLater",
"LispHighlighterdelete-later", "002deleteLater",
"WigglyWidgetset-text", "007setText",
"WigglyWidgetlower", "002lower",
"WigglyWidgetraise", "002raise",
"WigglyWidgetclose", "002close",
"WigglyWidgetshow-normal", "002showNormal",
"WigglyWidgetshow-full-screen", "002showFullScreen",
"WigglyWidgetshow-maximized", "002showMaximized",
"WigglyWidgetshow-minimized", "002showMinimized",
"WigglyWidgetset-shown", "001setShown",
"WigglyWidgethide", "002hide",
"WigglyWidgetshow", "002show",
"WigglyWidgetset-hidden", "001setHidden",
"WigglyWidgetset-visible", "001setVisible",
"WigglyWidgetrepaint", "002repaint",
"WigglyWidgetupdate", "002update",
"WigglyWidgetset-focus", "002setFocus",
"WigglyWidgetset-window-modified", "001setWindowModified",
"WigglyWidgetset-disabled", "001setDisabled",
"WigglyWidgetset-enabled", "001setEnabled",
"WigglyWidgetdelete-later", "002deleteLater",
