"Action:delete-later", "1""deleteLater()",
"Action:hover", "1""hover()",
"Action:set-checked", "1""setChecked(bool)",
"Action:set-disabled", "1""setDisabled(bool)",
"Action:set-enabled", "1""setEnabled(bool)",
"Action:set-visible", "1""setVisible(bool)",
"Action:toggle", "1""toggle()",
"Action:trigger", "1""trigger()",
"ButtonGroup:add-button", "1""_addButton(QAbstractButton *, int)",
"ButtonGroup:delete-later", "1""deleteLater()",
"CalendarWidget:close", "1""close()",
"CalendarWidget:delete-later", "1""deleteLater()",
"CalendarWidget:hide", "1""hide()",
"CalendarWidget:lower", "1""lower()",
"CalendarWidget:raise", "1""raise()",
"CalendarWidget:repaint", "1""repaint()",
"CalendarWidget:set-current-page", "1""setCurrentPage(int, int)",
"CalendarWidget:set-date-range", "1""setDateRange(const QDate &, const QDate &)",
"CalendarWidget:set-disabled", "1""setDisabled(bool)",
"CalendarWidget:set-enabled", "1""setEnabled(bool)",
"CalendarWidget:set-focus", "1""setFocus()",
"CalendarWidget:set-hidden", "1""setHidden(bool)",
"CalendarWidget:set-selected-date", "1""setSelectedDate(const QDate &)",
"CalendarWidget:set-shown", "1""setShown(bool)",
"CalendarWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"CalendarWidget:set-visible", "1""setVisible(bool)",
"CalendarWidget:set-window-modified", "1""setWindowModified(bool)",
"CalendarWidget:set-window-title", "1""setWindowTitle(const QString &)",
"CalendarWidget:show", "1""show()",
"CalendarWidget:show-full-screen", "1""showFullScreen()",
"CalendarWidget:show-maximized", "1""showMaximized()",
"CalendarWidget:show-minimized", "1""showMinimized()",
"CalendarWidget:show-next-month", "1""showNextMonth()",
"CalendarWidget:show-next-year", "1""showNextYear()",
"CalendarWidget:show-normal", "1""showNormal()",
"CalendarWidget:show-previous-month", "1""showPreviousMonth()",
"CalendarWidget:show-previous-year", "1""showPreviousYear()",
"CalendarWidget:show-selected-date", "1""showSelectedDate()",
"CalendarWidget:show-today", "1""showToday()",
"CalendarWidget:update", "1""update()",
"CalendarWidget:update-micro-focus", "1""updateMicroFocus()",
"CheckBox:animate-click", "1""animateClick(int)",
"CheckBox:click", "1""click()",
"CheckBox:close", "1""close()",
"CheckBox:delete-later", "1""deleteLater()",
"CheckBox:hide", "1""hide()",
"CheckBox:lower", "1""lower()",
"CheckBox:raise", "1""raise()",
"CheckBox:repaint", "1""repaint()",
"CheckBox:set-checked", "1""setChecked(bool)",
"CheckBox:set-disabled", "1""setDisabled(bool)",
"CheckBox:set-enabled", "1""setEnabled(bool)",
"CheckBox:set-focus", "1""setFocus()",
"CheckBox:set-hidden", "1""setHidden(bool)",
"CheckBox:set-icon-size", "1""setIconSize(const QSize &)",
"CheckBox:set-shown", "1""setShown(bool)",
"CheckBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"CheckBox:set-visible", "1""setVisible(bool)",
"CheckBox:set-window-modified", "1""setWindowModified(bool)",
"CheckBox:set-window-title", "1""setWindowTitle(const QString &)",
"CheckBox:show", "1""show()",
"CheckBox:show-full-screen", "1""showFullScreen()",
"CheckBox:show-maximized", "1""showMaximized()",
"CheckBox:show-minimized", "1""showMinimized()",
"CheckBox:show-normal", "1""showNormal()",
"CheckBox:toggle", "1""toggle()",
"CheckBox:update", "1""update()",
"CheckBox:update-micro-focus", "1""updateMicroFocus()",
"ComboBox:add-item", "1""_addItem(const QString &)",
"ComboBox:add-items", "1""_addItems(const QStringList &)",
"ComboBox:clear", "1""clear()",
"ComboBox:clear-edit-text", "1""clearEditText()",
"ComboBox:close", "1""close()",
"ComboBox:delete-later", "1""deleteLater()",
"ComboBox:hide", "1""hide()",
"ComboBox:lower", "1""lower()",
"ComboBox:raise", "1""raise()",
"ComboBox:remove-item", "1""_removeItem(int)",
"ComboBox:repaint", "1""repaint()",
"ComboBox:set-current-index", "1""setCurrentIndex(int)",
"ComboBox:set-current-text", "1""setCurrentText(const QString &)",
"ComboBox:set-disabled", "1""setDisabled(bool)",
"ComboBox:set-edit-text", "1""setEditText(const QString &)",
"ComboBox:set-enabled", "1""setEnabled(bool)",
"ComboBox:set-focus", "1""setFocus()",
"ComboBox:set-hidden", "1""setHidden(bool)",
"ComboBox:set-shown", "1""setShown(bool)",
"ComboBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"ComboBox:set-visible", "1""setVisible(bool)",
"ComboBox:set-window-modified", "1""setWindowModified(bool)",
"ComboBox:set-window-title", "1""setWindowTitle(const QString &)",
"ComboBox:show", "1""show()",
"ComboBox:show-full-screen", "1""showFullScreen()",
"ComboBox:show-maximized", "1""showMaximized()",
"ComboBox:show-minimized", "1""showMinimized()",
"ComboBox:show-normal", "1""showNormal()",
"ComboBox:update", "1""update()",
"ComboBox:update-micro-focus", "1""updateMicroFocus()",
"DateEdit:clear", "1""clear()",
"DateEdit:close", "1""close()",
"DateEdit:delete-later", "1""deleteLater()",
"DateEdit:hide", "1""hide()",
"DateEdit:lower", "1""lower()",
"DateEdit:raise", "1""raise()",
"DateEdit:repaint", "1""repaint()",
"DateEdit:select-all", "1""selectAll()",
"DateEdit:set-date", "1""setDate(const QDate &)",
"DateEdit:set-date-time", "1""setDateTime(const QDateTime &)",
"DateEdit:set-disabled", "1""setDisabled(bool)",
"DateEdit:set-enabled", "1""setEnabled(bool)",
"DateEdit:set-focus", "1""setFocus()",
"DateEdit:set-hidden", "1""setHidden(bool)",
"DateEdit:set-shown", "1""setShown(bool)",
"DateEdit:set-style-sheet", "1""setStyleSheet(const QString &)",
"DateEdit:set-time", "1""setTime(const QTime &)",
"DateEdit:set-visible", "1""setVisible(bool)",
"DateEdit:set-window-modified", "1""setWindowModified(bool)",
"DateEdit:set-window-title", "1""setWindowTitle(const QString &)",
"DateEdit:show", "1""show()",
"DateEdit:show-full-screen", "1""showFullScreen()",
"DateEdit:show-maximized", "1""showMaximized()",
"DateEdit:show-minimized", "1""showMinimized()",
"DateEdit:show-normal", "1""showNormal()",
"DateEdit:step-down", "1""stepDown()",
"DateEdit:step-up", "1""stepUp()",
"DateEdit:update", "1""update()",
"DateEdit:update-micro-focus", "1""updateMicroFocus()",
"DateTimeEdit:clear", "1""clear()",
"DateTimeEdit:close", "1""close()",
"DateTimeEdit:delete-later", "1""deleteLater()",
"DateTimeEdit:hide", "1""hide()",
"DateTimeEdit:lower", "1""lower()",
"DateTimeEdit:raise", "1""raise()",
"DateTimeEdit:repaint", "1""repaint()",
"DateTimeEdit:select-all", "1""selectAll()",
"DateTimeEdit:set-date", "1""setDate(const QDate &)",
"DateTimeEdit:set-date-time", "1""setDateTime(const QDateTime &)",
"DateTimeEdit:set-disabled", "1""setDisabled(bool)",
"DateTimeEdit:set-enabled", "1""setEnabled(bool)",
"DateTimeEdit:set-focus", "1""setFocus()",
"DateTimeEdit:set-hidden", "1""setHidden(bool)",
"DateTimeEdit:set-shown", "1""setShown(bool)",
"DateTimeEdit:set-style-sheet", "1""setStyleSheet(const QString &)",
"DateTimeEdit:set-time", "1""setTime(const QTime &)",
"DateTimeEdit:set-visible", "1""setVisible(bool)",
"DateTimeEdit:set-window-modified", "1""setWindowModified(bool)",
"DateTimeEdit:set-window-title", "1""setWindowTitle(const QString &)",
"DateTimeEdit:show", "1""show()",
"DateTimeEdit:show-full-screen", "1""showFullScreen()",
"DateTimeEdit:show-maximized", "1""showMaximized()",
"DateTimeEdit:show-minimized", "1""showMinimized()",
"DateTimeEdit:show-normal", "1""showNormal()",
"DateTimeEdit:step-down", "1""stepDown()",
"DateTimeEdit:step-up", "1""stepUp()",
"DateTimeEdit:update", "1""update()",
"DateTimeEdit:update-micro-focus", "1""updateMicroFocus()",
"Dial:close", "1""close()",
"Dial:delete-later", "1""deleteLater()",
"Dial:hide", "1""hide()",
"Dial:lower", "1""lower()",
"Dial:raise", "1""raise()",
"Dial:repaint", "1""repaint()",
"Dial:set-disabled", "1""setDisabled(bool)",
"Dial:set-enabled", "1""setEnabled(bool)",
"Dial:set-focus", "1""setFocus()",
"Dial:set-hidden", "1""setHidden(bool)",
"Dial:set-notches-visible", "1""setNotchesVisible(bool)",
"Dial:set-orientation", "1""setOrientation(Qt::Orientation)",
"Dial:set-shown", "1""setShown(bool)",
"Dial:set-style-sheet", "1""setStyleSheet(const QString &)",
"Dial:set-value", "1""setValue(int)",
"Dial:set-visible", "1""setVisible(bool)",
"Dial:set-window-modified", "1""setWindowModified(bool)",
"Dial:set-window-title", "1""setWindowTitle(const QString &)",
"Dial:set-wrapping", "1""setWrapping(bool)",
"Dial:show", "1""show()",
"Dial:show-full-screen", "1""showFullScreen()",
"Dial:show-maximized", "1""showMaximized()",
"Dial:show-minimized", "1""showMinimized()",
"Dial:show-normal", "1""showNormal()",
"Dial:update", "1""update()",
"Dial:update-micro-focus", "1""updateMicroFocus()",
"Dialog:accept", "1""accept()",
"Dialog:close", "1""close()",
"Dialog:delete-later", "1""deleteLater()",
"Dialog:done", "1""done(int)",
"Dialog:exec", "1""exec()",
"Dialog:hide", "1""hide()",
"Dialog:lower", "1""lower()",
"Dialog:raise", "1""raise()",
"Dialog:reject", "1""reject()",
"Dialog:repaint", "1""repaint()",
"Dialog:set-disabled", "1""setDisabled(bool)",
"Dialog:set-enabled", "1""setEnabled(bool)",
"Dialog:set-focus", "1""setFocus()",
"Dialog:set-hidden", "1""setHidden(bool)",
"Dialog:set-shown", "1""setShown(bool)",
"Dialog:set-style-sheet", "1""setStyleSheet(const QString &)",
"Dialog:set-visible", "1""setVisible(bool)",
"Dialog:set-window-modified", "1""setWindowModified(bool)",
"Dialog:set-window-title", "1""setWindowTitle(const QString &)",
"Dialog:show", "1""show()",
"Dialog:show-extension", "1""showExtension(bool)",
"Dialog:show-full-screen", "1""showFullScreen()",
"Dialog:show-maximized", "1""showMaximized()",
"Dialog:show-minimized", "1""showMinimized()",
"Dialog:show-normal", "1""showNormal()",
"Dialog:update", "1""update()",
"Dialog:update-micro-focus", "1""updateMicroFocus()",
"DirModel:delete-later", "1""deleteLater()",
"DirModel:revert", "1""revert()",
"DirModel:submit", "1""submit()",
"DockWidget:close", "1""close()",
"DockWidget:delete-later", "1""deleteLater()",
"DockWidget:hide", "1""hide()",
"DockWidget:lower", "1""lower()",
"DockWidget:raise", "1""raise()",
"DockWidget:repaint", "1""repaint()",
"DockWidget:set-disabled", "1""setDisabled(bool)",
"DockWidget:set-enabled", "1""setEnabled(bool)",
"DockWidget:set-focus", "1""setFocus()",
"DockWidget:set-hidden", "1""setHidden(bool)",
"DockWidget:set-shown", "1""setShown(bool)",
"DockWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"DockWidget:set-visible", "1""setVisible(bool)",
"DockWidget:set-widget", "1""_setWidget(QWidget *)",
"DockWidget:set-window-modified", "1""setWindowModified(bool)",
"DockWidget:set-window-title", "1""setWindowTitle(const QString &)",
"DockWidget:show", "1""show()",
"DockWidget:show-full-screen", "1""showFullScreen()",
"DockWidget:show-maximized", "1""showMaximized()",
"DockWidget:show-minimized", "1""showMinimized()",
"DockWidget:show-normal", "1""showNormal()",
"DockWidget:update", "1""update()",
"DockWidget:update-micro-focus", "1""updateMicroFocus()",
"DoubleSpinBox:clear", "1""clear()",
"DoubleSpinBox:close", "1""close()",
"DoubleSpinBox:delete-later", "1""deleteLater()",
"DoubleSpinBox:hide", "1""hide()",
"DoubleSpinBox:lower", "1""lower()",
"DoubleSpinBox:raise", "1""raise()",
"DoubleSpinBox:repaint", "1""repaint()",
"DoubleSpinBox:select-all", "1""selectAll()",
"DoubleSpinBox:set-disabled", "1""setDisabled(bool)",
"DoubleSpinBox:set-enabled", "1""setEnabled(bool)",
"DoubleSpinBox:set-focus", "1""setFocus()",
"DoubleSpinBox:set-hidden", "1""setHidden(bool)",
"DoubleSpinBox:set-shown", "1""setShown(bool)",
"DoubleSpinBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"DoubleSpinBox:set-value", "1""setValue(double)",
"DoubleSpinBox:set-visible", "1""setVisible(bool)",
"DoubleSpinBox:set-window-modified", "1""setWindowModified(bool)",
"DoubleSpinBox:set-window-title", "1""setWindowTitle(const QString &)",
"DoubleSpinBox:show", "1""show()",
"DoubleSpinBox:show-full-screen", "1""showFullScreen()",
"DoubleSpinBox:show-maximized", "1""showMaximized()",
"DoubleSpinBox:show-minimized", "1""showMinimized()",
"DoubleSpinBox:show-normal", "1""showNormal()",
"DoubleSpinBox:step-down", "1""stepDown()",
"DoubleSpinBox:step-up", "1""stepUp()",
"DoubleSpinBox:update", "1""update()",
"DoubleSpinBox:update-micro-focus", "1""updateMicroFocus()",
"ErrorMessage:accept", "1""accept()",
"ErrorMessage:close", "1""close()",
"ErrorMessage:delete-later", "1""deleteLater()",
"ErrorMessage:done", "1""done(int)",
"ErrorMessage:exec", "1""exec()",
"ErrorMessage:hide", "1""hide()",
"ErrorMessage:lower", "1""lower()",
"ErrorMessage:raise", "1""raise()",
"ErrorMessage:reject", "1""reject()",
"ErrorMessage:repaint", "1""repaint()",
"ErrorMessage:set-disabled", "1""setDisabled(bool)",
"ErrorMessage:set-enabled", "1""setEnabled(bool)",
"ErrorMessage:set-focus", "1""setFocus()",
"ErrorMessage:set-hidden", "1""setHidden(bool)",
"ErrorMessage:set-shown", "1""setShown(bool)",
"ErrorMessage:set-style-sheet", "1""setStyleSheet(const QString &)",
"ErrorMessage:set-visible", "1""setVisible(bool)",
"ErrorMessage:set-window-modified", "1""setWindowModified(bool)",
"ErrorMessage:set-window-title", "1""setWindowTitle(const QString &)",
"ErrorMessage:show", "1""show()",
"ErrorMessage:show-extension", "1""showExtension(bool)",
"ErrorMessage:show-full-screen", "1""showFullScreen()",
"ErrorMessage:show-maximized", "1""showMaximized()",
"ErrorMessage:show-message", "1""showMessage(const QString &)",
"ErrorMessage:show-minimized", "1""showMinimized()",
"ErrorMessage:show-normal", "1""showNormal()",
"ErrorMessage:update", "1""update()",
"ErrorMessage:update-micro-focus", "1""updateMicroFocus()",
"FocusFrame:close", "1""close()",
"FocusFrame:delete-later", "1""deleteLater()",
"FocusFrame:hide", "1""hide()",
"FocusFrame:lower", "1""lower()",
"FocusFrame:raise", "1""raise()",
"FocusFrame:repaint", "1""repaint()",
"FocusFrame:set-disabled", "1""setDisabled(bool)",
"FocusFrame:set-enabled", "1""setEnabled(bool)",
"FocusFrame:set-focus", "1""setFocus()",
"FocusFrame:set-hidden", "1""setHidden(bool)",
"FocusFrame:set-shown", "1""setShown(bool)",
"FocusFrame:set-style-sheet", "1""setStyleSheet(const QString &)",
"FocusFrame:set-visible", "1""setVisible(bool)",
"FocusFrame:set-window-modified", "1""setWindowModified(bool)",
"FocusFrame:set-window-title", "1""setWindowTitle(const QString &)",
"FocusFrame:show", "1""show()",
"FocusFrame:show-full-screen", "1""showFullScreen()",
"FocusFrame:show-maximized", "1""showMaximized()",
"FocusFrame:show-minimized", "1""showMinimized()",
"FocusFrame:show-normal", "1""showNormal()",
"FocusFrame:update", "1""update()",
"FocusFrame:update-micro-focus", "1""updateMicroFocus()",
"FontComboBox:clear", "1""clear()",
"FontComboBox:clear-edit-text", "1""clearEditText()",
"FontComboBox:close", "1""close()",
"FontComboBox:delete-later", "1""deleteLater()",
"FontComboBox:hide", "1""hide()",
"FontComboBox:lower", "1""lower()",
"FontComboBox:raise", "1""raise()",
"FontComboBox:repaint", "1""repaint()",
"FontComboBox:set-current-font", "1""setCurrentFont(const QFont &)",
"FontComboBox:set-current-index", "1""setCurrentIndex(int)",
"FontComboBox:set-disabled", "1""setDisabled(bool)",
"FontComboBox:set-edit-text", "1""setEditText(const QString &)",
"FontComboBox:set-enabled", "1""setEnabled(bool)",
"FontComboBox:set-focus", "1""setFocus()",
"FontComboBox:set-hidden", "1""setHidden(bool)",
"FontComboBox:set-shown", "1""setShown(bool)",
"FontComboBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"FontComboBox:set-visible", "1""setVisible(bool)",
"FontComboBox:set-window-modified", "1""setWindowModified(bool)",
"FontComboBox:set-window-title", "1""setWindowTitle(const QString &)",
"FontComboBox:show", "1""show()",
"FontComboBox:show-full-screen", "1""showFullScreen()",
"FontComboBox:show-maximized", "1""showMaximized()",
"FontComboBox:show-minimized", "1""showMinimized()",
"FontComboBox:show-normal", "1""showNormal()",
"FontComboBox:update", "1""update()",
"FontComboBox:update-micro-focus", "1""updateMicroFocus()",
"Frame:close", "1""close()",
"Frame:delete-later", "1""deleteLater()",
"Frame:hide", "1""hide()",
"Frame:lower", "1""lower()",
"Frame:raise", "1""raise()",
"Frame:repaint", "1""repaint()",
"Frame:set-disabled", "1""setDisabled(bool)",
"Frame:set-enabled", "1""setEnabled(bool)",
"Frame:set-focus", "1""setFocus()",
"Frame:set-hidden", "1""setHidden(bool)",
"Frame:set-shown", "1""setShown(bool)",
"Frame:set-style-sheet", "1""setStyleSheet(const QString &)",
"Frame:set-visible", "1""setVisible(bool)",
"Frame:set-window-modified", "1""setWindowModified(bool)",
"Frame:set-window-title", "1""setWindowTitle(const QString &)",
"Frame:show", "1""show()",
"Frame:show-full-screen", "1""showFullScreen()",
"Frame:show-maximized", "1""showMaximized()",
"Frame:show-minimized", "1""showMinimized()",
"Frame:show-normal", "1""showNormal()",
"Frame:update", "1""update()",
"Frame:update-micro-focus", "1""updateMicroFocus()",
"GraphicsView:close", "1""close()",
"GraphicsView:delete-later", "1""deleteLater()",
"GraphicsView:hide", "1""hide()",
"GraphicsView:lower", "1""lower()",
"GraphicsView:move-by", "1""moveBy(float, float)",
"GraphicsView:raise", "1""raise()",
"GraphicsView:repaint", "1""repaint()",
"GraphicsView:rotate", "1""rotate(float)",
"GraphicsView:scale", "1""scale(float, float)",
"GraphicsView:set-disabled", "1""setDisabled(bool)",
"GraphicsView:set-enabled", "1""setEnabled(bool)",
"GraphicsView:set-focus", "1""setFocus()",
"GraphicsView:set-hidden", "1""setHidden(bool)",
"GraphicsView:set-shown", "1""setShown(bool)",
"GraphicsView:set-style-sheet", "1""setStyleSheet(const QString &)",
"GraphicsView:set-visible", "1""setVisible(bool)",
"GraphicsView:set-window-modified", "1""setWindowModified(bool)",
"GraphicsView:set-window-title", "1""setWindowTitle(const QString &)",
"GraphicsView:setup-viewport", "1""setupViewport(QWidget *)",
"GraphicsView:show", "1""show()",
"GraphicsView:show-full-screen", "1""showFullScreen()",
"GraphicsView:show-maximized", "1""showMaximized()",
"GraphicsView:show-minimized", "1""showMinimized()",
"GraphicsView:show-normal", "1""showNormal()",
"GraphicsView:update", "1""update()",
"GraphicsView:update-micro-focus", "1""updateMicroFocus()",
"GraphicsView:update-scene", "1""updateScene(const QList<QRectF> &)",
"GraphicsView:update-scene-rect", "1""updateSceneRect(const QRectF &)",
"GridLayout:delete-later", "1""deleteLater()",
"GridLayout:set-column-stretch", "1""_setColumnStretch(int, int)",
"GridLayout:set-row-stretch", "1""_setRowStretch(int, int)",
"GroupBox:close", "1""close()",
"GroupBox:delete-later", "1""deleteLater()",
"GroupBox:hide", "1""hide()",
"GroupBox:lower", "1""lower()",
"GroupBox:raise", "1""raise()",
"GroupBox:repaint", "1""repaint()",
"GroupBox:set-checked", "1""setChecked(bool)",
"GroupBox:set-disabled", "1""setDisabled(bool)",
"GroupBox:set-enabled", "1""setEnabled(bool)",
"GroupBox:set-focus", "1""setFocus()",
"GroupBox:set-hidden", "1""setHidden(bool)",
"GroupBox:set-shown", "1""setShown(bool)",
"GroupBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"GroupBox:set-visible", "1""setVisible(bool)",
"GroupBox:set-window-modified", "1""setWindowModified(bool)",
"GroupBox:set-window-title", "1""setWindowTitle(const QString &)",
"GroupBox:show", "1""show()",
"GroupBox:show-full-screen", "1""showFullScreen()",
"GroupBox:show-maximized", "1""showMaximized()",
"GroupBox:show-minimized", "1""showMinimized()",
"GroupBox:show-normal", "1""showNormal()",
"GroupBox:update", "1""update()",
"GroupBox:update-micro-focus", "1""updateMicroFocus()",
"HBoxLayout:delete-later", "1""deleteLater()",
"LCDNumber:close", "1""close()",
"LCDNumber:delete-later", "1""deleteLater()",
"LCDNumber:display", "1""display(int)",
"LCDNumber:hide", "1""hide()",
"LCDNumber:lower", "1""lower()",
"LCDNumber:raise", "1""raise()",
"LCDNumber:repaint", "1""repaint()",
"LCDNumber:set-bin-mode", "1""setBinMode()",
"LCDNumber:set-dec-mode", "1""setDecMode()",
"LCDNumber:set-disabled", "1""setDisabled(bool)",
"LCDNumber:set-enabled", "1""setEnabled(bool)",
"LCDNumber:set-focus", "1""setFocus()",
"LCDNumber:set-hex-mode", "1""setHexMode()",
"LCDNumber:set-hidden", "1""setHidden(bool)",
"LCDNumber:set-oct-mode", "1""setOctMode()",
"LCDNumber:set-shown", "1""setShown(bool)",
"LCDNumber:set-small-decimal-point", "1""setSmallDecimalPoint(bool)",
"LCDNumber:set-style-sheet", "1""setStyleSheet(const QString &)",
"LCDNumber:set-visible", "1""setVisible(bool)",
"LCDNumber:set-window-modified", "1""setWindowModified(bool)",
"LCDNumber:set-window-title", "1""setWindowTitle(const QString &)",
"LCDNumber:show", "1""show()",
"LCDNumber:show-full-screen", "1""showFullScreen()",
"LCDNumber:show-maximized", "1""showMaximized()",
"LCDNumber:show-minimized", "1""showMinimized()",
"LCDNumber:show-normal", "1""showNormal()",
"LCDNumber:update", "1""update()",
"LCDNumber:update-micro-focus", "1""updateMicroFocus()",
"Label:clear", "1""clear()",
"Label:close", "1""close()",
"Label:delete-later", "1""deleteLater()",
"Label:hide", "1""hide()",
"Label:lower", "1""lower()",
"Label:raise", "1""raise()",
"Label:repaint", "1""repaint()",
"Label:set-disabled", "1""setDisabled(bool)",
"Label:set-enabled", "1""setEnabled(bool)",
"Label:set-focus", "1""setFocus()",
"Label:set-hidden", "1""setHidden(bool)",
"Label:set-movie", "1""setMovie(QMovie *)",
"Label:set-num", "1""setNum(double)",
"Label:set-picture", "1""setPicture(const QPicture &)",
"Label:set-pixmap", "1""setPixmap(const QPixmap &)",
"Label:set-shown", "1""setShown(bool)",
"Label:set-style-sheet", "1""setStyleSheet(const QString &)",
"Label:set-text", "1""setText(const QString &)",
"Label:set-visible", "1""setVisible(bool)",
"Label:set-window-modified", "1""setWindowModified(bool)",
"Label:set-window-title", "1""setWindowTitle(const QString &)",
"Label:show", "1""show()",
"Label:show-full-screen", "1""showFullScreen()",
"Label:show-maximized", "1""showMaximized()",
"Label:show-minimized", "1""showMinimized()",
"Label:show-normal", "1""showNormal()",
"Label:update", "1""update()",
"Label:update-micro-focus", "1""updateMicroFocus()",
"LineEdit:clear", "1""clear()",
"LineEdit:close", "1""close()",
"LineEdit:copy", "1""copy()",
"LineEdit:cut", "1""cut()",
"LineEdit:delete-later", "1""deleteLater()",
"LineEdit:hide", "1""hide()",
"LineEdit:lower", "1""lower()",
"LineEdit:paste", "1""paste()",
"LineEdit:raise", "1""raise()",
"LineEdit:redo", "1""redo()",
"LineEdit:repaint", "1""repaint()",
"LineEdit:select-all", "1""selectAll()",
"LineEdit:set-disabled", "1""setDisabled(bool)",
"LineEdit:set-enabled", "1""setEnabled(bool)",
"LineEdit:set-focus", "1""setFocus()",
"LineEdit:set-hidden", "1""setHidden(bool)",
"LineEdit:set-shown", "1""setShown(bool)",
"LineEdit:set-style-sheet", "1""setStyleSheet(const QString &)",
"LineEdit:set-text", "1""setText(const QString &)",
"LineEdit:set-visible", "1""setVisible(bool)",
"LineEdit:set-window-modified", "1""setWindowModified(bool)",
"LineEdit:set-window-title", "1""setWindowTitle(const QString &)",
"LineEdit:show", "1""show()",
"LineEdit:show-full-screen", "1""showFullScreen()",
"LineEdit:show-maximized", "1""showMaximized()",
"LineEdit:show-minimized", "1""showMinimized()",
"LineEdit:show-normal", "1""showNormal()",
"LineEdit:undo", "1""undo()",
"LineEdit:update", "1""update()",
"LineEdit:update-micro-focus", "1""updateMicroFocus()",
"LispHighlighter:delete-later", "1""deleteLater()",
"LispHighlighter:rehighlight", "1""rehighlight()",
"ListWidget:add-item", "1""_addItem(const QString &)",
"ListWidget:add-items", "1""_addItems(const QStringList &)",
"ListWidget:clear", "1""clear()",
"ListWidget:clear-selection", "1""clearSelection()",
"ListWidget:close", "1""close()",
"ListWidget:close-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"ListWidget:commit-data", "1""commitData(QWidget *)",
"ListWidget:current-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"ListWidget:data-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"ListWidget:delete-later", "1""deleteLater()",
"ListWidget:do-items-layout", "1""doItemsLayout()",
"ListWidget:edit", "1""edit(const QModelIndex &)",
"ListWidget:editor-destroyed", "1""editorDestroyed(QObject *)",
"ListWidget:hide", "1""hide()",
"ListWidget:horizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"ListWidget:horizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"ListWidget:lower", "1""lower()",
"ListWidget:raise", "1""raise()",
"ListWidget:repaint", "1""repaint()",
"ListWidget:reset", "1""reset()",
"ListWidget:rows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"ListWidget:rows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"ListWidget:scroll-to-bottom", "1""scrollToBottom()",
"ListWidget:scroll-to-item", "1""scrollToItem(const QListWidgetItem *, QAbstractItemView::ScrollHint)",
"ListWidget:scroll-to-top", "1""scrollToTop()",
"ListWidget:select-all", "1""selectAll()",
"ListWidget:selection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"ListWidget:set-current-index", "1""setCurrentIndex(const QModelIndex &)",
"ListWidget:set-disabled", "1""setDisabled(bool)",
"ListWidget:set-enabled", "1""setEnabled(bool)",
"ListWidget:set-focus", "1""setFocus()",
"ListWidget:set-hidden", "1""setHidden(bool)",
"ListWidget:set-root-index", "1""setRootIndex(const QModelIndex &)",
"ListWidget:set-shown", "1""setShown(bool)",
"ListWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"ListWidget:set-visible", "1""setVisible(bool)",
"ListWidget:set-window-modified", "1""setWindowModified(bool)",
"ListWidget:set-window-title", "1""setWindowTitle(const QString &)",
"ListWidget:setup-viewport", "1""setupViewport(QWidget *)",
"ListWidget:show", "1""show()",
"ListWidget:show-full-screen", "1""showFullScreen()",
"ListWidget:show-maximized", "1""showMaximized()",
"ListWidget:show-minimized", "1""showMinimized()",
"ListWidget:show-normal", "1""showNormal()",
"ListWidget:update", "1""update()",
"ListWidget:update-editor-data", "1""updateEditorData()",
"ListWidget:update-editor-geometries", "1""updateEditorGeometries()",
"ListWidget:update-geometries", "1""updateGeometries()",
"ListWidget:update-micro-focus", "1""updateMicroFocus()",
"ListWidget:vertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"ListWidget:vertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"MainWindow:add-dock-widget", "1""_addDockWidget(const char *, QDockWidget *)",
"MainWindow:add-status-bar", "1""addStatusBar()",
"MainWindow:add-tool-bar", "1""_addToolBar(QToolBar *)",
"MainWindow:add-tool-bar-break", "1""_addToolBarBreak()",
"MainWindow:close", "1""close()",
"MainWindow:delete-later", "1""deleteLater()",
"MainWindow:hide", "1""hide()",
"MainWindow:insert-tool-bar-break", "1""_insertToolBarBreak(QToolBar *)",
"MainWindow:lower", "1""lower()",
"MainWindow:raise", "1""raise()",
"MainWindow:repaint", "1""repaint()",
"MainWindow:set-animated", "1""setAnimated(bool)",
"MainWindow:set-central-widget", "1""_setCentralWidget(QWidget *)",
"MainWindow:set-disabled", "1""setDisabled(bool)",
"MainWindow:set-dock-nesting-enabled", "1""setDockNestingEnabled(bool)",
"MainWindow:set-enabled", "1""setEnabled(bool)",
"MainWindow:set-focus", "1""setFocus()",
"MainWindow:set-hidden", "1""setHidden(bool)",
"MainWindow:set-menu-bar", "1""_setMenuBar(QMenuBar *)",
"MainWindow:set-shown", "1""setShown(bool)",
"MainWindow:set-style-sheet", "1""setStyleSheet(const QString &)",
"MainWindow:set-visible", "1""setVisible(bool)",
"MainWindow:set-window-modified", "1""setWindowModified(bool)",
"MainWindow:set-window-title", "1""setWindowTitle(const QString &)",
"MainWindow:show", "1""show()",
"MainWindow:show-full-screen", "1""showFullScreen()",
"MainWindow:show-maximized", "1""showMaximized()",
"MainWindow:show-minimized", "1""showMinimized()",
"MainWindow:show-normal", "1""showNormal()",
"MainWindow:show-status-message", "1""showStatusMessage(const QString &)",
"MainWindow:update", "1""update()",
"MainWindow:update-micro-focus", "1""updateMicroFocus()",
"Menu:add-action", "1""_addAction(QAction *)",
"Menu:close", "1""close()",
"Menu:delete-later", "1""deleteLater()",
"Menu:hide", "1""hide()",
"Menu:lower", "1""lower()",
"Menu:raise", "1""raise()",
"Menu:repaint", "1""repaint()",
"Menu:set-disabled", "1""setDisabled(bool)",
"Menu:set-enabled", "1""setEnabled(bool)",
"Menu:set-focus", "1""setFocus()",
"Menu:set-hidden", "1""setHidden(bool)",
"Menu:set-shown", "1""setShown(bool)",
"Menu:set-style-sheet", "1""setStyleSheet(const QString &)",
"Menu:set-visible", "1""setVisible(bool)",
"Menu:set-window-modified", "1""setWindowModified(bool)",
"Menu:set-window-title", "1""setWindowTitle(const QString &)",
"Menu:show", "1""show()",
"Menu:show-full-screen", "1""showFullScreen()",
"Menu:show-maximized", "1""showMaximized()",
"Menu:show-minimized", "1""showMinimized()",
"Menu:show-normal", "1""showNormal()",
"Menu:update", "1""update()",
"Menu:update-micro-focus", "1""updateMicroFocus()",
"MenuBar:add-menu", "1""_addMenu(QMenu *)",
"MenuBar:close", "1""close()",
"MenuBar:delete-later", "1""deleteLater()",
"MenuBar:hide", "1""hide()",
"MenuBar:lower", "1""lower()",
"MenuBar:raise", "1""raise()",
"MenuBar:repaint", "1""repaint()",
"MenuBar:set-disabled", "1""setDisabled(bool)",
"MenuBar:set-enabled", "1""setEnabled(bool)",
"MenuBar:set-focus", "1""setFocus()",
"MenuBar:set-hidden", "1""setHidden(bool)",
"MenuBar:set-shown", "1""setShown(bool)",
"MenuBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"MenuBar:set-visible", "1""setVisible(bool)",
"MenuBar:set-window-modified", "1""setWindowModified(bool)",
"MenuBar:set-window-title", "1""setWindowTitle(const QString &)",
"MenuBar:show", "1""show()",
"MenuBar:show-full-screen", "1""showFullScreen()",
"MenuBar:show-maximized", "1""showMaximized()",
"MenuBar:show-minimized", "1""showMinimized()",
"MenuBar:show-normal", "1""showNormal()",
"MenuBar:update", "1""update()",
"MenuBar:update-micro-focus", "1""updateMicroFocus()",
"PainterWidget:clear", "1""clear()",
"PainterWidget:close", "1""close()",
"PainterWidget:delete-later", "1""deleteLater()",
"PainterWidget:draw-arc", "1""drawArc(const QRect &, int, int)",
"PainterWidget:draw-chord", "1""drawChord(const QRect &, int, int)",
"PainterWidget:draw-ellipse", "1""drawEllipse(const QRect &)",
"PainterWidget:draw-line", "1""drawLine(const QLine &)",
"PainterWidget:draw-pie", "1""drawPie(const QRect &, int, int)",
"PainterWidget:draw-pixmap-file", "1""drawPixmapFile(const QPoint &, const QString &, const QRect &)",
"PainterWidget:draw-point", "1""drawPoint(const QPoint &)",
"PainterWidget:draw-polygon", "1""drawPolygon(const QPolygon &)",
"PainterWidget:draw-polyline", "1""drawPolyline(const QPolygon &)",
"PainterWidget:draw-rect", "1""drawRect(const QRect &)",
"PainterWidget:draw-round-rect", "1""drawRoundRect(const QRect &, int, int)",
"PainterWidget:draw-text", "1""drawText(const QPoint &, const QString &)",
"PainterWidget:erase-rect", "1""eraseRect(const QRect &)",
"PainterWidget:fill-rect", "1""fillRect(const QRect &, const QBrush &)",
"PainterWidget:hide", "1""hide()",
"PainterWidget:lower", "1""lower()",
"PainterWidget:raise", "1""raise()",
"PainterWidget:repaint", "1""repaint()",
"PainterWidget:reset", "1""reset()",
"PainterWidget:restore", "1""restore()",
"PainterWidget:rotate", "1""rotate(float)",
"PainterWidget:save", "1""save()",
"PainterWidget:scale", "1""scale(float, float)",
"PainterWidget:set-background", "1""setBackground(const QBrush &)",
"PainterWidget:set-brush", "1""setBrush(const QBrush &)",
"PainterWidget:set-disabled", "1""setDisabled(bool)",
"PainterWidget:set-enabled", "1""setEnabled(bool)",
"PainterWidget:set-fixed-size", "1""_setFixedSize(const QSize &)",
"PainterWidget:set-focus", "1""setFocus()",
"PainterWidget:set-font", "1""setFont(const QFont &)",
"PainterWidget:set-gradient-brush", "1""setGradientBrush(const QBrush &)",
"PainterWidget:set-gradient-color-at", "1""setGradientColorAt(float, const QColor &)",
"PainterWidget:set-hidden", "1""setHidden(bool)",
"PainterWidget:set-pen", "1""setPen(const QPen &)",
"PainterWidget:set-shown", "1""setShown(bool)",
"PainterWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"PainterWidget:set-visible", "1""setVisible(bool)",
"PainterWidget:set-window-modified", "1""setWindowModified(bool)",
"PainterWidget:set-window-title", "1""setWindowTitle(const QString &)",
"PainterWidget:shear", "1""shear(float, float)",
"PainterWidget:show", "1""show()",
"PainterWidget:show-full-screen", "1""showFullScreen()",
"PainterWidget:show-maximized", "1""showMaximized()",
"PainterWidget:show-minimized", "1""showMinimized()",
"PainterWidget:show-normal", "1""showNormal()",
"PainterWidget:translate", "1""translate(float, float)",
"PainterWidget:update", "1""update()",
"PainterWidget:update-micro-focus", "1""updateMicroFocus()",
"ProgressBar:close", "1""close()",
"ProgressBar:delete-later", "1""deleteLater()",
"ProgressBar:hide", "1""hide()",
"ProgressBar:lower", "1""lower()",
"ProgressBar:raise", "1""raise()",
"ProgressBar:repaint", "1""repaint()",
"ProgressBar:reset", "1""reset()",
"ProgressBar:set-disabled", "1""setDisabled(bool)",
"ProgressBar:set-enabled", "1""setEnabled(bool)",
"ProgressBar:set-focus", "1""setFocus()",
"ProgressBar:set-hidden", "1""setHidden(bool)",
"ProgressBar:set-maximum", "1""setMaximum(int)",
"ProgressBar:set-minimum", "1""setMinimum(int)",
"ProgressBar:set-orientation", "1""setOrientation(Qt::Orientation)",
"ProgressBar:set-shown", "1""setShown(bool)",
"ProgressBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"ProgressBar:set-value", "1""setValue(int)",
"ProgressBar:set-visible", "1""setVisible(bool)",
"ProgressBar:set-window-modified", "1""setWindowModified(bool)",
"ProgressBar:set-window-title", "1""setWindowTitle(const QString &)",
"ProgressBar:show", "1""show()",
"ProgressBar:show-full-screen", "1""showFullScreen()",
"ProgressBar:show-maximized", "1""showMaximized()",
"ProgressBar:show-minimized", "1""showMinimized()",
"ProgressBar:show-normal", "1""showNormal()",
"ProgressBar:update", "1""update()",
"ProgressBar:update-micro-focus", "1""updateMicroFocus()",
"ProgressDialog:accept", "1""accept()",
"ProgressDialog:cancel", "1""cancel()",
"ProgressDialog:close", "1""close()",
"ProgressDialog:delete-later", "1""deleteLater()",
"ProgressDialog:done", "1""done(int)",
"ProgressDialog:exec", "1""exec()",
"ProgressDialog:force-show", "1""forceShow()",
"ProgressDialog:hide", "1""hide()",
"ProgressDialog:lower", "1""lower()",
"ProgressDialog:raise", "1""raise()",
"ProgressDialog:reject", "1""reject()",
"ProgressDialog:repaint", "1""repaint()",
"ProgressDialog:reset", "1""reset()",
"ProgressDialog:set-cancel-button-text", "1""setCancelButtonText(const QString &)",
"ProgressDialog:set-disabled", "1""setDisabled(bool)",
"ProgressDialog:set-enabled", "1""setEnabled(bool)",
"ProgressDialog:set-focus", "1""setFocus()",
"ProgressDialog:set-hidden", "1""setHidden(bool)",
"ProgressDialog:set-label-text", "1""setLabelText(const QString &)",
"ProgressDialog:set-maximum", "1""setMaximum(int)",
"ProgressDialog:set-minimum", "1""setMinimum(int)",
"ProgressDialog:set-minimum-duration", "1""setMinimumDuration(int)",
"ProgressDialog:set-shown", "1""setShown(bool)",
"ProgressDialog:set-style-sheet", "1""setStyleSheet(const QString &)",
"ProgressDialog:set-value", "1""setValue(int)",
"ProgressDialog:set-visible", "1""setVisible(bool)",
"ProgressDialog:set-window-modified", "1""setWindowModified(bool)",
"ProgressDialog:set-window-title", "1""setWindowTitle(const QString &)",
"ProgressDialog:show", "1""show()",
"ProgressDialog:show-extension", "1""showExtension(bool)",
"ProgressDialog:show-full-screen", "1""showFullScreen()",
"ProgressDialog:show-maximized", "1""showMaximized()",
"ProgressDialog:show-minimized", "1""showMinimized()",
"ProgressDialog:show-normal", "1""showNormal()",
"ProgressDialog:update", "1""update()",
"ProgressDialog:update-micro-focus", "1""updateMicroFocus()",
"PushButton:animate-click", "1""animateClick(int)",
"PushButton:click", "1""click()",
"PushButton:close", "1""close()",
"PushButton:delete-later", "1""deleteLater()",
"PushButton:hide", "1""hide()",
"PushButton:lower", "1""lower()",
"PushButton:raise", "1""raise()",
"PushButton:repaint", "1""repaint()",
"PushButton:set-checked", "1""setChecked(bool)",
"PushButton:set-disabled", "1""setDisabled(bool)",
"PushButton:set-enabled", "1""setEnabled(bool)",
"PushButton:set-focus", "1""setFocus()",
"PushButton:set-hidden", "1""setHidden(bool)",
"PushButton:set-icon-size", "1""setIconSize(const QSize &)",
"PushButton:set-shown", "1""setShown(bool)",
"PushButton:set-style-sheet", "1""setStyleSheet(const QString &)",
"PushButton:set-visible", "1""setVisible(bool)",
"PushButton:set-window-modified", "1""setWindowModified(bool)",
"PushButton:set-window-title", "1""setWindowTitle(const QString &)",
"PushButton:show", "1""show()",
"PushButton:show-full-screen", "1""showFullScreen()",
"PushButton:show-maximized", "1""showMaximized()",
"PushButton:show-menu", "1""showMenu()",
"PushButton:show-minimized", "1""showMinimized()",
"PushButton:show-normal", "1""showNormal()",
"PushButton:toggle", "1""toggle()",
"PushButton:update", "1""update()",
"PushButton:update-micro-focus", "1""updateMicroFocus()",
"RadioButton:animate-click", "1""animateClick(int)",
"RadioButton:click", "1""click()",
"RadioButton:close", "1""close()",
"RadioButton:delete-later", "1""deleteLater()",
"RadioButton:hide", "1""hide()",
"RadioButton:lower", "1""lower()",
"RadioButton:raise", "1""raise()",
"RadioButton:repaint", "1""repaint()",
"RadioButton:set-checked", "1""setChecked(bool)",
"RadioButton:set-disabled", "1""setDisabled(bool)",
"RadioButton:set-enabled", "1""setEnabled(bool)",
"RadioButton:set-focus", "1""setFocus()",
"RadioButton:set-hidden", "1""setHidden(bool)",
"RadioButton:set-icon-size", "1""setIconSize(const QSize &)",
"RadioButton:set-shown", "1""setShown(bool)",
"RadioButton:set-style-sheet", "1""setStyleSheet(const QString &)",
"RadioButton:set-visible", "1""setVisible(bool)",
"RadioButton:set-window-modified", "1""setWindowModified(bool)",
"RadioButton:set-window-title", "1""setWindowTitle(const QString &)",
"RadioButton:show", "1""show()",
"RadioButton:show-full-screen", "1""showFullScreen()",
"RadioButton:show-maximized", "1""showMaximized()",
"RadioButton:show-minimized", "1""showMinimized()",
"RadioButton:show-normal", "1""showNormal()",
"RadioButton:toggle", "1""toggle()",
"RadioButton:update", "1""update()",
"RadioButton:update-micro-focus", "1""updateMicroFocus()",
"ScrollArea:close", "1""close()",
"ScrollArea:delete-later", "1""deleteLater()",
"ScrollArea:hide", "1""hide()",
"ScrollArea:lower", "1""lower()",
"ScrollArea:raise", "1""raise()",
"ScrollArea:repaint", "1""repaint()",
"ScrollArea:set-disabled", "1""setDisabled(bool)",
"ScrollArea:set-enabled", "1""setEnabled(bool)",
"ScrollArea:set-focus", "1""setFocus()",
"ScrollArea:set-hidden", "1""setHidden(bool)",
"ScrollArea:set-shown", "1""setShown(bool)",
"ScrollArea:set-style-sheet", "1""setStyleSheet(const QString &)",
"ScrollArea:set-visible", "1""setVisible(bool)",
"ScrollArea:set-widget", "1""_setWidget(QWidget *)",
"ScrollArea:set-window-modified", "1""setWindowModified(bool)",
"ScrollArea:set-window-title", "1""setWindowTitle(const QString &)",
"ScrollArea:setup-viewport", "1""setupViewport(QWidget *)",
"ScrollArea:show", "1""show()",
"ScrollArea:show-full-screen", "1""showFullScreen()",
"ScrollArea:show-maximized", "1""showMaximized()",
"ScrollArea:show-minimized", "1""showMinimized()",
"ScrollArea:show-normal", "1""showNormal()",
"ScrollArea:update", "1""update()",
"ScrollArea:update-micro-focus", "1""updateMicroFocus()",
"ScrollBar:close", "1""close()",
"ScrollBar:delete-later", "1""deleteLater()",
"ScrollBar:hide", "1""hide()",
"ScrollBar:lower", "1""lower()",
"ScrollBar:raise", "1""raise()",
"ScrollBar:repaint", "1""repaint()",
"ScrollBar:set-disabled", "1""setDisabled(bool)",
"ScrollBar:set-enabled", "1""setEnabled(bool)",
"ScrollBar:set-focus", "1""setFocus()",
"ScrollBar:set-hidden", "1""setHidden(bool)",
"ScrollBar:set-orientation", "1""setOrientation(Qt::Orientation)",
"ScrollBar:set-shown", "1""setShown(bool)",
"ScrollBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"ScrollBar:set-value", "1""setValue(int)",
"ScrollBar:set-visible", "1""setVisible(bool)",
"ScrollBar:set-window-modified", "1""setWindowModified(bool)",
"ScrollBar:set-window-title", "1""setWindowTitle(const QString &)",
"ScrollBar:show", "1""show()",
"ScrollBar:show-full-screen", "1""showFullScreen()",
"ScrollBar:show-maximized", "1""showMaximized()",
"ScrollBar:show-minimized", "1""showMinimized()",
"ScrollBar:show-normal", "1""showNormal()",
"ScrollBar:update", "1""update()",
"ScrollBar:update-micro-focus", "1""updateMicroFocus()",
"SizeGrip:close", "1""close()",
"SizeGrip:delete-later", "1""deleteLater()",
"SizeGrip:hide", "1""hide()",
"SizeGrip:lower", "1""lower()",
"SizeGrip:raise", "1""raise()",
"SizeGrip:repaint", "1""repaint()",
"SizeGrip:set-disabled", "1""setDisabled(bool)",
"SizeGrip:set-enabled", "1""setEnabled(bool)",
"SizeGrip:set-focus", "1""setFocus()",
"SizeGrip:set-hidden", "1""setHidden(bool)",
"SizeGrip:set-shown", "1""setShown(bool)",
"SizeGrip:set-style-sheet", "1""setStyleSheet(const QString &)",
"SizeGrip:set-visible", "1""setVisible(bool)",
"SizeGrip:set-window-modified", "1""setWindowModified(bool)",
"SizeGrip:set-window-title", "1""setWindowTitle(const QString &)",
"SizeGrip:show", "1""show()",
"SizeGrip:show-full-screen", "1""showFullScreen()",
"SizeGrip:show-maximized", "1""showMaximized()",
"SizeGrip:show-minimized", "1""showMinimized()",
"SizeGrip:show-normal", "1""showNormal()",
"SizeGrip:update", "1""update()",
"SizeGrip:update-micro-focus", "1""updateMicroFocus()",
"Slider:close", "1""close()",
"Slider:delete-later", "1""deleteLater()",
"Slider:hide", "1""hide()",
"Slider:lower", "1""lower()",
"Slider:raise", "1""raise()",
"Slider:repaint", "1""repaint()",
"Slider:set-disabled", "1""setDisabled(bool)",
"Slider:set-enabled", "1""setEnabled(bool)",
"Slider:set-focus", "1""setFocus()",
"Slider:set-hidden", "1""setHidden(bool)",
"Slider:set-orientation", "1""setOrientation(Qt::Orientation)",
"Slider:set-shown", "1""setShown(bool)",
"Slider:set-style-sheet", "1""setStyleSheet(const QString &)",
"Slider:set-value", "1""setValue(int)",
"Slider:set-visible", "1""setVisible(bool)",
"Slider:set-window-modified", "1""setWindowModified(bool)",
"Slider:set-window-title", "1""setWindowTitle(const QString &)",
"Slider:show", "1""show()",
"Slider:show-full-screen", "1""showFullScreen()",
"Slider:show-maximized", "1""showMaximized()",
"Slider:show-minimized", "1""showMinimized()",
"Slider:show-normal", "1""showNormal()",
"Slider:update", "1""update()",
"Slider:update-micro-focus", "1""updateMicroFocus()",
"SpinBox:clear", "1""clear()",
"SpinBox:close", "1""close()",
"SpinBox:delete-later", "1""deleteLater()",
"SpinBox:hide", "1""hide()",
"SpinBox:lower", "1""lower()",
"SpinBox:raise", "1""raise()",
"SpinBox:repaint", "1""repaint()",
"SpinBox:select-all", "1""selectAll()",
"SpinBox:set-disabled", "1""setDisabled(bool)",
"SpinBox:set-enabled", "1""setEnabled(bool)",
"SpinBox:set-focus", "1""setFocus()",
"SpinBox:set-hidden", "1""setHidden(bool)",
"SpinBox:set-shown", "1""setShown(bool)",
"SpinBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"SpinBox:set-value", "1""setValue(int)",
"SpinBox:set-visible", "1""setVisible(bool)",
"SpinBox:set-window-modified", "1""setWindowModified(bool)",
"SpinBox:set-window-title", "1""setWindowTitle(const QString &)",
"SpinBox:show", "1""show()",
"SpinBox:show-full-screen", "1""showFullScreen()",
"SpinBox:show-maximized", "1""showMaximized()",
"SpinBox:show-minimized", "1""showMinimized()",
"SpinBox:show-normal", "1""showNormal()",
"SpinBox:step-down", "1""stepDown()",
"SpinBox:step-up", "1""stepUp()",
"SpinBox:update", "1""update()",
"SpinBox:update-micro-focus", "1""updateMicroFocus()",
"Splitter:add-widget", "1""_addWidget(QWidget *)",
"Splitter:close", "1""close()",
"Splitter:delete-later", "1""deleteLater()",
"Splitter:hide", "1""hide()",
"Splitter:lower", "1""lower()",
"Splitter:move-splitter", "1""_moveSplitter(int, int)",
"Splitter:raise", "1""raise()",
"Splitter:repaint", "1""repaint()",
"Splitter:set-disabled", "1""setDisabled(bool)",
"Splitter:set-enabled", "1""setEnabled(bool)",
"Splitter:set-focus", "1""setFocus()",
"Splitter:set-hidden", "1""setHidden(bool)",
"Splitter:set-shown", "1""setShown(bool)",
"Splitter:set-stretch-factor", "1""_setStretchFactor(int, int)",
"Splitter:set-style-sheet", "1""setStyleSheet(const QString &)",
"Splitter:set-visible", "1""setVisible(bool)",
"Splitter:set-window-modified", "1""setWindowModified(bool)",
"Splitter:set-window-title", "1""setWindowTitle(const QString &)",
"Splitter:show", "1""show()",
"Splitter:show-full-screen", "1""showFullScreen()",
"Splitter:show-maximized", "1""showMaximized()",
"Splitter:show-minimized", "1""showMinimized()",
"Splitter:show-normal", "1""showNormal()",
"Splitter:update", "1""update()",
"Splitter:update-micro-focus", "1""updateMicroFocus()",
"StackedWidget:add-widget", "1""_addWidget(QWidget *)",
"StackedWidget:close", "1""close()",
"StackedWidget:delete-later", "1""deleteLater()",
"StackedWidget:hide", "1""hide()",
"StackedWidget:lower", "1""lower()",
"StackedWidget:raise", "1""raise()",
"StackedWidget:repaint", "1""repaint()",
"StackedWidget:set-current-index", "1""setCurrentIndex(int)",
"StackedWidget:set-current-widget", "1""setCurrentWidget(QWidget *)",
"StackedWidget:set-disabled", "1""setDisabled(bool)",
"StackedWidget:set-enabled", "1""setEnabled(bool)",
"StackedWidget:set-focus", "1""setFocus()",
"StackedWidget:set-hidden", "1""setHidden(bool)",
"StackedWidget:set-shown", "1""setShown(bool)",
"StackedWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"StackedWidget:set-visible", "1""setVisible(bool)",
"StackedWidget:set-window-modified", "1""setWindowModified(bool)",
"StackedWidget:set-window-title", "1""setWindowTitle(const QString &)",
"StackedWidget:show", "1""show()",
"StackedWidget:show-full-screen", "1""showFullScreen()",
"StackedWidget:show-maximized", "1""showMaximized()",
"StackedWidget:show-minimized", "1""showMinimized()",
"StackedWidget:show-normal", "1""showNormal()",
"StackedWidget:update", "1""update()",
"StackedWidget:update-micro-focus", "1""updateMicroFocus()",
"StatusBar:clear-message", "1""clearMessage()",
"StatusBar:close", "1""close()",
"StatusBar:delete-later", "1""deleteLater()",
"StatusBar:hide", "1""hide()",
"StatusBar:lower", "1""lower()",
"StatusBar:raise", "1""raise()",
"StatusBar:repaint", "1""repaint()",
"StatusBar:set-disabled", "1""setDisabled(bool)",
"StatusBar:set-enabled", "1""setEnabled(bool)",
"StatusBar:set-focus", "1""setFocus()",
"StatusBar:set-hidden", "1""setHidden(bool)",
"StatusBar:set-shown", "1""setShown(bool)",
"StatusBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"StatusBar:set-visible", "1""setVisible(bool)",
"StatusBar:set-window-modified", "1""setWindowModified(bool)",
"StatusBar:set-window-title", "1""setWindowTitle(const QString &)",
"StatusBar:show", "1""show()",
"StatusBar:show-full-screen", "1""showFullScreen()",
"StatusBar:show-maximized", "1""showMaximized()",
"StatusBar:show-message", "1""showMessage(const QString &, int)",
"StatusBar:show-minimized", "1""showMinimized()",
"StatusBar:show-normal", "1""showNormal()",
"StatusBar:update", "1""update()",
"StatusBar:update-micro-focus", "1""updateMicroFocus()",
"TabBar:close", "1""close()",
"TabBar:delete-later", "1""deleteLater()",
"TabBar:hide", "1""hide()",
"TabBar:lower", "1""lower()",
"TabBar:raise", "1""raise()",
"TabBar:repaint", "1""repaint()",
"TabBar:set-current-index", "1""setCurrentIndex(int)",
"TabBar:set-disabled", "1""setDisabled(bool)",
"TabBar:set-enabled", "1""setEnabled(bool)",
"TabBar:set-focus", "1""setFocus()",
"TabBar:set-hidden", "1""setHidden(bool)",
"TabBar:set-shown", "1""setShown(bool)",
"TabBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"TabBar:set-visible", "1""setVisible(bool)",
"TabBar:set-window-modified", "1""setWindowModified(bool)",
"TabBar:set-window-title", "1""setWindowTitle(const QString &)",
"TabBar:show", "1""show()",
"TabBar:show-full-screen", "1""showFullScreen()",
"TabBar:show-maximized", "1""showMaximized()",
"TabBar:show-minimized", "1""showMinimized()",
"TabBar:show-normal", "1""showNormal()",
"TabBar:update", "1""update()",
"TabBar:update-micro-focus", "1""updateMicroFocus()",
"TabWidget:add-tab", "1""_addTab(QWidget *, const QString &, const QString &)",
"TabWidget:close", "1""close()",
"TabWidget:delete-later", "1""deleteLater()",
"TabWidget:hide", "1""hide()",
"TabWidget:insert-tab", "1""_insertTab(int, QWidget *, const QString &, const QString &)",
"TabWidget:lower", "1""lower()",
"TabWidget:raise", "1""raise()",
"TabWidget:repaint", "1""repaint()",
"TabWidget:set-current-index", "1""setCurrentIndex(int)",
"TabWidget:set-current-widget", "1""setCurrentWidget(QWidget *)",
"TabWidget:set-disabled", "1""setDisabled(bool)",
"TabWidget:set-enabled", "1""setEnabled(bool)",
"TabWidget:set-focus", "1""setFocus()",
"TabWidget:set-hidden", "1""setHidden(bool)",
"TabWidget:set-shown", "1""setShown(bool)",
"TabWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"TabWidget:set-visible", "1""setVisible(bool)",
"TabWidget:set-window-modified", "1""setWindowModified(bool)",
"TabWidget:set-window-title", "1""setWindowTitle(const QString &)",
"TabWidget:show", "1""show()",
"TabWidget:show-full-screen", "1""showFullScreen()",
"TabWidget:show-maximized", "1""showMaximized()",
"TabWidget:show-minimized", "1""showMinimized()",
"TabWidget:show-normal", "1""showNormal()",
"TabWidget:update", "1""update()",
"TabWidget:update-micro-focus", "1""updateMicroFocus()",
"TableWidget:clear", "1""clear()",
"TableWidget:clear-contents", "1""clearContents()",
"TableWidget:clear-selection", "1""clearSelection()",
"TableWidget:close", "1""close()",
"TableWidget:close-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"TableWidget:column-count-changed", "1""columnCountChanged(int, int)",
"TableWidget:column-moved", "1""columnMoved(int, int, int)",
"TableWidget:column-resized", "1""columnResized(int, int, int)",
"TableWidget:commit-data", "1""commitData(QWidget *)",
"TableWidget:current-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"TableWidget:data-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"TableWidget:delete-later", "1""deleteLater()",
"TableWidget:do-items-layout", "1""doItemsLayout()",
"TableWidget:edit", "1""edit(const QModelIndex &)",
"TableWidget:editor-destroyed", "1""editorDestroyed(QObject *)",
"TableWidget:hide", "1""hide()",
"TableWidget:hide-column", "1""hideColumn(int)",
"TableWidget:hide-row", "1""hideRow(int)",
"TableWidget:horizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"TableWidget:horizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"TableWidget:insert-column", "1""insertColumn(int)",
"TableWidget:insert-row", "1""insertRow(int)",
"TableWidget:lower", "1""lower()",
"TableWidget:raise", "1""raise()",
"TableWidget:remove-column", "1""removeColumn(int)",
"TableWidget:remove-row", "1""removeRow(int)",
"TableWidget:repaint", "1""repaint()",
"TableWidget:reset", "1""reset()",
"TableWidget:resize-column-to-contents", "1""resizeColumnToContents(int)",
"TableWidget:resize-columns-to-contents", "1""resizeColumnsToContents()",
"TableWidget:resize-row-to-contents", "1""resizeRowToContents(int)",
"TableWidget:resize-rows-to-contents", "1""resizeRowsToContents()",
"TableWidget:row-count-changed", "1""rowCountChanged(int, int)",
"TableWidget:row-moved", "1""rowMoved(int, int, int)",
"TableWidget:row-resized", "1""rowResized(int, int, int)",
"TableWidget:rows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"TableWidget:rows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"TableWidget:scroll-to-bottom", "1""scrollToBottom()",
"TableWidget:scroll-to-item", "1""scrollToItem(const QTableWidgetItem *, QAbstractItemView::ScrollHint)",
"TableWidget:scroll-to-top", "1""scrollToTop()",
"TableWidget:select-all", "1""selectAll()",
"TableWidget:select-column", "1""selectColumn(int)",
"TableWidget:select-row", "1""selectRow(int)",
"TableWidget:selection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"TableWidget:set-background-color", "1""setBackgroundColor(int, int, const QString &)",
"TableWidget:set-current-index", "1""setCurrentIndex(const QModelIndex &)",
"TableWidget:set-disabled", "1""setDisabled(bool)",
"TableWidget:set-enabled", "1""setEnabled(bool)",
"TableWidget:set-focus", "1""setFocus()",
"TableWidget:set-font", "1""_setFont(int, int, const QFont &)",
"TableWidget:set-hidden", "1""setHidden(bool)",
"TableWidget:set-horizontal-header-labels", "1""_setHorizontalHeaderLabels(const QStringList &)",
"TableWidget:set-icon-file", "1""setIconFile(int, int, const QString &)",
"TableWidget:set-root-index", "1""setRootIndex(const QModelIndex &)",
"TableWidget:set-show-grid", "1""setShowGrid(bool)",
"TableWidget:set-shown", "1""setShown(bool)",
"TableWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"TableWidget:set-text", "1""setText(int, int, const QString &)",
"TableWidget:set-text-alignment", "1""setTextAlignment(int, int, const char *)",
"TableWidget:set-text-color", "1""setTextColor(int, int, const QString &)",
"TableWidget:set-vertical-header-labels", "1""_setVerticalHeaderLabels(const QStringList &)",
"TableWidget:set-visible", "1""setVisible(bool)",
"TableWidget:set-window-modified", "1""setWindowModified(bool)",
"TableWidget:set-window-title", "1""setWindowTitle(const QString &)",
"TableWidget:setup-viewport", "1""setupViewport(QWidget *)",
"TableWidget:show", "1""show()",
"TableWidget:show-column", "1""showColumn(int)",
"TableWidget:show-full-screen", "1""showFullScreen()",
"TableWidget:show-maximized", "1""showMaximized()",
"TableWidget:show-minimized", "1""showMinimized()",
"TableWidget:show-normal", "1""showNormal()",
"TableWidget:show-row", "1""showRow(int)",
"TableWidget:sort-by-column", "1""sortByColumn(int)",
"TableWidget:update", "1""update()",
"TableWidget:update-editor-data", "1""updateEditorData()",
"TableWidget:update-editor-geometries", "1""updateEditorGeometries()",
"TableWidget:update-geometries", "1""updateGeometries()",
"TableWidget:update-micro-focus", "1""updateMicroFocus()",
"TableWidget:vertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"TableWidget:vertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"TextBrowser:append", "1""append(const QString &)",
"TextBrowser:backward", "1""backward()",
"TextBrowser:clear", "1""clear()",
"TextBrowser:close", "1""close()",
"TextBrowser:copy", "1""copy()",
"TextBrowser:cut", "1""cut()",
"TextBrowser:delete-later", "1""deleteLater()",
"TextBrowser:forward", "1""forward()",
"TextBrowser:hide", "1""hide()",
"TextBrowser:home", "1""home()",
"TextBrowser:insert-html", "1""insertHtml(const QString &)",
"TextBrowser:insert-plain-text", "1""insertPlainText(const QString &)",
"TextBrowser:lower", "1""lower()",
"TextBrowser:paste", "1""paste()",
"TextBrowser:raise", "1""raise()",
"TextBrowser:redo", "1""redo()",
"TextBrowser:reload", "1""reload()",
"TextBrowser:repaint", "1""repaint()",
"TextBrowser:scroll-to-anchor", "1""scrollToAnchor(const QString &)",
"TextBrowser:select-all", "1""selectAll()",
"TextBrowser:set-alignment", "1""setAlignment(Qt::Alignment)",
"TextBrowser:set-current-font", "1""setCurrentFont(const QFont &)",
"TextBrowser:set-disabled", "1""setDisabled(bool)",
"TextBrowser:set-enabled", "1""setEnabled(bool)",
"TextBrowser:set-focus", "1""setFocus()",
"TextBrowser:set-font-family", "1""setFontFamily(const QString &)",
"TextBrowser:set-font-italic", "1""setFontItalic(bool)",
"TextBrowser:set-font-point-size", "1""setFontPointSize(qreal)",
"TextBrowser:set-font-underline", "1""setFontUnderline(bool)",
"TextBrowser:set-font-weight", "1""setFontWeight(int)",
"TextBrowser:set-hidden", "1""setHidden(bool)",
"TextBrowser:set-html", "1""setHtml(const QString &)",
"TextBrowser:set-plain-text", "1""setPlainText(const QString &)",
"TextBrowser:set-shown", "1""setShown(bool)",
"TextBrowser:set-source", "1""setSource(const QUrl &)",
"TextBrowser:set-style-sheet", "1""setStyleSheet(const QString &)",
"TextBrowser:set-text", "1""setText(const QString &)",
"TextBrowser:set-text-color", "1""setTextColor(const QColor &)",
"TextBrowser:set-visible", "1""setVisible(bool)",
"TextBrowser:set-window-modified", "1""setWindowModified(bool)",
"TextBrowser:set-window-title", "1""setWindowTitle(const QString &)",
"TextBrowser:setup-viewport", "1""setupViewport(QWidget *)",
"TextBrowser:show", "1""show()",
"TextBrowser:show-full-screen", "1""showFullScreen()",
"TextBrowser:show-maximized", "1""showMaximized()",
"TextBrowser:show-minimized", "1""showMinimized()",
"TextBrowser:show-normal", "1""showNormal()",
"TextBrowser:undo", "1""undo()",
"TextBrowser:update", "1""update()",
"TextBrowser:update-micro-focus", "1""updateMicroFocus()",
"TextBrowser:zoom-in", "1""zoomIn(int)",
"TextBrowser:zoom-out", "1""zoomOut(int)",
"TextEdit:append", "1""append(const QString &)",
"TextEdit:clear", "1""clear()",
"TextEdit:close", "1""close()",
"TextEdit:copy", "1""copy()",
"TextEdit:cut", "1""cut()",
"TextEdit:delete-later", "1""deleteLater()",
"TextEdit:hide", "1""hide()",
"TextEdit:insert-html", "1""insertHtml(const QString &)",
"TextEdit:insert-plain-text", "1""insertPlainText(const QString &)",
"TextEdit:load", "1""load(const QString &)",
"TextEdit:lower", "1""lower()",
"TextEdit:paste", "1""paste()",
"TextEdit:print", "1""print()",
"TextEdit:raise", "1""raise()",
"TextEdit:redo", "1""redo()",
"TextEdit:repaint", "1""repaint()",
"TextEdit:save", "1""save(const QString &)",
"TextEdit:save-html", "1""saveHtml(const QString &)",
"TextEdit:save-pdf", "1""savePdf(const QString &)",
"TextEdit:scroll-to-anchor", "1""scrollToAnchor(const QString &)",
"TextEdit:select-all", "1""selectAll()",
"TextEdit:set-alignment", "1""setAlignment(Qt::Alignment)",
"TextEdit:set-current-font", "1""setCurrentFont(const QFont &)",
"TextEdit:set-disabled", "1""setDisabled(bool)",
"TextEdit:set-enabled", "1""setEnabled(bool)",
"TextEdit:set-focus", "1""setFocus()",
"TextEdit:set-font-family", "1""setFontFamily(const QString &)",
"TextEdit:set-font-italic", "1""setFontItalic(bool)",
"TextEdit:set-font-point-size", "1""setFontPointSize(qreal)",
"TextEdit:set-font-underline", "1""setFontUnderline(bool)",
"TextEdit:set-font-weight", "1""setFontWeight(int)",
"TextEdit:set-hidden", "1""setHidden(bool)",
"TextEdit:set-html", "1""setHtml(const QString &)",
"TextEdit:set-plain-text", "1""setPlainText(const QString &)",
"TextEdit:set-shown", "1""setShown(bool)",
"TextEdit:set-style-sheet", "1""setStyleSheet(const QString &)",
"TextEdit:set-syntax-highlighter", "1""setSyntaxHighlighter(QObject *)",
"TextEdit:set-text", "1""setText(const QString &)",
"TextEdit:set-text-color", "1""setTextColor(const QColor &)",
"TextEdit:set-visible", "1""setVisible(bool)",
"TextEdit:set-window-modified", "1""setWindowModified(bool)",
"TextEdit:set-window-title", "1""setWindowTitle(const QString &)",
"TextEdit:setup-viewport", "1""setupViewport(QWidget *)",
"TextEdit:show", "1""show()",
"TextEdit:show-full-screen", "1""showFullScreen()",
"TextEdit:show-maximized", "1""showMaximized()",
"TextEdit:show-minimized", "1""showMinimized()",
"TextEdit:show-normal", "1""showNormal()",
"TextEdit:undo", "1""undo()",
"TextEdit:update", "1""update()",
"TextEdit:update-micro-focus", "1""updateMicroFocus()",
"TextEdit:zoom-in", "1""zoomIn(int)",
"TextEdit:zoom-out", "1""zoomOut(int)",
"TimeEdit:clear", "1""clear()",
"TimeEdit:close", "1""close()",
"TimeEdit:delete-later", "1""deleteLater()",
"TimeEdit:hide", "1""hide()",
"TimeEdit:lower", "1""lower()",
"TimeEdit:raise", "1""raise()",
"TimeEdit:repaint", "1""repaint()",
"TimeEdit:select-all", "1""selectAll()",
"TimeEdit:set-date", "1""setDate(const QDate &)",
"TimeEdit:set-date-time", "1""setDateTime(const QDateTime &)",
"TimeEdit:set-disabled", "1""setDisabled(bool)",
"TimeEdit:set-enabled", "1""setEnabled(bool)",
"TimeEdit:set-focus", "1""setFocus()",
"TimeEdit:set-hidden", "1""setHidden(bool)",
"TimeEdit:set-shown", "1""setShown(bool)",
"TimeEdit:set-style-sheet", "1""setStyleSheet(const QString &)",
"TimeEdit:set-time", "1""setTime(const QTime &)",
"TimeEdit:set-visible", "1""setVisible(bool)",
"TimeEdit:set-window-modified", "1""setWindowModified(bool)",
"TimeEdit:set-window-title", "1""setWindowTitle(const QString &)",
"TimeEdit:show", "1""show()",
"TimeEdit:show-full-screen", "1""showFullScreen()",
"TimeEdit:show-maximized", "1""showMaximized()",
"TimeEdit:show-minimized", "1""showMinimized()",
"TimeEdit:show-normal", "1""showNormal()",
"TimeEdit:step-down", "1""stepDown()",
"TimeEdit:step-up", "1""stepUp()",
"TimeEdit:update", "1""update()",
"TimeEdit:update-micro-focus", "1""updateMicroFocus()",
"ToolBar:add-action", "1""_addAction(QAction *)",
"ToolBar:add-separator", "1""_addSeparator()",
"ToolBar:add-widget", "1""_addWidget(QWidget *)",
"ToolBar:close", "1""close()",
"ToolBar:delete-later", "1""deleteLater()",
"ToolBar:hide", "1""hide()",
"ToolBar:lower", "1""lower()",
"ToolBar:raise", "1""raise()",
"ToolBar:repaint", "1""repaint()",
"ToolBar:set-disabled", "1""setDisabled(bool)",
"ToolBar:set-enabled", "1""setEnabled(bool)",
"ToolBar:set-focus", "1""setFocus()",
"ToolBar:set-hidden", "1""setHidden(bool)",
"ToolBar:set-icon-size", "1""setIconSize(const QSize &)",
"ToolBar:set-shown", "1""setShown(bool)",
"ToolBar:set-style-sheet", "1""setStyleSheet(const QString &)",
"ToolBar:set-tool-button-style", "1""setToolButtonStyle(Qt::ToolButtonStyle)",
"ToolBar:set-visible", "1""setVisible(bool)",
"ToolBar:set-window-modified", "1""setWindowModified(bool)",
"ToolBar:set-window-title", "1""setWindowTitle(const QString &)",
"ToolBar:show", "1""show()",
"ToolBar:show-full-screen", "1""showFullScreen()",
"ToolBar:show-maximized", "1""showMaximized()",
"ToolBar:show-minimized", "1""showMinimized()",
"ToolBar:show-normal", "1""showNormal()",
"ToolBar:update", "1""update()",
"ToolBar:update-micro-focus", "1""updateMicroFocus()",
"ToolBox:add-item", "1""_addItem(QWidget *, const QString &)",
"ToolBox:close", "1""close()",
"ToolBox:delete-later", "1""deleteLater()",
"ToolBox:hide", "1""hide()",
"ToolBox:lower", "1""lower()",
"ToolBox:raise", "1""raise()",
"ToolBox:repaint", "1""repaint()",
"ToolBox:set-current-index", "1""setCurrentIndex(int)",
"ToolBox:set-current-widget", "1""setCurrentWidget(QWidget *)",
"ToolBox:set-disabled", "1""setDisabled(bool)",
"ToolBox:set-enabled", "1""setEnabled(bool)",
"ToolBox:set-focus", "1""setFocus()",
"ToolBox:set-hidden", "1""setHidden(bool)",
"ToolBox:set-shown", "1""setShown(bool)",
"ToolBox:set-style-sheet", "1""setStyleSheet(const QString &)",
"ToolBox:set-visible", "1""setVisible(bool)",
"ToolBox:set-window-modified", "1""setWindowModified(bool)",
"ToolBox:set-window-title", "1""setWindowTitle(const QString &)",
"ToolBox:show", "1""show()",
"ToolBox:show-full-screen", "1""showFullScreen()",
"ToolBox:show-maximized", "1""showMaximized()",
"ToolBox:show-minimized", "1""showMinimized()",
"ToolBox:show-normal", "1""showNormal()",
"ToolBox:update", "1""update()",
"ToolBox:update-micro-focus", "1""updateMicroFocus()",
"ToolButton:animate-click", "1""animateClick(int)",
"ToolButton:click", "1""click()",
"ToolButton:close", "1""close()",
"ToolButton:delete-later", "1""deleteLater()",
"ToolButton:hide", "1""hide()",
"ToolButton:lower", "1""lower()",
"ToolButton:raise", "1""raise()",
"ToolButton:repaint", "1""repaint()",
"ToolButton:set-checked", "1""setChecked(bool)",
"ToolButton:set-default-action", "1""setDefaultAction(QAction *)",
"ToolButton:set-disabled", "1""setDisabled(bool)",
"ToolButton:set-enabled", "1""setEnabled(bool)",
"ToolButton:set-focus", "1""setFocus()",
"ToolButton:set-hidden", "1""setHidden(bool)",
"ToolButton:set-icon-size", "1""setIconSize(const QSize &)",
"ToolButton:set-shown", "1""setShown(bool)",
"ToolButton:set-style-sheet", "1""setStyleSheet(const QString &)",
"ToolButton:set-tool-button-style", "1""setToolButtonStyle(Qt::ToolButtonStyle)",
"ToolButton:set-visible", "1""setVisible(bool)",
"ToolButton:set-window-modified", "1""setWindowModified(bool)",
"ToolButton:set-window-title", "1""setWindowTitle(const QString &)",
"ToolButton:show", "1""show()",
"ToolButton:show-full-screen", "1""showFullScreen()",
"ToolButton:show-maximized", "1""showMaximized()",
"ToolButton:show-menu", "1""showMenu()",
"ToolButton:show-minimized", "1""showMinimized()",
"ToolButton:show-normal", "1""showNormal()",
"ToolButton:toggle", "1""toggle()",
"ToolButton:update", "1""update()",
"ToolButton:update-micro-focus", "1""updateMicroFocus()",
"TreeView:clear-selection", "1""clearSelection()",
"TreeView:close", "1""close()",
"TreeView:close-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"TreeView:collapse", "1""collapse(const QModelIndex &)",
"TreeView:collapse-all", "1""collapseAll()",
"TreeView:column-count-changed", "1""columnCountChanged(int, int)",
"TreeView:column-moved", "1""columnMoved()",
"TreeView:column-resized", "1""columnResized(int, int, int)",
"TreeView:commit-data", "1""commitData(QWidget *)",
"TreeView:current-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"TreeView:data-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"TreeView:delete-later", "1""deleteLater()",
"TreeView:do-items-layout", "1""doItemsLayout()",
"TreeView:edit", "1""edit(const QModelIndex &)",
"TreeView:editor-destroyed", "1""editorDestroyed(QObject *)",
"TreeView:expand", "1""expand(const QModelIndex &)",
"TreeView:expand-all", "1""expandAll()",
"TreeView:hide", "1""hide()",
"TreeView:hide-column", "1""hideColumn(int)",
"TreeView:horizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"TreeView:horizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"TreeView:lower", "1""lower()",
"TreeView:raise", "1""raise()",
"TreeView:reexpand", "1""reexpand()",
"TreeView:repaint", "1""repaint()",
"TreeView:reset", "1""reset()",
"TreeView:resize-column-to-contents", "1""resizeColumnToContents(int)",
"TreeView:rows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"TreeView:rows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"TreeView:rows-removed", "1""rowsRemoved(const QModelIndex &, int, int)",
"TreeView:scroll-to-bottom", "1""scrollToBottom()",
"TreeView:scroll-to-top", "1""scrollToTop()",
"TreeView:select-all", "1""selectAll()",
"TreeView:selection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"TreeView:set-current-index", "1""setCurrentIndex(const QModelIndex &)",
"TreeView:set-disabled", "1""setDisabled(bool)",
"TreeView:set-enabled", "1""setEnabled(bool)",
"TreeView:set-focus", "1""setFocus()",
"TreeView:set-hidden", "1""setHidden(bool)",
"TreeView:set-model", "1""_setModel(QAbstractItemModel *)",
"TreeView:set-root-index", "1""setRootIndex(const QModelIndex &)",
"TreeView:set-shown", "1""setShown(bool)",
"TreeView:set-style-sheet", "1""setStyleSheet(const QString &)",
"TreeView:set-visible", "1""setVisible(bool)",
"TreeView:set-window-modified", "1""setWindowModified(bool)",
"TreeView:set-window-title", "1""setWindowTitle(const QString &)",
"TreeView:setup-viewport", "1""setupViewport(QWidget *)",
"TreeView:show", "1""show()",
"TreeView:show-column", "1""showColumn(int)",
"TreeView:show-full-screen", "1""showFullScreen()",
"TreeView:show-maximized", "1""showMaximized()",
"TreeView:show-minimized", "1""showMinimized()",
"TreeView:show-normal", "1""showNormal()",
"TreeView:sort-by-column", "1""sortByColumn(int)",
"TreeView:update", "1""update()",
"TreeView:update-editor-data", "1""updateEditorData()",
"TreeView:update-editor-geometries", "1""updateEditorGeometries()",
"TreeView:update-geometries", "1""updateGeometries()",
"TreeView:update-micro-focus", "1""updateMicroFocus()",
"TreeView:vertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"TreeView:vertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"TreeWidget:add-item", "1""addItem(int, const QString &)",
"TreeWidget:add-items", "1""addItems(int, const QStringList &)",
"TreeWidget:clear", "1""clear()",
"TreeWidget:clear-selection", "1""clearSelection()",
"TreeWidget:close", "1""close()",
"TreeWidget:close-editor", "1""closeEditor(QWidget *, QAbstractItemDelegate::EndEditHint)",
"TreeWidget:collapse", "1""collapse(const QModelIndex &)",
"TreeWidget:collapse-all", "1""collapseAll()",
"TreeWidget:collapse-item", "1""collapseItem(const QTreeWidgetItem *)",
"TreeWidget:column-count-changed", "1""columnCountChanged(int, int)",
"TreeWidget:column-moved", "1""columnMoved()",
"TreeWidget:column-resized", "1""columnResized(int, int, int)",
"TreeWidget:commit-data", "1""commitData(QWidget *)",
"TreeWidget:current-changed", "1""currentChanged(const QModelIndex &, const QModelIndex &)",
"TreeWidget:data-changed", "1""dataChanged(const QModelIndex &, const QModelIndex &)",
"TreeWidget:delete-later", "1""deleteLater()",
"TreeWidget:do-items-layout", "1""doItemsLayout()",
"TreeWidget:edit", "1""edit(const QModelIndex &)",
"TreeWidget:editor-destroyed", "1""editorDestroyed(QObject *)",
"TreeWidget:expand", "1""expand(const QModelIndex &)",
"TreeWidget:expand-all", "1""expandAll()",
"TreeWidget:expand-item", "1""expandItem(const QTreeWidgetItem *)",
"TreeWidget:hide", "1""hide()",
"TreeWidget:hide-column", "1""hideColumn(int)",
"TreeWidget:horizontal-scrollbar-action", "1""horizontalScrollbarAction(int)",
"TreeWidget:horizontal-scrollbar-value-changed", "1""horizontalScrollbarValueChanged(int)",
"TreeWidget:lower", "1""lower()",
"TreeWidget:raise", "1""raise()",
"TreeWidget:reexpand", "1""reexpand()",
"TreeWidget:repaint", "1""repaint()",
"TreeWidget:reset", "1""reset()",
"TreeWidget:resize-column-to-contents", "1""resizeColumnToContents(int)",
"TreeWidget:rows-about-to-be-removed", "1""rowsAboutToBeRemoved(const QModelIndex &, int, int)",
"TreeWidget:rows-inserted", "1""rowsInserted(const QModelIndex &, int, int)",
"TreeWidget:rows-removed", "1""rowsRemoved(const QModelIndex &, int, int)",
"TreeWidget:scroll-to-bottom", "1""scrollToBottom()",
"TreeWidget:scroll-to-item", "1""scrollToItem(const QTreeWidgetItem *, QAbstractItemView::ScrollHint)",
"TreeWidget:scroll-to-top", "1""scrollToTop()",
"TreeWidget:select-all", "1""selectAll()",
"TreeWidget:selection-changed", "1""selectionChanged(const QItemSelection &, const QItemSelection &)",
"TreeWidget:set-current-index", "1""setCurrentIndex(const QModelIndex &)",
"TreeWidget:set-disabled", "1""setDisabled(bool)",
"TreeWidget:set-enabled", "1""setEnabled(bool)",
"TreeWidget:set-focus", "1""setFocus()",
"TreeWidget:set-header-labels", "1""_setHeaderLabels(const QStringList &)",
"TreeWidget:set-hidden", "1""setHidden(bool)",
"TreeWidget:set-icon-file", "1""setIconFile(int, const QString &)",
"TreeWidget:set-root-index", "1""setRootIndex(const QModelIndex &)",
"TreeWidget:set-shown", "1""setShown(bool)",
"TreeWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"TreeWidget:set-visible", "1""setVisible(bool)",
"TreeWidget:set-window-modified", "1""setWindowModified(bool)",
"TreeWidget:set-window-title", "1""setWindowTitle(const QString &)",
"TreeWidget:setup-viewport", "1""setupViewport(QWidget *)",
"TreeWidget:show", "1""show()",
"TreeWidget:show-column", "1""showColumn(int)",
"TreeWidget:show-full-screen", "1""showFullScreen()",
"TreeWidget:show-maximized", "1""showMaximized()",
"TreeWidget:show-minimized", "1""showMinimized()",
"TreeWidget:show-normal", "1""showNormal()",
"TreeWidget:sort-by-column", "1""sortByColumn(int)",
"TreeWidget:update", "1""update()",
"TreeWidget:update-editor-data", "1""updateEditorData()",
"TreeWidget:update-editor-geometries", "1""updateEditorGeometries()",
"TreeWidget:update-geometries", "1""updateGeometries()",
"TreeWidget:update-micro-focus", "1""updateMicroFocus()",
"TreeWidget:vertical-scrollbar-action", "1""verticalScrollbarAction(int)",
"TreeWidget:vertical-scrollbar-value-changed", "1""verticalScrollbarValueChanged(int)",
"VBoxLayout:delete-later", "1""deleteLater()",
"Widget:close", "1""close()",
"Widget:delete-later", "1""deleteLater()",
"Widget:hide", "1""hide()",
"Widget:lower", "1""lower()",
"Widget:raise", "1""raise()",
"Widget:repaint", "1""repaint()",
"Widget:set-disabled", "1""setDisabled(bool)",
"Widget:set-enabled", "1""setEnabled(bool)",
"Widget:set-focus", "1""setFocus()",
"Widget:set-hidden", "1""setHidden(bool)",
"Widget:set-shown", "1""setShown(bool)",
"Widget:set-style-sheet", "1""setStyleSheet(const QString &)",
"Widget:set-visible", "1""setVisible(bool)",
"Widget:set-window-modified", "1""setWindowModified(bool)",
"Widget:set-window-title", "1""setWindowTitle(const QString &)",
"Widget:show", "1""show()",
"Widget:show-full-screen", "1""showFullScreen()",
"Widget:show-maximized", "1""showMaximized()",
"Widget:show-minimized", "1""showMinimized()",
"Widget:show-normal", "1""showNormal()",
"Widget:update", "1""update()",
"Widget:update-micro-focus", "1""updateMicroFocus()",
"WigglyWidget:close", "1""close()",
"WigglyWidget:delete-later", "1""deleteLater()",
"WigglyWidget:hide", "1""hide()",
"WigglyWidget:lower", "1""lower()",
"WigglyWidget:raise", "1""raise()",
"WigglyWidget:repaint", "1""repaint()",
"WigglyWidget:set-disabled", "1""setDisabled(bool)",
"WigglyWidget:set-enabled", "1""setEnabled(bool)",
"WigglyWidget:set-focus", "1""setFocus()",
"WigglyWidget:set-hidden", "1""setHidden(bool)",
"WigglyWidget:set-shown", "1""setShown(bool)",
"WigglyWidget:set-style-sheet", "1""setStyleSheet(const QString &)",
"WigglyWidget:set-text", "1""setText(const QString &)",
"WigglyWidget:set-visible", "1""setVisible(bool)",
"WigglyWidget:set-window-modified", "1""setWindowModified(bool)",
"WigglyWidget:set-window-title", "1""setWindowTitle(const QString &)",
"WigglyWidget:show", "1""show()",
"WigglyWidget:show-full-screen", "1""showFullScreen()",
"WigglyWidget:show-maximized", "1""showMaximized()",
"WigglyWidget:show-minimized", "1""showMinimized()",
"WigglyWidget:show-normal", "1""showNormal()",
"WigglyWidget:update", "1""update()",
"WigglyWidget:update-micro-focus", "1""updateMicroFocus()",
